303

(58 Contra Apionem I, 302—307 (XXXIV)

illis prioribus 1101111 1111110 appellationem id 631 (1116611113 quin-
quaginta milibus leprosorum an trecentis octuaginta milibus,
(1111 6111111 611611 Ρ61113111111. sed forte 111101111111 631 pluribus con-
uineere uerbis 603, (1111 sermonibus 31113 arguuntur: ex alienis
enim conuinei rationibus mediocre 631.

XXXIV. His igitur explanatis introducam 3111161· 13103 Lysi-
1111101111111,(1111 1116111 argumentum falsitatis 116 leprosis 61 11111-
guentibus usurpauit. 3611 transcendit etiam illorum ualde mira-
611111111 31113 figmentis, quae 11111110 01110 601111103111336 111110361-

1 ἶ tur: 1111 6111111 snb rege Aegyptiorum Boi-hore quosdam ex 10

3 011

3 (f) 7

populo ludaeormn‚ (1111 6111111 leprosi 61 36111116 1116111 aliisque
uexati languoribus, 1111 templa fugisse petentes 61111111] 61. 611111
11111111 homines in 11113 aegritudines 11161111336111. frugum 3161111-
tatem in Aegypto saetam 61 ,110611016111 Aegyptiorum regem
1111 Ammonem 111131336. 111 111) sterilitate 1111163 interrogarent.11³
1161111111116 respondisse. 111 templa 1101111113 61 impiis hominibus
1111161116111111· 61 116 templis 1111 deserta 10611 propellerentur.
3611010303 6111111 11111111) leproso>v in 111011111110 6336 11111113 11161-
gendos, tamquam Sole ex 60111111 uita grauiter indignante.
<61ζ>1611111111 1111111161111 61 ita 1611116161106111111 161111111. 110611016111 a·

ΒΙὟ (“1)1)11. ᾖ 1611111.

l 11113 111-1111111131 1 1 ποοτέροις αὖτ’,ὶςς ποτέροις αὐτοῖς A 1100111001.
Pa ⁴2 16116 6-111111 ( 066111 iiiia Ι) ῑὶ uacuum] 3111161 3111911361 cp set ‘²111
Pa 1111111131) 1 enim! om J? 1116111011) Ι) (j Hi< ig 11111· expia-1
11111131 0111111.0111ν·»310( T 1116 111 wi< ,17111111111111111 τὶν rJ.3: 'r τοῖς προειρη-
:2¹ w 3·. ists: 1116111] 111 archelawo multe( 61111116111 extetesse 1111Ζ1ί111· (1
sermone, paco. zietc'rgnetzs αἷίῑσηυιη 11161111 (113 (1111116111 rsa 1011. Β Β Ι)
eundem Vc'l’l’a >idem 3. Pa2> «δ’ 11111( 11111’·1«6111111111ἀποανο :rt rs. A

S) 11161103611111 (ῬΡα 10 Λ136χ1111101111111 01)1.Ῑ1) bochor-o 1101111116 RV
311

11 11Ιὶ13111161 aliis V 12 langoribus RRFPPa ad] et- S. sem. 11)
13 l'ruoum V sterelitatem BP« 14 fac-ta 1) 1106110111111 11)
15 amonem R 11113136 1136 ἰίι ras„ Im. supersc›·zsspsit 3.) Β ui} 6111)
sterelitate! Β 111161106111111 ΟΡΙὌ 113 deumque, que 3.]111, Β
163110111113361ἐρεῐκ Λε ····· 2 6(ἷ.]11’.1·1 111111113111111111311116 V l& 61111111
111111 1 V magi 13· ΒΙιΓΡΡα 111116 gendos 3Ι 01)ι.11)20 61 templa!
3(··)ἰ])3ἰ161111111111116 (ΡΒα templa ΒΖΗ reddere fructum] καρποφο
snper) 16··11 11111 16111· ie 111 a corn) 1 Β1 161111 1 1106110 R

