Ἢ ;,.

10

15

C o n t r a A p 10 n 0111 ΙΙ, 276-281 (XXXVIII. XXXIX) 137

transgrediendi leges, quod non agitur apud 1103, quando propter 277
eas et diuitiis 01 ciuitatibus et bonis aliis priuati sumus, lex
autem apud nos seruatur usque ad mortem, nullusque Iudae-
orum neque sic procul abeat ex prouincia uel regem quamuis
acerbum sic metuit, ut ultra illum legis uideatur timere prae-
ceptum. igitur si propter uirtutem legum 1011101· apud 003 278
311111113, concedant quoniam potentissimas leges 110110111113, 31
11010 01100 11101103 1103 leges iudicant perdurare, quid ipsi 1113113-
sime non patiantur meliores 11011 custodientes opere 3011011-
ones‘? (11110 igitur longinquitas temporis uerissima 0101111111· ⁴270
omnium esse 1110110110, 110110 ego testem faciani uirtutis legis-
latoris nostri et 011111101113, quam 1110 (10 deo contradidit. 110111
011111 311 infinitum tempus, 31 quis 011111 comparet 0110111111
legislatorum aetatibus.r hunc ultra 01111103 11111011101.

XXXIX. A nobis itaque declaratae sunt leges 01 cunctis 280
aliis semper hominibus zelum sui 11011113 1110011110111111. primi <281
quippe Graecorum ad faciem quidem iura patria conscruabant,

LBR, ΟΡ, ,0, - A, ed. pr.

1 quando] ἀλλὰ κᾶν propter 0031 addid. inletyffcs 2 ciuitatibus}
ciuitatibus aliis (aliis moa,¹ deleto) Β 0111 R priuati suiuus] priua-
tissimus P 3 usquc ad 1110110111] ἀθάνατος nullusque] nulliusque
LBP nullius uero 0 4 sic] conieci. 31 (²0ch 0 οὕτως ed. pr. οὗθ’ ὡς λ

11011001 BRC'P ex prouincia} sc-ripSi, 01 prouinciam codd c uel
regem] R ubregem L uberem Β 111 regem GP 01) regem (Dic (ὅτε . ..
&sanae-qv quamuis} quain e 5 aceruum LBCJ‘e sic] 310111 (J 3111)

metuit] φοβηθήςεται, metuet conicio ut} om. LBc‘e 11111111]0111.Β

111 111110 11111111] ὡς μὴ πρὸ ἐκείνων) 6 leg-uin] 11031003 1131)) 8 leges
nos tr. R ipsi] scripsi, ipsius codd 0, αὐτοί iustissime] iustis 1110
LBPe iustitie R 9 opere] ι’. e. ἔργῳ. 'abest α Graecis sanctiones]
ed. Mediol. 1513, sancionis LBRe sanctionis (RD) santionis P ll ergo

π

R faciem (a s. L2) L uirtutem RcG 13 cum comparet] 00111-

peret eum R 14 {hunc uiltra B 15 (1001010100 sunt] ι’. 0. διελέχθησαν,

διηλέγχθησαν Λ (1001010010 Β 16 hominibus semper tr. Β 17 Grae-

corum] {graecorum B παρὰ τοῖς ‘'EM-spa φιλοσοφήσαντες ficiem P qui-

dem] qui de BP(DJe patria] sei-ipsi, patri LBRe patrie (VJ petri P
coseruabant B

XXXVII. Iosephus pars 6. 10

