Contra Apionem I, 137—141 (XIX) 31

Aegypto fuerant, commendans quibusdam 31111913, 111 911111
magna uirtute et reliqua utilitate deueherentur ad Babyloniam.
ipse cum 11311913 adgressus per desertum 111 Babyloniam uenit
reperiensque euneta a Chaldaeis dispensari seruatumque reg-
e, num ab optimatibus eorum, dominus faetus totius paterni
111-111911131113, 9311111113 quidem aduenientibus praecepit habita-
eula in oportunissimis Babyloniae loeis aedifieai·i; ipse uero
de belli manubiis templum Beli et reliqua 1993 munificentis-
sime nimis exornans et antiquam ciuitatem et alteram extrin-
10 seeus adiciens. (rogitans, quatenus nequaquam possent obsi-
dentes fluuium conuertere et ad 911111319111 accedere, tres
quidem in interiori eiuitate per 9119111111111 1191119113. 1193 11919
111 exteriori constituit. quarum alias quidem ex coeto latere
91 1111111111119. alias 11919 ex ipso latere feeit: Ι91 largissime
115 muniens ciuitatem portasque diuina puloliritudine comens
superaedifieauit in paternis regalibus alia quoque regalia 99131-
tudinem 1119111111 11111119 ualde praecedentia, (1119111111 ornatum
exponere ualde longissimum est. 11911111113111911 3919111111111, (1119-
1113111 11399 maxima atque superba ultra eredulitatem 191 sunt

138

1:135»

140

20 perfecta (11911113 quinque 91 (1999111. 111 1113 ergo regalibus 13111- 141

deas munitiones celsas 3911111931111 91 aspectum montibus

ΕΒΗ, Cl', e. —- Euseb Sym· A. od. 111.

2 uirtute—utilitate} 1111111319 91 11111111(ι R 3 egressus R 4 1911119-
1193(1119 P 5 optimatibus} τοῦ βελτίστου faetus -oestss (P 19111131ὲξ
ὁλοκλήρου A 6 (91* captiuis (EI) aduenientibus] παραγενόμενος λ
111-3119911111 συνέταξε αὐτοῖς λ ἔταξε Syme habitacula} ἀποικίας A κατοι-
κίας Sym 7 199131 mn. B hedificare (Ἰ) 8 manahim exc manibw¹
corr. R Beli] belli R(‘Pe. R2 corr. lO adiciam] προςχαρεςάμενος 3111-
99113 Β 9113911911193 LB 12 1111 S. Pl 13 quorum LJJJssCe 31133 quidem}
τοὺς μὲν Euseb τότε μὲν A (1911191111 om. 9 latera¹ 911 lator-J scr-it vt ]‚’
14 alias} ex alios corr. Ρ1 15 (11111119 L (a s. 11¹2) corneti< (¹
16 alia quoque] alia quaeque LBe aliaque P alia R regalia *ἐχόμενα ὲκεί-
νωνζ» celsitudinem2 Graeca omisit <interpres eelsitudinma— (11911113 quinquo
et (19991111 Graeca codicis A corrupta smel. neque vireques sana tradedi-*sse
uidetur 17 procedentia R 18 legissininm L leg-{ssimum R 119111111-

(¹. ll
ptamen LL’ 19 haee] om. R eru‹l‹1¹li†atem L3l=¹¹ *21 similem 111911-
tibus tr. (J

