3122

31 3

:315

70 Co nti· 11 A 1116111· 111 I, 311—315 (XXXV)

ex 1116111111 qualitate denominata est. 11651611 uero⁷ 1111111 multu
tempera 6616165661, nomen 1661111661 est ciuitatis propter ob-
probrium 61 ciuitas< Hierosolyma et ipsi Hierosolymitae uocati
5661

XXXV. Iste siquidem 1166 eundem regen] quem illi dicere
1161611.- sed 11666111 11611166 composuit et introducens ueluti
somnium 61111111 111-6111161161] Aegyptium 111611 1111 Ammonem
1165111111111111,-1166161165 de 1611165151 1651161156111 1161616161. sed et
1111 collectam in templo multitudinem 16111166111111. putasne
1166 1111111611 leprosis 1161111 1111 certe 56161111116116 Iudaeis 61 qui
in lungutnes inciderant? 111611 6111111; ,1161111165 ludaeorum-z

⁷ 1161 populus? aduena 1111 66116 genere 111-«1616611111εὲ cui· igitur

Aegyptios existentes 1111111665 uocas? 51 uero peregrini sunt.
11111116 11611 dic-is unde? 661 (1661661111 rege inultos quidem
6616111 111 pelag«) submergente 6616165 11616111 111 loca deserti
111-61616616 11161116 multitudinis sunt reperti? 1161 6166111111111111-
dun} 1165611616 1161116111 egressi 56111 61 tenuerunt prouinciam,

131sz vium. ,1. 1 111,

1 11611111111111116 6511 ὠνόμαςται ,X ‹‘·‚-2‹,5·‚r}.:‘m·, ml. pr. 2 1111111161· 61111111-
11116161 - ὣς τ’) ὀνειδίζεςῦαῑ :3 111511 121¹ 11156 corr. R Hierosolyinitael
“ 30J 'nio 1ς A Γ» siquidem} α Gmems· abest illi} 1111· ΒΓ dicere}
docere JJ'Rl 11 1166111111 καινότερον ed pr. z: «όκ ον A 61 1111161111-
16115 5-8 11611 ”ζ·11 tur} καὶ παρεὶς &wirma καὶ προ zr't Τ &vsu-*¹1 3Ξ 3⁷'Agigmrmg
kx 3)·Γ) ’310 J περ’, τὼν “2029er καὶ λεπρῶν χρ ss: 3131 που, qna( non ‘intellexit
1611111116 (t ‚Q :506 T 5616616161 5611161616 11² 1111111116116111 R 1111111·
1116116111 Pa ὅ 1161111·11115-11611·1·1’1111] quatenus 1611111515 peterentur respon—
511111 Β quatenus 1651161166 peterentur R V sed] 5611611111· BRV 9 in

templu} εἷς τὸ. ἱερά, 11 16161116 R in 1611111111 O. (inenum- multitudine R
lO 161111151151ἰ66-11 11161116161111 ἢ μόνον τῶν Ἰουδαίων τοῖς νοςήματιῙι

:aputeum ’κτ 11· 5616166116 1ἀ 61 qui] codd; 615 qui conicio 11 lan-
gom J, elwa inciderent 11² -1int 1⁷ dicit} Sie (i. e. dics> P 12 11111
1161161659] qui 11611611 R aduena «61111» (ῬΡα 13 uocas} καλεῖ-ῖς

uocat eodsl si 1161111 51 igitur Y 14 (11618113 λέγεῑςς dicit codd. rell.
quomodo rege! e(›i·1·‹j=ge R 11116 rege VPPPa? 11161165 quidem eorum

intelligo subuergerunt in ras. R 17, suln'nergente] submergerunt (·rnt

in ras. B) BV deserta V 16 111·611-161111 P proiciente ‹Lpopuli2 Pa
5 161111 ¹in ras. J). antea (nobiti-sse uidetur 56111. ὑπελείφθησαν

10

15

 

