10

15

Contra Apion 0111 I, 211-21-11ΧΧΙΙ. XXIII) ,17

huiusmodi autem casus praeter solos 11103 alios 11001111 0111- 211
uersos, ut 111110 1111 001111110 01 opiniones quae tradebantur 110
lege 1100 confugiant, 11001 cirea res necessarias ratio nihil
ualet- humana“. 1100 equidem Agatharchidi 01110101· esse 11111- 212
011111111; 013 autem liaeo examinantibus integrius apparet niag-
1111111 01 praecipua laude dignissimum, si et 3111011 01 pati-iae
quidam custodiam legum pietatemque diuinam 11100111111010
ooncupisoant.

XXIII. Quia uero non ignorantes 1101111101 000301111101001 gen- :213
tem nostram, 0011 11101110110011111110 quandam aut 1111113 causas non
3011111103, memoriam nostri nou reliquerunt. 1100 indicium me
arbitror esse 1111101110111111111. Hieronymus 0111111. qui dc sucees-
soribus conscripsit historiam, 11130 quidem tempore quo Hera-
taeus fuit et amicus existens regis Antigoni Syriae 11111031-
debat. uerum Hecataeus quidem etiam librum conseripsit 110 214
nobis, Hieronymus autem nequaquam nostri historiam 11101111-
nit, licet paene in ipsis 10010 nutritus esset: 111 tautum 00-

LBR, CF, e. —— A, 0⁴1. pr.

1 alios] om. C 2 tradebant R :3 111101 codd 1111· e: homines conicio
confugiant] contingant (Ἰ), ’φη-,νεῖν 4- ualet. 0 exv i corr. R 11001
hec LRR equidem] enim R 1101110111 o agathareidi LI} agatliai·‹fi

‹- 11111κ

RP agathmcidis (Ῑ ἶ) haec] 1101111100 B examinantibus] exauiinant'

(s. L³¹> L exanimant* (nim in min corr. 13¹) B examinantur Ro existi-

mantibus C integrius] μὴ μετὰ δυσμενείας apparet (I Τ 1101111001
HV

quidem GP proponere o 9 (101ὃ ΒῙ ig rantes 11³¹ &inscriptorum
——lO quandam] in {emm om. L, in umrsse'ne suppl. L2'·, 1111111· (eutem partim
11 bibliopeqa *resecta szmt, suc solummodo legysmtm· hacc: gonseriptomm
gentem istan—1 ——jquadani 10 sed—alias] ea: Graecis ἀλλ’ ὕπὸ φθόνου
τινὸς ἢ δι’ ἄλλας emendam& Jquadam (in w. L2) aut alias L 0011 pro
quadani aut alias BCPe 0011 per quadam 11111 alias R 11 nostri] 111111.
interpres non] 111100 0, om. R 11001 111100 0 indicio 1-1111 1)) (Ἰ)
13 scripsit R 111301 ipse C?e quo tempore tr. P eeatheus LBP
echatheus R echateus C 15 Hecataeus} &catheus L &cathem-³ B 001111-
111003 R ecatheus Ρ 0011111003 (Ι scripsit ΗΓΖ) 111 geronimus (J

historiam] κατὰ τὴν inopias), in historia ed. Venet. 1510 leand maele
17 in ipsis locis] ὲν τοῖς τόποις nutritus] διατετριᾳὺς

