191

192

193

42 C (111 t ra Ap i 011 0 111 Ι, leo—193 (XXII)

leges existimus et quia 01111113 sustinere. ne transcendamus
eas, eligimus et 1100 0330 optimum 11111103111113. dicit igitur
1130οῑ „Et 111313 saepius ab Astygitenibus audientes 01 0111303
00111111113101111111 111111 113331 3 Persicis regibus et satrapis 11011
1103311111 11101110 mutari. 3011 011111 inagna exercitatione de his
praecipue 0133111113 respendere parati suntj* perhibet 31110111
0113111 indicia fertis animi 01103 leges 11011 1131113 (1100113,
Alexandro (1110311313 111 1131111030 0033111310 01 110101110 Beli
1031111331 1111011 0011110131 repurgare cunctisque militibus 311111-
11101· 31010013 11011310 praecipiente, 311103 Iudaees 1100 faeere
11011 fuisse 11011103303. 3011 etiam multas sustinuisse plagas et
detrimenta pertulisse 1103 1111111103, 1101100 013 ignoscente rege
3001111133 11130110101111. 11111 1111111 311 11101113013111.13111111, propriam
10110131 [tuissent. templa 01 3113113 1311111313 11111313 11031111Χο-
1·11111 01 11111 31113 1111111013 11111113111 satrapis exsoluerunt, 1110
31113 11010 11031331 0033001111 sunt& 3111131131110111. 111101113111

Llffl, (71’. 0. ᾖ λ. 011. 111.

1 100 »031 3. 11013 suppl. J} 011 (ι Graecis abest 113113003110313113·
111133001131111131) 2 eas} τοῦτο ,Χ τούτους 111111. 0010111333 RP

1
30 L 111111111111113 0 3 133131 13310 0))101111311011111,13110111131111131

01)),Ιί 73503‘32117'7077 7.7.‘. τὼν ’ 37:9770 ·›·.·J:'-¹07(›7 11 11131103 ’1 πλντ , και

4 00131111110111113 111111 πὸ ((1.111.’.·1 A ,1 ,3011-(1 par-ati 3111111
tectum 711011110311111 ’(111ἶΐι330 1111101111· [1110111103 scripsit enlm Iosephus: ἀλλὰ

μ :spem nme ²·;7‹› περὶῖ 'ir om καὶ αἱ 7 ζαις καὶ Οανάτοῑς δεινοτάτοις μάλιετα :ml-7-

των (ξι-,0113031011 ἀρ ongis ww. τὰ πάτρια. ἶ) 01113 inagna exercitatione]
’,.“”ι,υ1.·1κ11101’κ11,1-’1 , ε’,ι1μκατ J: 1111, intelleoeit [5 respondere 0111311133 (ipse 011-
pmeoee't) L 31110131 0711. (1² ὅ Beli} 110111 Pe 9 repurgare} est}

Graeco ἀνακαθᾶραι. emendam} repugnare LRPffo reparare (-a1·a- 7'77 ras.)
C renouare (11011310 litteris pugnare superscripsit L2) L2(‘7·Be 9 311111-
11101] 0777. R 10 stercora] χοῦν 11 fuisse perpessos] προσχεῖν Α, πάτ-

χειν uertit interpres 13111133, 3 esc 0 corr. B¹ 12 agnoscente R
13 qui dum—14 fabricata] Gmeca 77077 0111011013ῑύ 777terp76s 13 1111131
ἐπεί Λ 1110313113 R 15 1331111111 11111113 LRPe 1311101331 R 1111111313
peccuniam C, (ζημίαν 3311311131 satrapas L 1411113 8077& L2>R satu-1
1130 L'e 16 adicit autem! 013 G7 (1000 προς sutri-07³* ιν emend„ 311 ciui-

tatem codd. e quoniam—est] sententiam Iosephc’ 77072 perspexit interpres

5

10

