XVI Praefatio.

‘sacae <licuntur (1 me resultare cessabit: dissecuit igitur uerba
in fonte suo artissime cohaerentia haud recte librarius, qui
quidem, cum omnes libros idem error irrepserit. archetypi auctor
habendus est. p. 42, 16 ad 0111111110111 01111103 proterunt
libri, unde (edicit aufem ex Graecis καὶ προςεπετίϋηῦι facili
negotio restitues simili modo uerba continue scripta pa-
rum recte a librario his locis dissecta sunt: 29, 9 siccate?
illesos? 3101111 11103 0.31’,· 53, 11 [1111111110 ’13][11-1) iudeis} 94, 2
1]111111111111’3 siff] (stul-nm lussit: 101, ‹J› §adalidem yem‘cs] subdiac
›esseutcss 120, 11 prodi {amem secretu] 1110111111 *nemas «raum
121, 6 lambenda, sapuerit] 11111101111113 hahuerit. aliis locis litteras
1101 uoces 111101· 30 transposuit archetypi librarius uelut p. 99,
lo Polgffraies] pilocrcclls: 108, 1ῑέ (c Mino] 1’(111’1110,· iao, S 111
slei amimam etfornmm] &sormam ite dei mulctram, uel similes
uoces inter se 1101 rariores cuin usitatis permutauit„ ut p. 4:³3,
>3 111901111 intem-a: 130, 12 111101·311101·1”03] (1111101311101103.· 98, 18
19flevum-as]faemos,- 111, 14 ‹lfactarj deleta,- 134, 11 issul-
fecm] e'ssnoz‘ecm: 129, 14 ficio 001131111103] suetos· ι·01131’1·1”]11’113,·
47», 1ἓό [levatam] 01 ml 01113. alia deinde menda ex erroribus
ut ita dicam syntacticis 1101 somnolentia librarii profecta
esse habenda sunt, 31 exempli gratia 40, 8 {culmi cuni
narrans cogitatione iungens 1100 111 1101-111111 mutauit. uel
p. 76, ‚3 prioribus· 31113 pro prioribus 3111 scripsit. alibi
uerbis parum recte copulatis casus sententiae auctoris contra-
rios posuit uelut p. 115, 6 sacerdotnm: 77, :3 e‘npmlentc's:
74, 17 templa· 129, 18 0011301011. saepe neglegenter singulas
litteras iterauit, uel geminarum alteram 01111311. legimus enim
p. 57, 14 omnibus in libris qnia apeccl pro qecc‘ apud, 126,
11 3111911Ιὶ3 solumnodo pro sinyccle' solumunodo et paulo postea
11111113 Sed pro 1111111 sed, contra 130, 10 edacitate sam-{sicam
pro 011111111ος sacrificare, 60, 7 31 1101131111171111111110 pro 31110
11011311111ῖ111ι111110, 136, 16 quidem 1111111 pro quidem (lcmmumv,
101, 1 ι1113110113 (ex 3113110113 01111111) pro secste‘nente'becS, 141, 7
‹li-scipuli uero pro discipuli 31 11ον0, 62, 17 et (secla palam est
quia pro et palam cst quia.

Eiusdem fere est neglegentiae si uocem modo dictam alia

