145

146

147

148

104 O 011 1 ra Apio 11 9111 ΙΙ, 145-148 (XIV)

XIV. Quoniam uero et Apollonius Molon et Lysimachus et
alii quidam 13111 per ignorantiam quain per insaniam de legis—
latore nostro Moyse et legibus uerba protulerunt nec iusta nec
3913, dum illi quidem ueluti mago atque fallaci derogant,
leges autem 1113111139 apud 1103 nulliusque uirtutis affirmant
esse (lectrices, 11010 111-931191· 91 de 0111111 conuersatione 1103113
91 119 particulari sicuti potuero proferre sermonem. reor 931111
fore manifestum, quia 91 311 pietatem *ss alterutrum 1131119133-
lemque clementiam, insuper 311 1331111331 laborumque toleran—
113111 911 311 90319311113111 mortis optimas leges positas 1131193-
mus. rogo tamen 19913103, 111 non 911111 inuidia exequantur
huius operis lectionem. 11011 9111111 proposui 13111193 conscribere
3031101313, 3911 aduersus 903. qui 1103 plurimum 91 fallaciter
accusarunt, satisfactionem 11339 puto esse iustissimam. proinde
accusationem Apollonius 303 continue 31931 Apion instituit.
3911 dispersim, quippe cum aliquando quidem 1103 sine 1190

LBR, ΟΡ. e. ψ λ, 911. pr.

das-inst liber gerundus, α rum-bis Quoniam 3010 incipit liber tertiu3; littera
initiali coloribus picta insiliam lim-2· se'ssnzsscat B, Explicit capitulum pri-
mum :1 :1 Explicit 111191 uicesimum 39931111331131111103911111 9011113 apio-
nem :1 3: :1 Incipit lilwr uigossnum 19191113 113311 Iosoplii 9011113 apol-
lonium 91 113113391113 qui 111191· non distinguitur per capitula 3911 totuin
3113111 legitur 31111 primo capitulo quod 319 incipit. :3 ⁷1: (J. ‘in R mque
subs-crupta) neque inscriptio mque littera im’tz'alz's legitur 1 11191011 Β

Apollonius Molonis (licitur ‘in ‚Q 25) (f. Riese, Rleeisn. flluseum 1379,
6:27 sqq. et Sacro-er, (ie-semema des jad. l'ollcs 2ΙΙ, 772 sqq. lisima-
9113 (J 2 insaniam] δυσμένειαν 3 mose Le fortasse recte, μωςέως A

911 119 9 iuxta B 4 uoluti mago] uelut imago LP uelut inj mago
(ex immago) B uelut ymago R ueluti imago (ry uelut mago e atque]
antique R ἴ) nos] om. R 6 1191 om. e 7 potero Ue 19011 eac
reos corr. L1 reos P 8 et] om. B pietatem ** alterutrum] εὐσέβειαν
καὶ πρὸς κοινωνίαν μετ’ ἀλλήλων, in archetypo codicum excidisse puto et
311 consortium quocum bene invaseris alterutrum 10 contentum R
11 19913193 R non] om. R 12 scribere R 13 eos] 90 R 14 39-
911333913111 R satisfacionem (J satisfationem P hanc—iustissimam]
δικαιοτάτην εἶναι νομίζω τὴν ἀπὸ τῶν νόμων καθ’ οὓς ζῶντες διατελοῦμεν
15 siout] bis posuit P 16 quippe oum] καὶ δὴ εἴπας A 93111] 13111 e
1331011 ecl, Veneri. 1499

10

15

