20 C 0111111 Apion 9111 Ι. 83—‹59 (XIV)

11011911] 110, Sed 9 diuerso captiuos declarari neque pastores, hyc
enim rursus Aegypti-aea lingua 91 110. quando pingui sono
profertur, captiuos 11119119 sig11ificat3 91 1100 potius uerisimile
81011111 1111191111 91 historiae antiquae conueniens, hos ergo quos
praediximus reges 91 909, qui pastores uocabantur, 91 eos qui 911
eis 1119111111, optinuisse Aegyptum 1111 annis 1101190111] 91 (111111-
85 gentis, post 111190 11111910 regum Thebaidis 91 1111911113 Aegypti
factam (11011 super pastores 10111191011910 91 1191111111 niaximum
81391 longaeuum eis 1011111101. Sub rege 11910 0111 11011191] 91111
Alissragmuthos uictos 1119111111910193 91 1111911111] quiden] 11111-
uersam Aegyptum perdidisse, inclausos 11111911] 10 1001110 11111191]-
1911] 0190001110] 1911119 1110111110] 1110199111] 11111111111. (fui 1000 11011190
87 est Auarim: 111109 3100911100 ‹lii-it 01011911] maximo 1111110 11111119
robustissimo uireuindeslisse 1111310195. quatenus< 91 0011191011ομ
88 sessionem 0111011110] 1011191901 simul 91111119111110 9111101. 11111110 11910
,11151111010011]0090*1 ’1111101005101 dic-it 9001111111] «1111119111 903 1191·
0009ςεί00100 91111919 91 10111191· 01110 (1111111111111901101 0911111ς111111
01111100ν 0110010100] 90111111 muris 9191111111399. 91110 11910 011995-
sionem desperasset, 11110111 01110 eis sevisse, 111 Aegyptum 19110-

09111190199, (1110 11911901, innoxii 00111901 1111119111. illos< 11910 his κ’,

promissionibus impetratis, 91110 01001 «10010 91 91110 110999501-

LBR, (ΓΙ), 9. — Eum· A. «·ι1. 111.

l 50] is R 19 ]’ hy·- 9 v* ost R 19 (Jl’ diuersi«) (1 ccc corr.) R
91111110οᾸ91 βασιλεῖς αἰχμαλώτους A noquvi οὔ A 1119] 19 ΒΓ 10 R
1190 1> 2 lingua} om. R 1191 11119 9. :3 01191191 ῥητῶς apertos I m. L

(Lss x. 9 9) 1))(Ἰ)9 4 910·οἷ dee-<l [12 A, (artat (tp. Eas. ἵ) 91 eos «1111
cx] καὶ τοὺς ὲΞ, cos om. LJJRe <5 aunis] sup. 11013. aad. B 7 1111991
om. (s alm-ius} τῆς ἄλλης ἒ) 91319110] A (αὺτοῖς. ponit intetpres

1111111001 R 10 Alisi'ragiml‘shos<i -10111ω1 1391) ἱ. m. L3 1¹·23‘?.'20···'z¹=0'30<·>³²3

O>
solet Euseb alisfragnmt'nos Γ 1111911001 τὴν ἄλλη-κ uniuersam]
om. (f 11 109111115οῆ inclusos Ll 111139 11 expmncitj) BRe 12 undecim

1011111011 μυρίων 1091110 9 13 est] 91111Ιί ‚suarim α’·ἇαριν Manethon]
5270 semper cnm cod. symeon A: Μανεῦών 14 1100590910091001111) 16 Τ1111-
1011051111] 1090111510] (JP ⁴·lovifs,gi‹·›3w A &gust'swnw Etr-5. 17 obsedionem R

occtuaginta B 19 1111911110 CP 20 1011111901 LP <L1 h deleuit) 21 cum

post 91 om. e 10)ε>“101111)11;κ1 R

10

15

