175

176

177

178

112 C o n 1 r a A p i on em ΙΙ, 174-178 (XVII. XVIII)

sumendi 911111 1191 quae diaeta communis 9999 uideatur 1199
11011 91 de operibus. labore 91111111 91 requie, terminum atque
regulam posuit legem⁷ quatenus ueluti sub patro atque domino
uiuentes neque 1101911199 quiequam neque per ignorantiam
1191111111111111119. 11011 9111111 ignorantibus poenam posuit, sed 01111-
11111111 119 1199999111111111 correptionem monstrauit legem. quapro-
11191· 11011 9911191 audire 1199 9991111110 1191 9119111119, sed in una-
quaque septimana alia opera relinquentes ad legis auditionem
congregari praecepit uniuersos eamque perfecte condiscere,
1111011 99111991 omnes iegislatores reliquisse noscuntur.

XVIII. Et in tantum plurimi hominnm porro 911111. 111-
ses-undum propi-ias deges> 1111111111, qnia„ paene 9119 ignorant,
et 911111 119991111911111, tuno agiicss»sonnt ab 111119, (111111 legem
probantur 9999 praeuaricati. 9911 etiam uiri maxima cingula
91 principalia gubernantes profitentur ignsnationem. 991109
namque sibi faciunt 1199111919 1111 dispensationem rerum et
experimentum legis habentium, nostrorum uero quemlibet
911111 19399 111191109111. facilius quam 91111111 nomen 1·9911111; 11111-
uersas <91>1ῑ1111119111 mox a primo 9911911 9119 discentes* in

LI-nt. (1¹1¹. 9. ψ Fxo. l'eir. Eusel» Λ. 911. pr.

1 sumendi 911111] dominat cherpta Peiresciana 1111119-111119111111]
Graeca non re'm⁴e.7le2rit ‘inferlm-es 111119111] ed. 1111911486 1119111 codd 9
2 fflabore B 19111119] reliquie L 11111119 regulam} om. P 3 11091111]
’έθηκεν αὐτὸς leg-o P 1111111111119 LI) 1111119] πατρὶ τοὺτῳ ἴ) 11011
enim—posuit] οὐδὲ 1ζοῦ Ismeli cod. J) γὰρ τῆς ἀπὸ τῆς ἀγνοίας ὑποτίμησιν
(ἐπιτίμηςιν Λ) κατέλιπεν (ᾑνέῖχετο καταλιπεῖν A) (stacte poweram e'm‘elleoez't
inferlm-es (5 correptionem] 1ῑ·01·1·91”·110119111 (’ παίδευμα S leges R
5) uniuersos] add. {mespres 10 9911199κῖῖ91Ϊ>Ρ omnis LP relin-
(1111999 R 1⁶2 leges} ex Graecis *in-wrm} om. codd 9 1111111111 R

quia] (ὅςτε 14 quia legem probantur] ‘in ras. 13¹ 14 osse] prodesse,
111011 in ras. 12¹¹ praeuaricati] praeuarieanti L eas praeuaritati corr. Β1

91111111 <111111> C cingula] singula R 911111 gloria 9 15 gubernantes]
διοικοῦντες Λ παρ’ αὐτοῖς. ,διοικοῦντες Euseb ignoratione P 16 dis-
pensatione P 19111111] om. R 17 quemlibet- <et†› P 18 911111] 911111 R

911111 leges interrogat] corrupta duem εἴ τις ἔροιτο τοὺς νόμους A τις
ἕλοιτο τοὺς νόμους Euseb interrogas suspicor nomen suum tr. 9 91-
quidem, 91 addidi 19 eas] ea R

10

15

