142

14:33

144-

1 4 Γ»

1415

32 C 0 n t r a Δ1111011611] l, 141-146 (XX)

similem reddens etiam ex arboribus diuersis plantationes
exhihuit. fecit quoque hortum. quod suspensibile uocabatur,
eo quod uxor eius desideraret huiusmodi qualitatem nutrita
in Mediae locis.“

XX. Haec ita retulit de praedicto rege et multa super haec
in tertio libro Chaldaicorum, 111 quo culpat conscriptores Grae-
cos quasi uane arbitratos a Semiramide Assyria Babylonem
aedificatam et mira opera 1111 11111 611611 611111 fuisse constructa.
false conscripsisse dicens, et ipsam quidem Chaldaeorum
conscriptionem fide dignam 1111111111 existimandum est. quando
611111 111-61111116 Phoenicorum concordare uidentur quae a Beroso
conseruita sunt de rege 1311111101110111111, quoniam et Syriam et
uniuersam Phoenicen 1116 subuertit. 111 his quoque consonat
et {Philostratus in historiis. dum Tyriae meminit obsessionis
et Meg-astruam in quarto Indicorum, 11111 declarare contendit,
praedictum 16116111 111111111111111111111 Herculem fortitudine et actu-
um magnitudine praecessisse: dicit enim eum et maximam
Libyae partem et Hiberiam subuertisse. quae uero de templo
l[ierosolrnn»rum relata sunt. 1111111. et concrematum est pugnan-
tibus Babyloniis et coepit rursus aedificari Cyro tenente Asiae
principatum. ex dictis llerosi declaramus. sic enim 111 tertio

111111. (Ἰ). 6. — Euswh Syrie λ. 611. 111.

1 etiam! 61 tam R ‹lium-sis] παντοδαποῖς. Aret. lad. uniuersis codd.
plantationem IJ 1111111111111166 P 2 ortum ]1‘('l’e srrsqwnsileR? P? Aul.
[1111. :3 uxor] om.. e huiusmodi] ἔψεξας A. οἰκείας Anle'qzte'l. ξ]11ᾱ.Χ :225

nutrata L nutritam e Γ) ita} 111111111· Po 6 tertio] om. 6 C(h)al-
111·16111·11111 LBR 6111116111111111111 C 111101 qua 1 m. R T 11111161 ee μάτην 6οη-
ἱτὉὶ. 11116 L unam L2L'e male R 111111 (Ἰ) assiriam LBeCP 1111111-

11111111111 (sl) 8 116111111111111 R 611 om. I? S> 611 om. GP ipsam} κατὰ ταῦτα
10 pudori} (111111 lateat nescio: desiderum· {alfaltium uelut iudicari, 1111-
tari, (Jeme cumen param placem 11 archibis LBR 111-0111116106 C archi-

11113 (ι’. c. archibeus siue archiherus)1' Phoenicum 6 11 Beroso] ab
611 R 1111 Beroso 6 12 Syria P 13 1111011116] γοῦν 14 etl om. R
1106111111161 P 17> Magasthenis 6 nwgasthdr om. Bionis codd. declaro

11111) 1ss fortitudinem R 17 magnitmlinem R praesessisse P, ipse
corr. 611 om. R is> heberiam LCPe hiberiam L2BR 19 congrema-
tum 1111. L est] om. R 2⁴] cepit codd. Cyrro R '21 besori (J

10

15

20

