14 C ontra A p i on em Ι. 53-59 (X. XI)

tem aliis rerum ueraeium traditionem ipsum prius haee nosse
certissime aut rebus gestis adhaerendo aut ab scientibus
51901131119111107 quod ego praecipue eirea utrumque me 919110
fecisse negotium. antiquitatis namque libros7 sit-uti dixi, ex
uoluminibus saeris interpretatus sum, oum essem genere 5
5553119111οὸ et participarer illarum sapientiam litterarium histo-
riam uero 119111 901139111131 multarum quidem 111110111111111139
operator. plurimarum uero inspector existens et omnino 90111111
5111111119 dit-ta 1191 gesta sunt nihil ignorans. quomodo ergo non
proeaees «1111111191 aestimabit eos. 11111 11111191311111 me nituntur ιο
119 ueritate oontemlere? 11111 livet 111111911110111111 commenta legisse
dieantur. non tamen nostrorum ippugnantium rebus inter-
t'uerunt.
57 XI. De rebus itaque 1191·933;11·1;1111 tet-i digressionem sigui-
ficare 11019113 savinianum 90111111. qui historiam seribere 911111- 15,
58111011111111111. et sufficienter. 3191111 reor. palam faviens, quia
conscriptio rerum apud. barbaros potius sollemnisu: 11111111] apud
(ἶῖ11191το3 est. uolo paululum primitus disputare aduersus 9113,
11111 1·01119111111111 11111191111111 esse nostram ‹winiwrsationem. 90
1111011 1111111 119 nobis. 111 aiunt 1111. «lutum sit a conscriptoribus ρο
sititiraeeis: 1019111119, 19311111011111 antiquitatis ex 11110111111 litteris

LBR. tfl'. 9. ἡ λ. μι1. pr.

1 traditionii L ‹l22z‘111r11› ΒΗ nosen Re 2 wlervmlo J} inhaerendo H
N*
a scientibus (Ἰ) :3 erg-⁴» J, utrumquia Jg Γ) genet-rq- Is* 1011. G par-
11

tit-iparerl 1111 11111111111111111 verr. ll· parti parvi· ]›' partiviparvm Fe sapien-
tia JOEJ’ 11) aestimabit} extiniabit C exstimabit J) existimabit, e 11 11·-
fxi-*¹³⁴* dieantur} leffantur Ι( 12 dieantur} λε’·μυςιν 111911111111· 111 in a corr.

Im.) 13 111111111111 (1 14 neeessariam 111 ln a (sorr. Li IA'P ‹ng-w<-
sionem} disgressioneni 1² 1193111111101191119111 mars). add. LB: al. (i. ι’.
alii) 1113131911911110119111 15» facultatem codd. 0 111 faciens! sat-ient L
faciunt L¹J50 17 rerum! ef. e. τῶν πρα·1’μ.άτ1ι1ν; τῶν παλαιῶν A quaml
om. R 15 1111101 uolo autem> (Ἰ) aduersus} apud R 1‘.) conuer-
sationeml consonantiam R ’ΞΟ 111 aiunt de nobis tr. R illi ΒΞ

21 et (mie Graecis supr. mers. add. L2 «antiquis» Graeeis R testimonia
post antiquitatis errore repetiuit statimqne delen. J}

