XXX Praefatio.

ruptelas denique ineptissimas ¹). sed etiam quae 111 C parum
recte emendata uel superscripta sunt Co fideliter expressit.
exempli gratia p. 11, 6 siu-‘tc‘ sunt in facta sunt correxit Οἳ,
recepit 003 item p. 112, 14 110016 cinglum litterae ci tam male.
iunctae sunt, ut similes fierent litterae (ι, 1111116 11111166 111 Co
<massulam 11. 116, 2 quae correxit C2 prona cst repetit Co. cf.
praeterea 126, 12'2 leis] {is 1} is 1*ος 134, 7 talia] C talc C²C03
131, io quidam] (lam (3 ‹fleme› C'2Co. etiam in orthographicis
cum U consonat Co, uterque enim scribit: (Ierrofflcre, ‹lm-ridere,
(111-711011, 6111100111), aufferat, facilium, nom-ime, polam-⁸2. inter-
cedere uero inter C et Co tertium 1111111111 1111110 (1111116111 de-
perditum ex eo concludendum esse puto. quod Co cum R
lectionum partem habet 61111116111, (1116111 00116611611111 011611 01-
111111 6666 aegre probabis si legeris apud iujo p. 36, 13 igme-
rafas: 15, 15 Imm 611, 16 (assessionm 95, 15 me'm'slcrc‘orum3
los, 2 eunetis3 119, 1 damtuna 125, 5 lt'‚(l21}2(l‘' alia. exemplar
ergo 111111111666 uidetur Co 1111011 ex R hic illic erat correctum.

111111 ad codices CPPa 11006110. (1110111111 lectiones 61 110011111Ἷ
tius 11611116111111611111116, unumquemque eorum nonnulla 1161
0111161666 1161 corrupisse. quae iu reliquis duobus sana 611111,
facile perspiciemus, Pa 11610 00111016 6161 ea capita tantum
collata habeo, quae absunt ab L, atque per eadem sola
omnes tres 111161· 66 conferre 11061 1111106, tamen 611116 ea
probant, quae expositurus sum⁷ neque sunt 111 reliquis quae
contra faciant. (16611111 igitur in solo Pa: p. 66, 11 ‹lix-isset—
mmm 79, 9 nisi—(ccygffltlosz 67, 19 (αἶς 69, 9 ntossscm 68,
1 ponit, contra addita inueniuntur 76, 16 popula} 77, 13 com-
neorantimn, corrupta leguntur p. 74, 11 scd monere (pro scr-
1110110)ιή alia, deinde 111 P: p. 61, 9 αῖς 69, 26 ad: 77, 10 cos
omittuntur, p. 71, 3 erqo additur, 76, 3 nititur 1000 mwtitur
110016 legitur. quod attinet ad C codicem iam multa attulimus
quae 601116 (011111 Co) scripsit. consonant uero C et P iis tan-
tum 10016, quibus Pa ab communi archetypo secessisse mani-
festus est:

1) 13, 2 (luctus, 26, 8 interroyauerzmt, 90, 12 diuus, 119, 2 filios, 141,
3 felici tantum, ut pauca ex sexcentis exemplis proferam.

