10

15

20

C 0 nt ra A p ion 0111 II, 35—42 (IV) 8]

uocati sunt, 01101110 inscientiae 001. omnes etenim, qui ad
coloniam aliquam deuoeantur 01 plurimum alterutris genere
differunt, ab aedificatoribus appellationem accipiunt. et qnidssf)
opus 001 de aliis dicere? 0001101100 0111111 ipsorum hi. qni
Antiochiam inhabitant, Antiooheni nominantur: 1110 0111111 01111-
11111 010 (101111 eonditor Seleucus. 0101111101· 01 qui in Epheso
commorantur in alia Ionia 011111 ciuibus exinde natis uni-
uoei 01101, 1100 praebentibus¹ regni 010 per tempora suceesso-
1111110. Romanorum 11010 elementia eunetis 0011 1111111111110140
donum appellationis suae 0011000011, non 00111111 uiris singulis,
Sed etiam maximis gentihus in 0001011101. Hiberes 1100111110
antiqui 01 Tyrrheni et Sabini 1011 Romani uocantur, 01 1101041
1111110 modum aufert 0001010010 Ciuitatis Apion, quiescat 1110000
0011101 ipsun] Alexandrinum. natus 0111111 111 11101110111001010 Α1001111110
quomodo erit Alexz‘nnlrinus 11110 0111111111110 010111 11100 111 nohis
dicit ablato? 01101 00110 Aegyptiis 1111110 011110 domini 11000101
participari cuiuslibet ciuitatis interdixisse uideantur. hie 1111100142
ita 1011001110 est, 111 dignitates quas ipse impetrare prohibe-
batur adipisci non ualens calumniari conetur 010, qui haee
iustissime perceperunt. non 0111111 propter inopiam hahitatminn

LER, CP, (¹. — A, ed. 111.

1 est] esse Le 2 columniam R 011 κᾶν τῖ, e. licet: 01 si comto. Gnenther

3 appellatione P 4 ‹lieere 110 aliis tr. BP qui siff-LE Γ) 1111110-
chia C atioehia P antioceni LBP 6 001011111ιο LL'R infrenem e

01 qui] hi qui R fortasse =reete3 et a Graecis abest et mellus past 0010-
morantur haberetur epheson LB 7 in] καὶ κατὰ ed. pr. κατὰ A

in alia Ionia] ex Graecis κατὰ. τὴν ἄλλην Ἰωνία-κ emendam, in licaonia
codd 0 8 11001 haee 0 regni——suceessoribusl per tempora regni 0110-
cessoribus (eis omisso) tr. R αὐτοῖς τῶν διαδόχων 9 non paruulum do-
num] 015 μικροῦ δεῖν Λ μικροῦ δεῖν ed. pr. 10 0000000111 μεταδεδώκατε
11 Hiberes] L (1·00 in ri corr. 122) hiberi (ri in res corr. ΒΓ)Βο 1111011 1))
12 tirreni LBC tyrreni Pe 01 Romani} codd e3 01 Graeca secutus
seclusi 13 aufert] aut fert LB 0010111110ἰο ciuitatis] τῆς πολιτείας

communem R ciuitates L 14 natus 0111011 γεννηθεὶς γὰρ ὡς προ-
εῖπον 15 erat Re alexandrinis R uobis R ι 17 cuilibet P
18 dignitates] ἀξιῶν quod pro yenitiuo habuit interpres 19 adhipisci C

uadens P haec] 1100 G

xxxvn Iosephus pars 6. 6

