,30 C 0 11 tra Apion 0111 Ι. 223-226 (XXV)

modi causa est: 1101011100 Aegyptii praestare aliquibus 11011111-
10111 001·1·111111101·0 1011111111110111111, 01 nequo aduentum in Aegyp-
tum nostrorum progenitorum, sicuti contigit, sunt confessi
224 1100 11110110 egressum 011111 1101111110 dixerunt, multasque causas
odii 110 inuidiae 111111101- 11111111011101, principio (1111(10111, quia 111
eorum regione nostri progenitores potentes effecti 011111, unde
regressi ad propria (1011110 fuere felices. (1010(10 11010111 11111101-
011110 1111111110 111101· 000 10011 inimicitias in tantum differente
nostra 111011110 extra sollemnitates 1110111111, quanto (101 1111111111
225 animalibus inrationabilibus 01110 dubitatione distinguitur. 00111-
munis namque apud illos ritus 001 111100 arbitrari (1000, 0001·-
sum uero singuli 0010111 diuersis 011 munoribus 1100011110,
uani ac fatui 10101· omncs 1101111000 01 ab initio uti (10 (1010
malis 0111111011111110 0011011011, 01 111-01110100 nequaquam imitari

nostram honestatem (10 diuina 10110110 potuerunt. [ridentesque 5

2213 multos nostram zclari 0001101011110110111 inuidiam habuerunt; ct
ad tantam fatuitatem ac 111101111101111111110111 quidam 00111111
1101110011 sunt. ut 11011 000 11100101, ctiam contra antiquas
suorum 0011111101100 aliqua (110010. qui dum 1100 faciunt, sibi-

L‘nu, (2¹1³. 0. — A, cd. 111.
plari& sui ‘nt m'detw· turbatus 0110111· Ι(1001010101 a Graecis abest gc-
starum} cqc gestorum corr. L gestorum Rl’ huiusmodi causa 0011
ἤρξαντο μὲν sc. Α(’[ῃ]1)ΐι’ί.φ(0(ῖ nomen seqemetilms imarii ‘z'ntcrpres huius-
modi. i ea: 0 corr. L 1 1101011100-11111111111001 βουλόμενοι δ’ὲκῑίνοις τινὲς
χαρίζεῑῦαι aliquibus} aliquibus (11111110 P f] sicut L &intingit R
4 rursum (’ multasquc causas} αἰτίας δὲ πολλαὶς Γ) hodii JJP 7 (10-
inde! unde R 1111110101111100 L ὅ 111101 cos} cis Β tanto R diffc-
rcntic P 9 extra sollemnitates 00111101 πρὸς τὴν ὑπ’ ἐκείνων «κεντῳιςμένην

scil. εὖςέβειαν quantum Lo 10 animalibus} ab animalibus P sinc
dubitatione! addid. ‘z'nteaejtres distinguitur] in m. suppl. L‘2 11 ritus
apud illos tr. Rc ritus] om. P, πάτριον cst] om. LBRP, ἐστι

hacc] alios 0, 0111111011 0 12 uero] 11011 0 singuli} πρὸς ἀλλή-

λους 13 inter omncs] (11111100 0, παντάπασιν 01] (ι Graecis abest dc
dcis] scripsi, (10 1110 LBCPe 010 R, περὶ θεῶν 14 ct} inser. intetprcS, non

‘in Graecis inuenitur propterca} postca R 123 (101 0111. R diuina
rationo] θεολογίας potuerunt] ἐχώρηςαν 17 00111011 00 Lo 18 contra
antiquas] exiguas< R 19 scriptionem J} (1111] (1110(1 LPe dum]

(’ 11111 e ho L

