4 Contra Apionom Ι, 2-7 (Ι. 11)

eredenteS, putantes 1111110111111, quasi nouellum sib nostrum
genuS, eo quod nulla memoria apud Graecorum nobiles
historiographos digni sunt habiti nostri maiores, pro omnibus
his arbitratus suni oportere me breuiter haee (110111 conscribere

aff
*dd

et derogantium quidem nesaniam spontaneumque inerepare .-.

mendacium. alioruin uero ignorantiam pariter emendare, uni-
uersrffique de nostrai antiquitate, qui scilieet ueritatem amplec-

ι1 fiuntur, 0111101110. utar autem in ineis dictis testibus eis‚ (1111
111-1 0111111 11111111111111111, 11111111 Graecos 11110 digni sunt indicati:
eos· 111110111. >11111 blaspheme de nobis 01111111 111111101101· consori-
psernni 1111111111. per 5010111111ςο3 conuictos 111111111111111101· ostendam.

ἶ) conabor 1111111111 (11111111 Causas< expmnine. 1111011101· quas 11011 11111111 111
Graecis historiis geniis nostrae 11101110 memoriani. nec non 111
eos, 11111 110 nobis< nequaqnam scribere siluerunt. nescientibus
11111 nescire simulantibus 1111110111111.

‹f› 11. 1,)1111111113 11ι1111111 sniis arnniirm· eos‘. 11111 aestimant opor-
tere 1111 rebus antiquis< Graes-is 11111111111111111111 iidem 1111111111 111
ab 051< (misnimidnni esse ueritatis integritatem, nobis 1111111111
ot„ aliis< horninibus* non esne credendum: sed ego omnin in
his eontrznin 11111110 (ontigisse. 111111111011101· der-et non uanas
opiniones irrepis-ere sm] ex ipsis rebus iustitium ponderare.

1 omnia siquidem G]·z1‹¹‹·oi·um 11111111 111 heri uel 111 itu dicam

LBR. (fl'ffln). 0, h Isim-1³ ,1, 1111111.

1 indicium! eft: Graeco τεκμήριον scr.. 1111110111111 codd. indioium-genusl

111111111111111111 quasi nosi‘rmn sir genus (1 nostruin sir tr. J? ἰ) hystoriu-
graphos l’a* ἵ) er] abest 11 Graecis 11081111111111 L uesanum 0

sp«»ntaneunique1 spontaneam Simulque (ᾋ1101111111οῑ11111111111111101) spontaneum
1111111111111 Ιά ἑ) iudicati} 11111101111111οῙ, 11111101111111 effi corr. L2.BR0 lo 0011-
ε1;·1·1115111’0 ut solet 111 talibus e quod 7100 solo {000 <noto 11 001111101001

,1
011111111101οε L «fos s. Β) 0011111110111 Β 0111111101οε (“ 0111111111101οῑκ1 P conuicia θ
12 antoni! om. 0 14 qui 1101 (1111110111 θ siluerunt] uoluerunt e
15 aui] autern R 16 prinnini (¹ itaque] ita P extimant (s
exstimant B exisiiinant e oportere post antiquis ir. R 17 habere
LBe 20 quapropter] εἴγε uariae e ‘22 siquidem] γε A heri 11011
hero 11OE L (hers- inf heri corr. ‘recte L2) here uel (ἶ 1100 uel P herius e

10

15

2 4)

