10

Contra Apiouem I, 177—150 (XXII-s {⁷30

phiam, Hyperoohidi, operae pretium est referre. 61 Hyperochi-
1168 1161161011161· inquit, audire desideramus 11111116181. porro
Aristoteles, 86611111111111 praecepta, inquit, 1116101160, 61118 genus
primitus transeamus, 116 16111616111111· 1100101111118 praeceptorum.
1110, inquit Hyperoehides, 1111 81 placet. 1116 igitur genere
quidem Iudaeus erat ex inferiori Syria. qui 811111 ex 111111111-
gine philosophorum Indorum, uoealmu· 111 11111111, 11111108011111
apud Indos Calani, apud Syros 11111611] [11111161 110111611 0661111611-
168 a 106ος 106118 6111111 11111 1111111111111. appellatur Iuda. 1111111611
11610 0111110118 60111111 11111116 difficile est: 1111011111 6111111 611111
1101111116 Hierosolymam. 18 igitur 1101110 1111111118 1108111110 16171-

LssR, GP, e. -— Euseb A, ml, 111,
φ’.),οῦοφίαν ὁμοίως διελθεῖν οὔ γεὶρων (οῗ1γε’“)ρον Λ) ’σαφῶς (Tem, εἶπε-1, ι>
30⁹. εἰπεῖν A), *Tr-„sposz'ffsp &unfra-5:¹3¹) ὀνείροις ἰ’ςα. :02 δόξω λέγων καὶ ὁ ’Υπε-
ροχίὸης εὐλαβωΰμενος ·r]:' αὐτὸ γὰρ ἔφη τωῦτ’, καὶ, Inclusa (1 codd. Latinis

absunt, reliqua 8ίο clecurrmzt: [111111181111111111111Π,1 11111111- pretim. esf

1“1’1’1“1“1“1’
11
et· 111116611168 11611611111161 inquit 1111811111 est 4 litterarum 111 stne 11618118
opere ,ΤΒ m m. add„ ‘m sinistro 1111119. 1,1 11111111 suppl.) I, philosophiam
eci 111 (occidi e) operae pretium 681 referre 61 1111161111111168 (im m. 111111.
1111161110111168 Cr) ueneranter 111111111 (7· ea: L descriptus «l 6 111111118111111111111
ope precium 681 referre 61 111116111168 uenerantur (ln m. add: 111 mci-li
ope ptiunl 1 111.) R philoscqjssliam ohip 011161111168 [mium 681 1616111· et hilw—
eides uenerantur inqui‘c R phylosophiam yperoehidi 1111616111 [opere [12 1118.
Im.) precium est reffero 61 111116611168 116116111111111· 111111111 (' 111111080111118111
yperochidi opere p 11161111111 681 referre Ethipecides 1161161·111111·1· inquit Co
ex (Ι descriptus. phylosophiam yperoehidi ‹{‹»0hi‹li in, 06111116. deinde in
0611111118 correctum esse ‘ecc'detzer 1 mmm) per 1111161111111 681 referre. Ethi-
pecides ueneranter inquit P. sub rasum codicis L isse'em· llyspm‘oclzz'rle'.s·
‘nominis fraqmenta, sub rasura codicis ( ' per errore repelitnm scripta fuerunt
2 11611616081911111Ὂοηιζ1Υ1686 desiderantes B 3 1111811116118 (dlis ( P> codd.
secundum praecepta Aristotelis tr. e 4 16111616111118 Β (8 ‘in 1· corr. 111)
praeceptorum] &way-(show A ἀπαγ·[ελι1ῖ1ν Εἰι8οῖ) ἴ) 111116106111168 R (5 infe—
riori] κοίλης 7 Indorum] iudeorum R uocantur—aiunt} 110611111111· 1111-
tem ut aiunt 1111161 R recte? philosophi] 111 philosophia (Ἰ) ὃ Indos!
iudeos R 9 abitantur (-ur 61118. est) Im. B Iuda} Ἰουδαία 10 uero]
om. B eorum ciuitatis tr. e difficilis LJ-xv 11 is] 1118 L
his P

178

175³

18⁴)

