5

10

[5

20

Co 11113 Apion 0111 1, 146—152 (XX) 33

111110 dicit: „Nabuchodonosor 11311113,1103133(1113111 1301103311 11133-
1110111111 1111113111, incidens in languorem 113 11113 migrauit, 011111
regnasset annis 11111113 31 quadraginta. huius regni 110111111113
331 effectus filius eius 1111101111313110011113. 111-011131· iniquitates 117
atque luxurias passus insidias a 11131110 sororis suae Niriglis-
soro peremptus 031, 03111 duobus regnasset annis, quo defuneto
sumens regnum, qui ei feeit 1113111133, Nil-iglissorus 3111113
regnauit (1113111101. 11111113 filius Labo‘rosardoohus principatum 148
quidem tenuit puer existens mensibus 110110111. insidias 11010
passus, eo quod nimis appareret malorum 3333 1110111111, ab
31111013 extinctus 331. 1100 itaque pereunte conuenientes 111, 11111 149
1303111111 1113111133 1111, 001111111131131 regnum imposuerunt Nabon-
nido 03111313, qui 3131 ex Babylone ex 03110111 gente. sub 1100
muri 01103 1131113111 Babyloniae 0111113113 ex latere 00010 01
bitumine 311111 ornat-i. eumque regnum 31113 33331 111 311110 150
septimo decimo 0011311111111111, egressus Cyrus ex Perside 011111
11111113 11111313 uniuersam Asiam 31111113110113 1111110111111 fecit 311
Babyloniam urbem. sentiens 31110111 Nabonnidus 111113310113111151
eius 01 0003113113 011111 exercitu suo 3111113 congressus pugna
11101113 31 011111 paneis fugatus 1110133113 331 111 13013111113113111111
01311310. Cyrus 31110111 Babyloniam ooinprobendens 01 deliberans 152

LBR, ΟΡ, 11. - Ε33011 Sym} λ, 011. pr.

1 113111100110110301 RF 11311110110110301 e 1103111113111 BR 1103103 e
2 langorem LBRPe 3 quadraginta 1111133 GP 4 0311 om. (fl) 311101-
111313110011033 R 0111011331011001133 (Ἰ) post nomen ressis extum} in Grae-
cis: οὗτος προστὰς τῶν πραγμάτων, 1110 excidisse iudicat Nz'ese 5 31113οΙ
31 e passus <031> Β inriglisoro R 11i1⁴iglissori GP nii-igliss‹;›1·is 0
νηριγλιῦςοροόρου A *rrlpvslasripou Eus G quod L 7 niriglisoris qui fecii
insidias (ei om.) tr. R νηριγλζςαρος Ε118011 νηριγ),’.ῦςορόορος A 111118113-
soris 3 8 113113103311100113 R laborosadoohus Ρ1οβοροςοάρχοδος Λ λαβορο-
σοάρδοχος Euseb 12 i11sidias<coj›illi B 11311011.111110 Β 113110111110 (⁴0
13 gente] ἔπιτ’)ςτάςεως Euseb ἐπιστάςεως Α 14 latere] in 1113. L2 lac—
tere R 00010 311 00001 P 00010] ese 00000 L2 16 eyrrus R syrus Ι)
17 multa] magna R 1111111131 1101111031 hauc uocem. praebet A Asiam]
ἀσίαν Λ βασιλείαν Euseb ἀρχὴν Syme 18 11311011.11111113 Β 1131101111133
LRCe eius 1111133310110111 tr. R ‘20 1101311103111111 R borsipensium Ce
21 ciuitatem R cyrrus R deliberans] 3·>-)trs'.';‡r1.;

XXXVII Iosephus pars G. 3

