78 Contra A pionem ΙΙ. 23--28 (ll. Ill)

110111, 11011 Omnes repente 11031 1110111 septimum inguinibus
‘24nulnerati sunt: 11011 0111111 naturaliter 1100 quedam mode 110-
3011111001 ex necessitate 1101 agentibus apportatur. 0111111100
multa milia pugnantium plurimis diebus soleant mensurate
1101· semper arripere. 11011 31111110 1100 0111011103 prouenisse
credibile 031-; unde 1110110101· 1100 inrationabile uehementer.
25111110111113 01110111 Apion sex quidem 11101103 003 00111330. 111-00-
dixit in 11111000111 01 1013113 Moysen ad 1110010111 111101· Aegyp-
111111 et Arabiam 11031101117 (101 81110003 11101101. ascendisse 01
qnadraginta diebus absconsum exinde descendisse 011100 leges
dedisse Indaeis, (1001110110 1101100 potnerunt idem 11131 01 (1110-
draginta diebus in deserte 01 111 1110110030 11100010 lece 01
0111110111 111101· haec 1103110111 sex 11101103 transire [desei-tumr?
26 01110 1111111011 nere sabbati 0111 verte inscientiam nimie
callidissimam: 30111111 0111111 01 301111010111 11111111110111 111101· se
27differnnt: 3011110111111 enim 3000111111111 0111110011110111 111110011111111
ab 0111111 011010 101101031 est. sabbe 0010111 31001 011 1110 310111-
neat 0111111 Aegyptios 1101010111. (101 1101111 ex inguine.
28 111. 11001· 11011110 001110 110 Moyse 01 Aegyptiam Indaeorum

1311&ss ‹¹l'l'a. m ,1. ml. 111.

mr. a( (1111111113 ,tortasse 01 etiarn 11013011110111111113 11οΖ et 1113111101· 301111011-
ribus *uel cnm Ortum (inmzsleer 01 01111101· 301100111111113 l nene-poss] im
1113. 13. snb (succ faisse uidentur: 111111 omnes pest ἐζ 11011 11010111 Pa

4 pugnantinml :qvoniam-f plurimis} 1110111103 R 1000301011· Γ

a 1111113111κίῖῇ dixit R >2 Μωῖζν λ 9 qui >Ji-
11001131 qni< ms J} 1101 31110113 RV 1101 sinnius¹ CJ’ 111113 111 eins J¹rt ὃ..

Γ) subito} κατ’ αὐτόματον

xivam, 011111,Δ 51110003 scripsi 11 11111011 ]›’ 111011ιρΙ 111 est (' ipse
BffPPa 011 sup. lin. 111111. Β l? (11011113 [1131111311ιέ 1' in 1110-
110030] 111 0111111311 ΒΓΡα 111111011111130 1² 13 11111110 iter (' 110001 hoc Jr'

«1030110011 111 61110113 'mm (ιηίαϊ.3081101100] habeo 14 cirea 11011100-
callidissimam} ἡ δὲ περὶ τὴν ἷηομαῖιάν τώ) ταββάτω -,’ρα;ι.;1.ατ’.γ.ὴ 11.ετά1“1·εῑ·.ς
ἀναίδειαν ἔχει πολλὴν ὴ δεινὴν ἀμαθίαν. inclusa uon (tlt inlerprele omissa
sed in archetypo codicum periisse arbitror 1101111 nero 11030111 R 111-
scientiam. am ‘in ras. L' 01111301011110111 V 111301111011110111 Jg 15» 301111οῘ
3011110011Ιῖ sabbatum] 3111111010 BRV 11101111101111 primum V 16 0111-

Υ

110011110111-1ῖ sabbe] in ras. B 17 ille ait tr. RV 19 Moyse] 111030
(y S. ΒΞ) B μωςὲιυς Λ

1 (1

