Contra Apionem Ι, 288—‘292 (XXXII) (55

61113 Ramessin ait, quia per 3011111111111 [sis apparuit Α111611011 291»
terrens eum, quia templum ipsius fuerit 116110 subuersum,
1166 11011 et quia dixerit Fritobautis scriba 311610111111, 31 ex
hominibus maculatis Aegyptus mundaretur, timor 1111366116161.
5 61 tune elegisse regem languentium <11111111>1166611111 quinqua— 22³0
ginta 61 603 expulisse, quorum (111663 fuisse scribam Moysen
61 103611 idem scribam sacrorum et habuisse 603 Aegyptiam
nomina, quorum 11111 quidem 1101111 Moysen, 103611 1111116111
Petesep. hos 111611 ad Pelusium uenisse 61 1111 6011111611336 :ul
10 1166611111 octuaginta milia‚·quae reliquerat Amenofis 61 duc-ere
in Aegyptum 111 peruenisse. Amenon'n 11610 11011 ferentem 22⁶2
eorum 1111111310116111 111 Aethiopiam fugisse grauidann‘lue 1611-
quisse uxerem, quae abscondita 111 quibusdam speluncis·
ζ(16116111116111 filium 1101111116 Βῑ1111633111ῑ 1111116, 1111111 6161113361.
15161611 secutum esse ludaeos in Syriam, 611111 essent 611611
ducenta 11111111, et patrem Amenoiin ex Aethiopia suscepisse.
BR-V. CPl'a. —— A, 611. 111.

1 11111111331111 .Ιί 16 s. rec. rm), ramessim Jssls'l‘l’a. 30111111111111 ὕπνους
1313 ΟΡΡα 2 terrens} :rzgrgzogiz'qu 1611116113 Ife'ffl’a 111311131 111

 

victry. suppl. 1111. Β suerat (¹ 3 11110111111113 R iritobautis Γ 311-
crorum, 0 ese a corr. B ἴ) 61161336 11² regem] addid. {mespres 11111111
1166611111 quinquaginta] μυριάδας εἴκοςι πέντε; 11111111 om. codd. suit enim
ut uidetur in archetypo Sic scriptum: CCCLV. 116661111 &⁷ quinquaginta 11’1'
<faetere J). (16, II 6 «lucem V 7 10361111 BVCJ’a 11161111 ,1. J( 111 est (¹
cfr. Monam-em indicem ἰἰι Iordanem 3. 6. 1116111 (116 1101111116 603111111111116 .
ὅ (1110111111-ΜΟ136111 τῷ μὲν Mum-[3 'ssahim interpres essse τίθης’. uel lessi(

uel intellexit 10361111 BIWPe ί) Ρ6163611. hos 1116111 1161636111103 «licit
BV 111611 1161136111103 R 1161636111103 et 111611 (Plu 10 1166611111 - 11111111ν Ι(
0610911113 C relinquerat G 61- 11116616] et ducerem R et 11116616

et C educere 61 Ρα et duceret P ll 111 Aegyptum 111 peruenisse} l’ost
Aegyptum eum Octone Guentlzer Iac-umam elatem, archetypi emm libra-
rius α uoce Aegyptum priore in posteriorem aberrauit. leccee 11610 fere
:uerba (inenther inserere suadet: noluerat, 611111 1111111113 amicitia facta em>
111 Aegyptum 11611161113361 στρατεῠςαι 12 fugisse} 1111336 R 161111-
quisse R 13 abcondita P 14 genuit Rs 11111116331111 111111631111 BR
ramessim VcPl’a (111111 6161113361] emeudcczcz' eye ἀνδρωῦἑντα, decreuisse
codd 15 secutum esse} emendam· 6 Graeco ἐκδε1ῖ1ξαι; 3661119 se B 36-
611103 36 RV 36611111111111 36 CPPa 16 et] om. Gl’l’a. vin Graecis post
311366111336 inueniuntur haec: καὶ ταῦτα. μὲν ὁ Χαιρήμων

XXXVII Iosephus pars G.

 

