Praefatio. XXIII

Non prorsus inanis est haec editionum collatio, (16 codici-
bus enim, quos adhuc silentio praeterii, ex ea licet iudicium
ferre. primum enim cum liber Taurinensis in omnibus quidem
cum 6 concinat, loco uero supra laudato p. 4, 1 611111
6(111-10116 1481 61 posterioribus quasi· omittat. non ex ipsa 6111-
tione principe, id quod satis recte F. Carta Taurinensis in epi-
stola ad me data suspicatus est, sed ex Veneta anni 1481 1161
1486 fluxisse statuendus est. deinde codex Monacensis ex edi-
tione demum anni 1502 1161 1510 661 descriptus. propagat
enim illum errorem ty11›ographic111n p. 96, 15 dederit (pro dc-
ridet), illud (luis cmm (pro 97, 2 quia eis) et p. 57, 5 60
(lacot (sic 1502 et 1510 6011, recte 1514) et p. 4, 22 lteri pro
lteri cccl (71611113 De uem'us 1518 15241). (16 codice igitur L
eiusque propagine 13111 63116 exposuimus,

Iam conuerto 1116 ad codicem Bodleianun] Uanonicianum
148 (Β) 311110 1145 scriptum. qui ut a codice L 1361111060 ple-
num textum praebens uehementer differt, 113, 61 uariam lectio-
nem spectas, simillimus 1111 est, ut facilc suspiceris Bod-
16131111111 63661111 ΧΠ ex Laurentiano saec. XI. esse descriptum,
lacunas uero 3110 ex fonte expleuisse. inspicias 6111111 61 placet
hos locos: 7, 10 Herodotum] Proclama L Trodoz‘zcm B; 10, 8
Herodotus] {orodonas [ὣς 20, 4 Berosus] herodotus LB3 11, ‹⁶›
a deo] acl 60 Lss3 31, 18 [0110133101111111 Ζ6φί33ἰήικωι L, 10111331-
mecm 133 91, 8 ΐνο6οᾱίίίῖ3 LB3 108, 12 florz'am‘m· LB: 136. 10
0111))Ζ16αν611έ LB et multa alia1). atque etiam in rebus ortho-
graphicis saepissime iisdem 10616 consonant uelut p. 25, 7
71011611ίαῖ63, 211, 5 lexis. 31, 8 ueremwtam(72, 101. 9 ’0106716110-
nibus, 11, 10 ancariitte'faecr, 41, 9 ptoloms etc. quid? quod etiam
63 quae correxit L1 et L2’ suscepisse uidetur B. appono ex
apparatu critico haec: 4, 9 iudicati] ‘indimota L, iudicandi

22
L‘2B3 4, 11 conuictos] comce'nctos (s. L2) L, mummola B; 4, 22
heri] ex lacre corr. L‘2', lteri 133 8, 19 αεὶ 6()11361·ἰῦ611ίῖ111111 ad

scribendum

prae con spo crincndum (6. 113) L, acl praescribamdune. B, 1:23, 20

1) cf. quae attuli p. XXVII sq.

