 

ξ,
i
ἓ

μῖμςειαγγπ--ι-Ἴ- -’ ν v

10

15

Contra Apionem ΙΙ, 122—1264X.X1) 99

‘alienigenae 91 magis Aegypbiis; 319 etenim ab initio poterant-

eius figmenta de iureiurando congruere, ab Aegyptiis utique

non propter malignitatem suam, sed propter 9111111111111193
expulsi 311111. a Graecis autem plns 10913 quam 311111113 311111113 123
amancii, ita 111 nullae 111191· 1103 91 11103 inimicitiae 1191 zolo-
iypiae esse noscantur. e diuerso namque 111111103 90111111 ad
nost-ras leges contigit aeeessisse‚ quorum qnidam perinan-
39111111, quidam 11910 perdurare non ferentes 11911110 recesserunt.

1109 tamen iusiurandum numquam 39 quisquam audisse me- 121
11111111 apud nos habitum. 3911 301113 Apion 111 1111191111· audium
ipse utique composuit.

XI. Nimis igibus haee maxima Compositio eiiam in 11111110 125
dicenda Apionis ammiratione dignissima 931, quarum 19111111
1109 affirmat indicium, quia neque legibus 1113113 11111111111 1199
11911111 colamus, 111 conuenit, sed diuersis gentibus semiannus
91 calamitates quasdam eirea ciuitatem sustineannis, 911111
ntique principalis ciuitas Romanorum sit, 9111113 911193 3011 ab
initio regnare atque 11011 39111119 consueuerant: quis 919111111 iem

LBR, GP, e. — A, 911. pr.

1 enim R ‘2 ab Aegypiiisj ὑπὸ Λίγ’)πτίιυν τῶν mssa-mm οἰ πατέρες
ἡμῶν 5 adiuncti LBe nulli LBFP 11911 et e 11 111»39;1111111·1
801ιί113 ed. Colon. 15:24 noscuntur codd e o] 91- P namque} auhsni R
8 perdurare] perduraret R τὴν καρτερίαν 9 hoel τοΰτων Λ τοῦτον ex
corr. A2 quisquis B quisque Pe 1111111339 quisquam tr. R 1⁴2 ni-
lniS--dignissima 931] σφόδρα τοίνυν τῆς πολλῆς τ’)νέῦεως (ς’)νθέτεως Α)
καὶ ἐπ”. τῷ μέλλοντι ῥηθήςεῦῦαι θαυμάζειν ἄξιον ἐςτιν {lxii-mu. propfer
mendum Graeci Sici exemplaris sententiam Ioseploi Miterpres· non perspe-
xit, sed nouam sibi confornmuit 13 apion R amn-alione L 11111111-
ratione CPe quarum rerum] addid. inimpres 17) 1’·1-39111111111113Ι
&oukea-2 δὲ μᾶλλον ’ἔθνεσιν καί ἄλλοτε ἄλλοις Λ. τὸ μὴ ἄρχειν &mizon-2
κτὲ ecl. pr. 91 1111191313 Be ex diuersis [ΓΡ diuersis R. 3911 diuersis<
conieci 16 cum utique—100. 1 abstinere] Graeca uon sana: αὒτοὶ (αὐτῶν
ed. pr.) δῆλον ’ότι πόλεως ἡγεμονικωτάτης ’1)111μαιόις (Ἰῆυμαίοις post μὴ tr.

esbpr.) ἐκ τῶν ἄνωθεν ἄρχειν, ἀλλὰ μὴ δουλεύειν σονηθιςμένωψ καίτοι τού-

των ἄν τις ἀπόσχοιτο τοιαύτης μεγαλοψυχίας A 17 prinpalis P 3111
319 R soli] om. R 18 non] Sobius ed. Goion. 1524, nos codd e
enim C
755

