Praefatio XXXIX

A Eusebius

ὲνέφυεν ἐνέφυσεν

ἀεὶ πολύ πολύ

τᾶλλα. συνεῖδε καὶ κοπέστησε τᾶλλα

τὴν δικαιοσύνην τὴν καρτερίαν τὴν δικαιοσύνην τὴν &oppono-
τὴν σωφροσύνην νην τὴν καρτερίαν

ἔχουσι τὴν ἀναφοράν ἀναφέρουσιν

διδάσκαλος ῧιδαῡκαλῑκος

οἷον οἷον

ὁ δ’ ἡμέτερος νομοθέτης ὁ δ’ ἡμέτερος νομοθέτης

ἐκ τοῦ λόγω) νόμον ἐκ τοῦ νόμου λογον

τῆς κατὰ τὸν οἰκεῖον ἑκάστῳ τῆς κατὰ τὸν οἷκον έκάῦτονκ
διαίτης διαίτης

ὅῦων osor)

His ex exemplis manifestum 031, interpretis 0011100111 Grae-
011111, 31 11Χο01010 Ρο1103010110 01 Α eadem praebent, 01) Euse-
bio uero differunt, semper 011111 11113 congruere 1101111111 exem-
plis 1. 3. 12. 13. 15. 18. 21). 21. 24. 25, si uero consentiunt
A 01 Ε11301)1113, 111 quod rarius 00011111, 11]Χο011110 ergo Peire-
3010110 3010 0. 11010 textu 01)01·101101·11111, nihilo minus interpretem
011111 Ρο11·030101113 facere 1101111 3111) 7. 22. 26; 1011111113 0111111
eiusmodi 10013 11011 11030111)311 Iosephi textum Constantinianus
excerptor, sed arbitratu 3110 011111 111 1)1·0111113 0011110111, 1101111
3111) 2. 4. 14. 23. si denique A 0 reliquis differt, 00 plerum-
que factum 031, quod interpolamenta hominis Christiani passus
031, quae non solum ab Eusebio 3011 etiam ab Excerpiis By-
zantinis plane absunt. Latinus quoque interpres utpote 1101110
saeculi sexti recentia 00111013 A interpolamenta 11011 agnoseit
(cf. 10. 12. 13), nonnumquam uero solus A praebet mendum
quod non sequitur Latinus 011111 Excerptis congruus, si 110111-
que 1103 1111 textus Graeci 1011103 111101· 30 dissentiunt. 011111

0011100 .1’01103010110 eadem habere solet Latinus 1101111 3111) 11.
19. 21.

