Praefatio. XXIX

...cynoscitmff quando...fuissct notum alia multa. porro sae-
pissime uocabula 3111 01111311 (11. 11, 2; 17, 7; 20, 2; 27, S:
37, 17; 40, 33 45, 12 e. q. 3.) 3111 transposuit (4, 1οε 11. 17;
14, 2ος 15, 7; lo, 2 e. q. 3.). (11133 311111 113 33 1131133111, 3113111
p. 45, 1 ab (1113 ausanium capiens 11333113 11011 archetypi lec-
tionem seruare mihi uidetur, sed ipse inuenisse, quae 33111311-
1133 30111131113111; 31113 11310 10313 exemplaris sui textum bene
emendasse putandus 331 1131111 18, (1 sermonem, 38, 2 Solimi&
49, 1 211011081ιῖς 60, 4 militm (38, 7 idem, 103, 15 uulnere
ccf facto, 111, 12 (·0(ι]1ΐαῑιὶΐ; 111, 13 bessem, 123, 1 posui&
132, 1 fatere aliaque plura, quae facile uuusquisque restituere
poterat, 3011113 11. 123, 9 alacres minus 13313 301113311. 113113
rationem, quae 111131· 3031333 intercedit, 103113 1111131131, (1111
inuenitur p. 34, 8. 11111 ego quidem codices 31 LB 31 CP
archetypi lectionem correxisse, R uero solum seruasse iudico:
cum enim uox libris (βίβλοις) 311013 excidisset, reliqua cum
nostrorum hiantia apud 1213 in cum 11031113, 311113 ΟΡ 111 cnm
nostrorum litteris 111111313 311111 utrumque parum 13313.
Quodsi bonae 110133 1331101133 111 RHV mixtae cum corruptelis
grauiSsimis leguntur non mirari 33031, 31 (11111110 (1311111111 31
33311110 33331110 exeunte libros 331111103 3333 consideramus: 33113
bonum enim fontem mali librarii 113111311111 111(11111131131·11111.

§5 De singulis classis secundae codicibus

Classis sec-undae libros 1311111111 quattuor inueni scilicet, Chel-
tenhamensem 3. XIII (C), Parisinum 1015 3. XIXv (P). Pari-
sinum 5054 s. XIV (Pa), Corsiuianum denique 1111111111 33331111
XVI (Co). hunc uero Corsiuianum plane ab apparatu critico
secludere mihi licebat, utpote qui 31 minus ex ipso (311311311-
hamensi C, 31 33113 ex eius apographo 311 exscriptus. quod
paucis demonstrari potest: communes enim 1131131 311111 1110 11011
- 30111111 1331111331) 31 333113111311139) 31 1131131103111011333) 301·-

1> 10, 16 rei, 20, 7 haec, 20, 10 mineo-sain, 37, 4 libro, 85, 0 etiam e. q. s
²) 11. 6 enim. 21, 22 autem, 40, 14 prolixe, 42, 15 pecuniam, 94, 6

Graecos e. q. s.
3) 50, 11; 64, 18; 111, 8; 123, 14; 98, 9 3113.

