Contra A pionem 1, 315-3159 (XXXV) 71

quam 1111110 inhabitare dinoscimur⁷ fundaueruntque ciuitatem

et aedifieauerunt templum omnibus famosissimum? oportebat 2’

01110111 01 legislatoris non solum 110111011 edicere. sed etiam
genus exponere.v qui fuerit uel ex quibuS, 1101 0111· huiusmodi
sleges sancire praesumpsit de diis et de iniquitate 01100

homines agenda per iter. nam siue fuissent genere Aegyptii. 2311

11011 facile poterant ex paternis moribus 1111111111011, 31110 aliunde
uiderentur, quaedam 013 31110 dubio fuerant leges 00113110111-
(11110 longa seruatae. et siquidem (10 1113 (1111 expulerant 003
10 coniurassent, ut eis numquam fauerent, aliqua ratio uideretur.
0011110 01111103 11010 homines bellum eos 01110330 suscipere.
eum 0330111 sicut ipse dicit in malis et omnium solatiis indi-

gerent‚ maxima stult-itia 11011 illorum, sed haee fingentis 031011-

(111111. 1310 110111(1110 01111111 110111011 positum ciuitati ἀπὸ τῆς
15131100ολείας. id 031 a templorum expoliatione praesumpsit
edicere et 1100 postea fuisse mutatum. miranda 103. quia
posteris quidem turpe 11111 tale 110111011 01 odiosum, ipsi 11010
(1111 fundauerunt urbem. ornare semet ipsos 00 uocabulo 010111-
derunt. 1110 01110111 fortissimus uir multa detractionis inperitia
20 11011 intellexit, quia 111010301111 11011 1(10111 uoce [adan-a quod

Bur, CPl’a. — A, ed. pr.

1 dignoscimur m] ·.' omnium 1³ 3 aritcrngergt». P 10131010113,
-gis- 01· -ges- corr. P« 11011 30111111 pose 01110010 tr. Pa 4 suerint Ι,’
qur P ἶ) diis} (113 11) (i 1101· 11011 κατὰ τὴν πορείαν p 1101· BC pa-
riter RPa 7 ex'l om. V S) siquidem 'eos¹ CPPa lo coniurassent!
<ligio-50:23 coniurasset 00οΖιὶ unquam R 10110101 (pt e'n ras. B) Bl'l’a

aliqua] alia Γ 11 bellum! πόλεμω ἀκήρυκτον optasse} add. inler-
pres 12 malis 'constituti v lc 13 maxima} ab 11αο uoce incipit
rzmsus L et codices qui ab 00 pendant ef e cf suma p. 61 0 ιιι-1-

xime (a s L2) L 14 111310 R 01111111 om. Ri απὸ τῖς {apr-u-

>2 ίαςΙ ΑΗΟΓΘ( [El' (00121111 AC L ΑΙΙΟἸΗΟΙΕΡ mei ΑΕΓ AC B moon

‹J'YEPoeCIAHs-Jw R. AssO'lNeIEPOCIELx (J <puteum ›stelmqmmt ιιι(-
czmm Pe 15 id 0311 ide L 1(10111 I' 111 mn. C spoliatione (¹
1ss miranda 1031δζ>ον ,αρ 1ῖ poteris R et} S. 13¹ odiosum} ad-
uersum R otiosum 0 18 eo uocabulo! conieci ‹ffuocabulo codd 031 110-
cabulo 0 οὕτως ὀνομάσαντες 19 inperitia} ἀκρασίας intemperantia coni-
cio ‘20 hierosolima R hyerosoli P Hierosolymi 0 11011 1(101111 id 031 R

>lii

ι-

318

:515³

