12 C 911 t r a A p i 911 6111 I, 42—48 [VIII. IX>

(1313113313 aliquid 1199 auferre 1199113113191111316 praesumpsit.
omnibus enim insertum est mox ex 11111113 generatione Iudaeis
11399 diuina [logmata nominare et in his utique permanere 91
43111911161 ea, si oporteat. mori libenter. 13111 itaque multi 9311-

tinorum frequenter tormentis affecti sunt et mortes uarias in 5

theatris sustinuerunt, ne 111111111 uerbum 9911113 leges 311111111-
41 terent 3111 1;·91139111·11191193 habitas postea 1119131931. qui
Graecorum 3111111111 1319 perpessus est? (11133119 11911119 fortuitam
sustinere laesionem uolunt, 11991 91111113 apud eos 39111113
45119311113111111ε uerba 9111111 11366 6339 putant 3993311331 99113911-
119111111111 uoluntates exposita. et 1199 iuste 9113111 119 3311111113
3311111111, quonian] 1111111193 nunc 1111911119 uident 1113933111911193
119 1113 rebus conscribere, quibus neque ipsi inte1·fu‹‘³1·unt.
1413911119 91911919 scientibus adquiescunt. 1193111119 119 1191111. (111911

3111111 nos vontigit nuper, (1111113111 historias conss-libentes ·‚

9111119111111, 1111111 11611116 acl 93 1993 uenerint. 11911116 111 proximo
19111111 gesturum suerint. 3911 ex auditu 1133911331 1131193 99111-
11911911193 inpudenter semet 111393 uidentur 1113191139 nornine
iactitare.

47 IX. Ego uero et ex omni 119119 et 111139 ibi 1131111111311191· «31

gestu sunt, 11913111 deseri]»tionem feei, 1111111 ipse rebus 9111111-
{spus interfuerim: dux etenim 3111111 nos 413111399111111 913111,
1191199 fuit defendendi 13931133, ‹martio-it 31119111 ut 93119191· 3
1111313313 et 1131193193 1119 Vespasianus 91 Titus in ‹·11stodiu

1131119133, semper inspicere 1391911331. 11111119 11111119111 111111ζ·1113,-.>.·)

LBR, ΟΡ. 9. - A. 911.11.

1 quisquam! 3 in rasura L 111111311113111Β9 31111313 9 neque 311-
ferre R, 2 mox} 91· 11193 corr. (¹ ex! Graecum ἓν, ξ39911133 ›un-ipset cum ed.
ch‘tlz'ol. et meld. (1 3 1199111313 B nominari-«fl ὄνομάζειν ,Χ νομκζζειν Eli-seb
:3 11311116] 113 R 31111119 (P 6 ammitterent] 313111919111 111 [11133113 31111111-
terent rell. codd. e 7 11931931 om. 9 qui} ὅστις pro ὃ τίς exhibet A
quis (Ῥ 8 furtuitarn LB (corr. B1) 9 S> 3931111619 9 scriptu] conscripta R
14 eredere! 71¹)03'3022, interpres leffisse uidetur πείῦεεῦαι 3111111193911111]
ἓφιλοτιμήῦηςπν acquiescunt Ro* 15 nuper contigit tr. (ΓΡ 99113911-
beritos 91η. P ΞΟ uero et] et om. R ex} περὶ, mede conicio 116

,.
21 disertionem L rebus et - L 22 interfueram R 24 uespesianus 9

11)

