110 Contra Almonem 11, sosssal 11111)

110 Apion praesumpsit edicere asini 01111111 collocasse Iudaeos
01 011111 001010 110 dignum facere tanta religione3 01 1100 adtir-
111111 fuisse depalatum. (111111 Antiochus Epiphanes expoliasset
templum, 01 1111111 01111111 11111011111111 ex auro compositum inultis
8111001111115 dignum. 1111 hae(- igitur prius equidem dico.v quo-
niam Aegyptius uel7 51 aliquid tale apud nos fuisset,⁷ nequa-
(11111111 (10111101111 increpare, cum non sit deterior asinus furo-
8211111115 01 hircis et aliis, (111110 511111 apud eos dii. deinde
quomodo 11011 intellexit operibus increpatus de incredibili suo
mendacio? legibus 1111111111ιο semper utimur hisdem, in quibus
51110 tine consistimus, 01 011111 1111111 casus nostram ciuitatem
sicut 01111111 aliorum 11011-1111011111 et Pius 110 Pompeius Magnus
01 Licinius Crassus 01 1111 nouissimum Titus Caesar 110110
uincentes optinuerint templum, nihil huiusmodi 11110 111110110-
111111, sed purissimam 111011110111, do (11111 1111111 1101115 051 11111111
83111105 0111111110. quia 110111 Antiochus neque 1115111111 fecit templi
depraedationem. sed egestat«¹ pecuniarum ad hoc necessit.
011111 11011 esset hostis. 01 super 1105 auxiliatores 51105 01
amicos adgressus est 1100 aliquid dignum derisione 11110
inuenit, 11111111 01 digni conscriptores 5111101 1100 quoque
84 testantur. Polybius Megalopolim. Strahon Cappadox, Nicolaus

Lnn. (Ῥ, e. —

2 110] 11110 P 2} depalatum} dep-allatum R 1111 crepam-[0 c popu 5. Lss

inde depopulatum (fr anthiochus R et* expoliasset 0 4 caput}
inter uersus cedd. L1 11111011111111] inuenisset Sobius compositos L
Γ) haec} hoc 0 (1111110111 0 111011] om. 0. respondeo ins. Gelenius
7 deteriora 5111115 (corr. L2) L 8 hyrcis 111 Pl add.) P quae] (1111

Re 9 01101111115 increpatus} i. c. τοῖς ἔργοις ἐξεληλεγμένος 10 semper]

om. R isdem P ll 11051111111, 111 «dd. 1²1 12 uexaucrunt ('P Pius}

coni. Mese3 (11115 LBReP dinus (J Theos Sobrius,- mid. Antz‘q. Iud. VII393

XIII 244 13 011 110 0 01 ad, 01 s. Rl 14 obtinuerunt RCPe 16 quia]

qui R 17 11011011110110111 B de> egestate 0 accessit] ex arcessit

Ρ1 ut uidetur 18 hostes (es ιή 15 corr. 13¹) LBGP super—suos]
ad

socios insuper nos suos Gelenius 19 aggressus] egressus L (ad 3. 112)
11110 irrisione dignum R 20 iuenit (i 8. L2) L quoque] om. R
21 Strabon] strapadon GP straboni R capadox Re

10

15

20

