XXIV Praefatio.

deroyare] (1910911111ζῖ (3. 112) 11, (Ieroyare B3 14, 16 19119113] fa-
1111111 L facium} L¹, 1119111111 Β; 15, 4 111191111113] 9119101103 (S.

112) L (11111111113 B3 24 9 011111191ῖο11111111 9111171990 911191191101111

(3.112) 11, 91111111101119111 9111·1·Ῐ191101111111 Β1);33,2 1111111Ζ1313111101 est]
:1 03 <t

11111]1ἷ1331’11111.3 (3.112) 11, amplesmza 931 Β et alia, denique
quod grauissimum uidetur esse exemplum: 42, 9 1·11]1111··1[]1111]

llllllll

1·1]1111]11111·9 (s. 112) 11,1111011111·9 Β.

¹ Quibus exemplis commotus facile quis affirmaueri‘s Bodleia-
num ex Laurentiano 9339 descriptum. quod tamen nullo modo
accidisse nuno satis certo opinor demonstrabo. atque primum
quidem quae inueniul‘ltur in L 1119111199 in Β f1·ust1·a“quae-
runtur. suppleuitne ergo quae deerant in L ox a1io codice?
119 hoo quidem ueri similo est, quia satis 1999άί13 oum a Classis
secundae libris tum a RVH, quos multo praecellit. extant
autem in L non solum amplae illae, quas dixi, 1991111119 sod
otiam breuiores saepiusque desunt uerba singula, quae nihilo
minus omnia in Β deprehe11duntur. ao dosunt quidem in 112),
extant uero in Β haee: p. 96, 18 que? Dori& «1101111111111111ν 0111111-
1111111 90111111 [1]111; p. 100, 16 1011133111103] 111103 11110 ]11’1’.331“1110.3
(111191011111101111193 (1111111111111 relinquo 91111111 111993 pictate ι1111110-
31“33·1”1110.3; p 1 14, 9 11903] 111111“1ἶ1111111]11110 aulem 11111 lma· 11])1111
111.3; p. 102, 21 111α30]111·111111·; p. 126, (hoc. satis multae (19-
nique sunt in Β lectiones, quae ex ipso L fluxisse uix cre
dendae sunt. p. 7, 5 enim rectissime Β exhibet 1119 ]1011’01·1“-
11113,11 11]9ρ2[91111]1011’01·1’011,3; p. 105, 13 1]111.11,1]1191·91111·
312113 199299 Β; Ι.) 106,16 1111111111113· L, 1110110113 Β, 116, 8 111-

1191119 (3.11·) L 1111191119 Cr, 110191119 recte 133124, 1 19011111 11
(sentem recte 133 54, 8 3911119113 11 santems Β. iam uelo sae-
pius et in L et in B notas nmrginales reperimus 929 uarias
lectiones eadem qua textus manu scriptas, uelut ad p. 14, 14

¹) 9111171090 glossema in textum intrusum in accusatiui formam mu-
911113 librarius.

2) nescio quo errore bis omisi in apparat-u L ante e ponendum, legas
igitur quaeso ad p. 96, 18: om. 119, ad p. 100, 16: 0111. L<D>e.

