10

C o n tr a Ap 16116111 I. ‘zm—‘252 (XXX. xxxi) 0⁸:33

sorum enim atque languentium plurimos credendum 631 111
lapidicinis 11111116 tempore ac fatigatione defecisse. inultos 111
posterioribus 1161113. innumeros autem in ultimo proelio atque
fuga perisse.

XXXI. Superest mihi nunc aduersus 611111 de Moyse ratio 271>
disputandi. 1111116 6111111 uirum mirabilem quidem et 3116111111
Aegyptii putant, 116111111 autem 611111 blasphemiis 1116161111111111113·
falsitates inducere dicentes 611111 Hieropolitununi esse 61 ex
illis templis propter lepram fuisse 366111111111. fuebatur 111116111 281>
in conscriptionibus, quia ante quingentos deceni 61 116111
fuerit annos et nostros patres duxerit ex Aegypto in 1631611616.
quae 1111116 inhabitatur a nobis. quia uero neque uitio quolibet 2⁸1
huiusmodi circa corpus fuerit uiolatus ex ipsis rebus agno-
scitur. leprosos 6111111 31111611111, quatenus 1166 111 ciuitatibus

ε» 111-1111616111 1166 111 111613 inhabitarent. 3611 soli ambularent 116311-

bus ruptis„ et &intingentes eos 1161 6636611163 611111 613 1111111111-
dos existimauit. et 11661 66111111 aegritudo aliquando ‹·nretur 2⁴<ss
propriamque naturae recipiant sanitatem. praedixit tamen. ut
purgationes quasdam atque purificationes ox lauaeris tout-iuni

BRV, (jPPa. — A, cd. pr.

1 plansucntinm ἶ plurimo B plurimos 111 lap. 616116 ’11111111 631
tr. R 2 lapidicinis! 1111 pidinicis Βῖ lapidibus 11)11μ116111113(1)(ι 1111111
-116166133 361 ἀπο 01:3³) ιν πο ’11) χρ Jo'wae ἐκεῖ *svm-,Jiwssss7r1..7.s7.0··.1.''m·“·t›2 ις

ac} 11) 11116 reliqui 3 1111111161 uno BRV 4 periisse RPa 1161’11.336 Γ
5 nunc 1111111 tr. R 1111116] 11611 Pa 11111131 (’,)Ι)Ι α Τ uolunt aut ’111 61111ιῖ
&obmutui δὲ . . . μετὰ; uoluntatem 611111 R 1161611163 611111 611111 R V 1161111163·
611111 GP uolentes 611111 Pa 611111 blasphemiis} 611116 uolunt posuit. secl
siquis transpositionis ordinem rectum 'indicauit 1)) ὅ falsitates indu-:orel
προςποιεῖν αὐτοῖς quod ‘non recte ‘intellexit imm-mes Hicropolitnnuinl
ἡλιουπο).ίτην Α, 111616361111111111111111 R heliopolitanuni 11161111 in ras.) ('

61 ex illis templis] τῶν ἐκεῖθεν ἱερέων ἕνα ξ) secatum GPPa 10 quia}
scripsi, qui BRV q GP que Pa ll fuerit annos! annos fuerunt Cl’Pa

611 quod CPPa 12 habitatur C 13 ex ipsis rebus} ἐκ τῶν λεγο-
μένων ὑπ’ αὒτοῠ; ex ipsius uerbis conicio, cm lesjc't interpres ·5370513'st0m‘3
15 habitarent RVP 16 uest-entes 611111 6131 τὸν ὁμωρόφιον γευόμενοι
17 egritudine BV egritudines R curentur R V 18 recipiant} world„
ἀπολάβῃ 111] 116 superscr. 21η. Pa purgationes quasdam atque puri-
ficationes] τινὰς ἁγνείας mmmmm

