Praei-atie. xxvii

61 V eodem ex libro deriuatum esse. quae 111 perspicias hane
conferas uariam lectionem: 70, 7 sommum] V summam RH
Ammonem] V avinnionem RH 3 70, 8 (satalenus responsa pefe-
rentm· RHV, sed] Sequitur RHV3 70, 9 mzslz‘c'tudinem} V 11111Ηὶ-
tudine RH; 70, 10 cm] RV ‘cosm H: 70, 12 qui populns} V qni
populi RH3 70, 12 yenere] RV 0111. H: 70, 13 uaeas} ‘noent
RV uocatur H; 70, 14 (licit RVH·, 70, 14 quomodo resse} (sno
reye V eorresle RH3 70, 15 in pelagso‘] V intelligso RH; 70, 15
submovente] subm-qemun R sztbmeffyer‘ecnt HV3 70, 15 deserti
RH deserta V·, 71, 2 ommbns] RH onmium V, 71, 7 em} RH
om. V; 71, 10 ammonam] mmmmm V illaquam RH3 71, 11)
aliqua] RH alia V3 71, 12 unalis] V medis eonsfe‘tntc' RH ς 71,
14 eiiam] om. RHV; 71, 15 (ι templorum expoliatione} RV
ad templorum expoliationem H; 71. 10 mutatum] RV elelifa-
tum H. Harleianum ‘namen quominus ex ipsc R descriptum
esse dicam paucis 1311111111 lectionibus prohibeor idque imprimis
p. 71, 17 oclc'osmn] VH aduersum R.

Attamen quae 1111116 (16 ratione 111161· reliquos cedices 61 R
intercedente disseram 11011 111111113 ad HV pertinere 11166 6111-
rius 631. R igitur uel potius commune codicum RHV ars-he-
typum neque ex L, 611111 integer 311, neque ex Β, 611111 60111-
pluria quae 1116 01111311 recte exhibeatl). sua haurire potuit.
11011 rari tamen 311111 1061, quibus 11011 111111 a LB discedat quam
611111 secundae elassis codicibus concinat. illud 6111111, 611111 R
negligentissime 311 scriptus, mirari 11011 decet, 1106 uero quc-
niam codicum classes optime discerni possunt, ualde 631 1116-
morabile scituque dignum. propono igitur primum exempla:
p. 13, 17 taeewtes] RCP tacens LB; 13, 23 quio] 11οΡ (μία
quod LB3 34, 8 nostromcm RCP nostris Lss; 48, 6 conseri-
ptores] RCP conscriptiones LB; 52, 5 Hermaemn] hemmam
RCP bermetum LB; 52, 6 Danaum] RCP (lenonem LB: 54, 21
Auarin] RCP caretum LB; 57, 17 inspicere] 11οΡ aspicere LB;
59, 13 censeret] RCP eessaeret L cesseret 133 57, 11 ostendere}

¹) sic p. 13, 9 ueritatis, 15, 11 nobis. 31, 7 loeis, 54, 10 muros, 114.

5 robur (in apparatu neglexi), 125, 1 de, 126, 7 ab illis, 135, 12 uel
137, 5 illum, 138, 5 ullus in B solo (16311111.

