XXXVIII

16.
17.
18.

19.

'!<a
Α
v

l».
ζιιμ-ι-

Ιζι {L
L:

Ι»
ὲ( -4—

10 ¹

Ὅ

p.
. p.

. p.
. p.

. p.
. p.

’. p

interpres
110, 12 insstz‘raue'z‘

. 110, 13 semper
110, 15 alias esse per-

speoeit μί constituit

110, 15 e'zcstz‘l‘e'mn forli-

tudinem

110. 18 rcjfermefur
111, :3 doctor est
111, (5 siens]

111, 11 mmm· (tutem
lvgst‘slafm·

111, 1³3 [φήῃ sermone

111, 14» ‘unicnique (ll-
mfa ‹mmem'mfe

111, 16 (sallum

Praefatio.

Excerpta Peiresciana
ὲνὲφυῦεν
ἀεί

καλά. συνεῖδε καὶ κατέστησε
τὴν ὃικαιοῡύνην τὴν καρτερίαν

ἔχουσι τὴν ἀναφοράν
διδάσκαλος
καὶ

Γ ΝΣ
Ο ΟΞ

εν. τοῦ λόγου νόμον

τῆς κατ’). τὸ oasim εκάῡτῳ
'N Ι
οιαιτης

τίνων

