10

15

20

Contra Α1110110111 Ῐ. 184-190 (XXII) 41

undecimo quidem 311110 post 1110110111 Alexandri, 01)]11111111110
11010 septima et decima atque centesima, sicuti 1011111011-
stcr⁷ adiciens enim hanc olympiadem dicit-1 „Sub 11110 1’10- 185
lom-aeus Lagus uicit in Gaza bello Demetrium Antigoni
(1111 uocabatur obsessor.“ 11101111111111111 11010 111-0111011131· 11111-
uersi centesima 01 quarta 1100111111 011111111111110 fnisse defunc-
111111. palam ergo est, 111113 01 secundum 1111111 tempus et 31111
Alexandro genus florebat 11031111111. dicit igitur 1100111110113. 1813
(111111 11031 Gazae bellum Ρ1010111110113 1000111111 1111110 311111 011111
Syriam 110111111113 031 effectus et multi 11011111111111 00011030011103
mansuetudinem et clementiam Ptolomaei 011111 ec ’1111111013οἰ
311 Aegyptum et 1011113 commonicare 1101110111111, (1110111111 1111113, 187
inquit, 0131 111κο0111113 11011111οΧ Iudaeorum, 1101110 aetate (1111110111
(1111131 sexaginta 01 sex 311110111111. dignitate 11010 11111111 0011111-
1111103 maximus et 31111110 31111101111331111113, 110101111331111113 1111
dicendum 01 circa 01111333 sicut 111111113 31101· expertiwff‘ 111011 188
etiam 01111103 sacerdotes 111113011111111, (1111 1101111113 accipiunt 01
uniuersa 111 0011111111111 gubernant, 011011 mille 01 quingentos
existere. rursus 31110111 praedicti uiri faciens 1110111111110111, 111111111. 18⁴.)
„Home 1111110 honorem gerens= 01 3331101113 0330 nomer-um, 1111311-
1110113 3111111113 3110111111, differentiam cunctam exposuit 01 113111-
tationem 3113111 01 001111013111101101117 (11111111 scriptam 1131101131,
pariter indicauit.“ deinde 1111111111 facit 1100313033, 1111111113 0111-11 1911

LBR, CP. e. — A, 011. pr.

3 enim] 01 0 4 Lagus} codicem A Sequitur. λάγω cd. pr. gai-³13
7 secundnm 1111111 tempus] κατ’ ἐκεῖνον (scil. Ptolomaeum) A 8 (111-111

dicitur e Hecataeus] 0031110113 LRR e (⁴3 Γ) 0111110113 (sP I[‹ff‹3ata‹·n.<{
Υ

Ἑκαταῖος πάλιν τάδε 9 Gazae} gase (z 3. 113) L gni BR gaze 1² Gaii 0-

ptoloms LB 11 1111101011101 R 0111111 ime>- 11013. (ald. L1 om. 131²
13 ezeqnias P 14 sexaginta] LXX habuit Im. R, X posterius eras. esc

contribules e 16 discendum (¹1³ 03113331 causam (ΣΡ 17 110011-
1331] -tas iu ras. B decathas R (10031133 CP τὴν δεκάτην τῶν ·,”.ν’,;1.έν(υν
18 uniuersa] onmia R 19 1111111111 οὗτος. φησίν 20 assuetus} :·›-)·fif)=·q;
21 sucrum] seruorum R 21 et l1abitat1011cm-—23 indicauit} Graeca non
bene intelleoeit interpres 22 31131111 αὐτῶν *23 pariter indicauit!
add. interpres facit] ex corr. B ecathcus LRP 000113130113 R 00113-
10113 O circa] πρὸς

