Contra Apio 110111 ΙΙ, 10-141111 75

310 1111; „Moyses. 310111 1111111111 a senioribus Aegyptiorum, 11111
Ηο1101101111111113 (10 0111111110 Solis, qui patriis moribus eruditus
subdiuales 110 mont-anus orationes agebat: 1011111111 0111111, (111110
habuit 111100 ciuitas. omniu 00111111 subsolanum 0011001111, 11111

5 01 Solis 031 ciuitas constituta. 1110 obeliscis 111110111 001111111111311
statuit. in quibus figuram 3001111110 fecit. 111 umbra sub 110111010
30113 circuitionem 301·1111101.“ 111111131110111 quidem 1111111. gramma-12
1101 10011110 est, mendacium 11010 sermonibus 11011 egens 3011
operibus manifestum 110110111011101· apparens: 11011 0111111 11130

10 Moyses. quando primurn tabernaculum (100 construxit, 111111111
figurationem huiusmodi 111 00 001131111111 110(1110 1110010 posteris
delegauit, 3011 01 13031011. quando templum Hierosolymis Salo-
mon 110111110111111. ab 0111111 11110 111111111011110110 0033111111. (11111111
0011011111111111 Apion. audire 11010 30 (11011 11 senioribus. (11111113

15 Moyses Ηο1101101111111113· fuit. 1111110 1111111111 031. (111111 11130 111110-
1113 existens illis 0101111111, (1111 111-011101· 11011110111 nouerant 011111
01 011111 00 1110111111 0111111111. 001131110111111111111 031.111111111 31111.
uerisimile. (111111 1310 (1111110111, 011111 311 grammaticus. 110 Homero
affirmare non 1101031, (111110 patria 311 eius, 11011110 (10 Pytha-

BHV. CPPu. — λ, 011. pr.

1 μωςῆς ,Χ 2 (10 0111111110 Solis} addunt. ut explic-niet women eteleJJJres
patriis] 13111113· (13 ιἰι 113 corr. Bl) RPPJJ 011111111131 ια·1·’·’·’1,)κι1έ Jri
3 subcliuales (' 31113111011103 110 111011111111131α αἶρ()’ ,01ς1 fortasse iteratum
01 in (⁷.)rJ. or ο,0,’ corruptum interpretem uertisse monet Gucnther agebat
—ciuitasl rJ.J·r·f εκ εἶς οἴους εἶχεν ἥλιος (A, ἡ πῶς 001.[,ι·.) περ ὀλο), 4 01111-
1111 311113011111111111 πρὸς r'JprJ (ὅτ) JJ: sub 001111113111111111111 (·1·11111111Ρ(11 codd
ubi} ‹58› ,·1301110111 ι’·ητο1ἰο1·ίύ metemus › pro obeliscis— Τ 3010111011 rJJe

δὲ ὀβελῶκ {Str} uirtus.. 'sp ’,ᾗς rJ ὲκ·- 3.1.0]α 3·J.J.'.p Γ, 3¹J.. J. J‘Jer] 3¹21*
αὐτὴν δια-ιε ,(1.3 J( (ῖς) ὃτι- εν αἶῦέρῖ 103: J αε affl piruo J ·ΤἸ sm ’3011πο ,.,-,Γ,Ἰ,ε

A obeliscis} 0110111313 R 0110313113 V‘ 001111111111111100111111(11 1111111 UH)
6 umbram codd 7 circuitione BR VPPa -1103 (’ quidem} 011110 111 R V

grammatici] τοῦ γραμματικτ,0; grammatico codd praeter 1⁷ qne? ‹gi-annuatim¹
exhibet 10 ullum V 11 huiusmodi bis ponit V 111 001 om. 12²1*
12 3011 et] ὅ τε et] sup. lin. add. B 14 0011011111111111( 00111111111111111111ἴ
15 μωσῆς A 17 considorunduin—quial καὶ esf} om. JJR VPPJJ 311
11011 31111110 sit R 18 Homero] humero 11011,ςο corus, (11110111 (Τ 19 sit
patria tr. V phitagora BP pit.ig01·a ( ’1)οι

