10

15

Contra Apionem I, 119-1240117111) 27

Herculis *1* fecit erectionem mense Peritio castraque 11101111 119

aduersus Τ1110003 11111111110 tributa 101111011103, quos 0110111 subdens
sibimet denuo remeauit. sub 1100 fuit Abdemonus puer iuuenis,
qui semper parabolas superabat, quas Salomon Hierosolymo-
rum rex destinabaffl. supputatur uero tempus 011 1100 rege
usque 011 constructionem Carchedonis 1100 modo: moriente
Iromo 3110003311 in 01113 regno Balbazerus 1111113. qui 011111
uixisset 0111113 quadraginta 11111113, septem regnauit 0111113. post
1111110 Α111101101113 1111113 011111 uixisset 0111113 uiginti regnauit
nouem3 1111110 11111 1111111013 01113 quattuor per 1113111103 110101110-
runt, quorum 3011101· 11Ιο111303101103 filius Leasiarti regnauit.
qui 011111 uixisset 0111113 quadraginta quattuor. regnauit 0111113
(1001100101. post 1111110 frater 01113 Α31111111113ς 01 1110 111110113
0111113 quattuor 01 quinquaginta, regnauit 0111113 nouem 01
peremptus 031 0 fratre Ρο11010 qui suscipiens regnum 111011-
3111113 imperauit, 0010. 011111 uixisset 0111113 quinquaginta. 1111110
peremit Ithobalus Astartae 300011103. qui 011111 uixisset 0111113

quadraginta 0010 regnauit 0111113 triginta (10011113. huie 3110003311 ’

301107.οᾶ113 1111113. qui 011111 uixisset annis quadraginta quinque

LBR, ΟΡ, e. — Euseb Syno Theoph A. 011. pr.

1 erectionem] erectiorem LBRe 1 menso (sed i erasmi) B pori—
010 (’ 2 Τ1110003Ἰ 11110003 Pe, τοῖς τε Tavum-'013 Euseb ‘220'oe τιτυοὶς A
1111111101 τοῦς φόρους A τὸν φώρην Enseu 3 301) 1100] ἐπ”. τούτου Syn&
ἐπὶ mmm A Α1111011101103Ι 4-11111011101113 R ’Λβδήμωνος A Syme 4 30111-
por} ἀεὶ om. A parabolas} προβλήματα 5 (1031111011οΗ ἐπέταττε A
11010 «110οἦ R 7 Ironio] ironio Re iram (Ῥ rognum R Balbazerus]
Balbazorus R βαλεσῖζερος A βασῖκβάζερος Syme Enseb 8 quadraginta
tribus—annis] om. R 3011101111 ceam Euseh <ft A habet, {Z'Syno 5} Ab·
‹latrat-us] 01111011001113 P ἀβδάςτρατος A Alnlastartus fortasse scribemlmn 031
uigintil εὶκοςιεννέα A NJ'Euseo 10 per 1031111031 oms. 0 11 111011130-
stratus R leartarffi R Leastrari e 12 quadraginta quattuor} πεντήκοντα
τέτταρα Λ 13 0310111003 e ἀεέρυμος A 12³0&qu Euseb 14 quattuor
01 quinquaginta] concinit cum A contra Euseb Tloeoplef. ’κη’ 15 por-
emptus] ex peremultus corr. R¹ frate B Fellete‘? ψέλλητος Polle-
the e 16 octo} ’,η’ Eue exo. qr. hio post 0010 inseruit (fl, sed deleuit
ipse 17 thytobalus e qui 011111 eto] memori differunt ab A Euseb
Theoph 01113 (J 18 succedit R 19 Βο11οΖ011113] βαδέζωρος Λ βαλέ-
ζωρος Euseb badezolus P adezodus G fius B

120

121

122

