109

iio

111

112

96 C o 11 tr a Ap i one 111 ΙΙ, los—112 (VIII. IX>

percipiunt nulla 16, (11166 611 eibum aut potum adtineat. in
templo delata. talia namque etiam ad altare offerre prohibitum
661 praeter issa, (11166 611 6661111616 praeparantur. (111111 ergo
Apionem esse dicimus nisi nihil horum examinantem uerba
incredula protulisse? sed turpe est: historiae enim ueram
notitiam 66 proferre grammaticus non promisit? 61 6616116 templi
nostri pietatem 116116 (1111116111 praetermisit, hominis autem
(116661 comprehensionem tinxit et pabulum ineffabile 61 61110-
rum opulentissimam claritatem et seruos ingredientes uhi 1166
1101111166111106 ludaeorum 111-61 intrare. nisi fuerint sacerdotes,
1106 ergo pessima est impietas atque mendacium spontaneum
ad eorum seductionem. (1111 110111611111 (1166111616 116111616111. per
66 61(1111116111 111616 61 ineffabilia. (11166 111-66111616 sunt, 1101116
detrahere temptauerunt.

IX. Hursumque tamquam piissimos deridet 6111616116 fabulae
61166 Mnaseam. ait enim illum rettulisse. dum bellum ludaei
6011116 111116606 haberent, ¹longo quodam tempore in aliqua
(11111616 Iudaeorum, 11111 Dorii nominantur, quendam eorum,

LBR. Cl', e. —-

1 16] om. 6 2 templum Gelenius altaria 6 3 1111111] (1111 Β que
P quod 6 4 6666] om. (lelandus diximus P 11161111 11161 tr. R
Γ) 1116161111116 1111031111 inserta) B¹ 6111111] 611111 R oms. Sobessas ed. Col.
:1524 (3 66] si Sobins ed. (elon. 15:321 11011 111-1111116119] 11011 prosit
errore typothetae ed. BIecZe'olcm. J51.·; non possit Sobias ed. Col. 1524
6011111101111611 Νί636 fortasse 16616 7 homines Le «δ’ comprehensione
CPe 1111611 L pabulum] ea: papulum corr. P¹ 9 66111116] per com-

pendium ‘ita Scripsit L, ut 1110 puos habuerit corrector saeculi XHmi L3,
qui pra supetyoosiio in prauos 6011663ἰύ (unde prauos Cr) peruios 6 6611106
iudeorum R 11 1106] 1166 (s'Coe 12 noluerint] uoluerunt R nolue-
runt 6 discutere] om. R 13 et] om. ed. Illedz'ol. 1513 15 piis-
simos} emend. Niese: piissimus codd 6 111 61166] om. Re Mnaseam]
em. Niese 1111161166 LB inuafea R inafea C innafea P 111116 faeta 6 inania
facta Sobiue ed. Col. 15:24 post Mnaseam excidisse puto: testem 611]
61 6 17 Iudaeos] Idumaeos Gelenius reete sine <lubio Iosephi uerba
emendcmit, 'interpres uero exemplaris sui Graeci errorem seruasse uidean-
‹fr.p. 97, :20 111] ex Gelenius 18 Iudaeorum] Idumaeorum Gele-

nius, (Ze interprete modo dixi qui—eorum] quae dorin nominatur quen-
dam horum R om. 6

5

10

15

