26 Contra Apionem I, llo—118 (XVII. XVIII)

soluisse quaestiones ipsumque alias proposuisse, quas si non
30111010181110111011, multas rursum pecunias Irorno regi conferret*
Dion igitur hoo modo (10 praedietis testimonium perhibuit nobis.
116 XVIII. Sed post hunc producam quoque Menandrum Ephe-
sium. 13 0111111 singulorum regum notus conscripsit apud
Graecos et barbaros studens ex prouincialibus uniusouiusque
1171001 11110113 historiae ueritatem pandere: scribens 0111111 de
1113, qui in Tyro regnauerunt et deinde ueniens ad Iromum
regem sio ait: „Moriente uero Ahihnlo 3111003311 111 01113 regno
118 ,1111113 01113 110111113, qui uixit annis triginta quattuor. 1110 statuit
locum ualde latissimum aureumque Columnam 101113 111 templo
reposuit et ud siluam lignorum proficiscens abscidit (10 monte7
qui bihamus appellatur. ligna 1011111111 nd tegmina facienda
templorum (1031111011311110 antiquiora templu sunum 00111110111111

1,]111, (fi', 0. —- Eusob Sym] 'fh-*mpii A. cti. 111.
1 301111331· quaestiones} soluisse 1111111113 questiones Il 3011113301 que-
31101103 1κή ικαὶ-ῃ. 1. m: 1111. 1111111113» l: 3011113311 ‹fr-i (11111-»31101103 P 1111113]

ἄλλα A ἁμα lim-el» 2 11113111111 (tl) (irarcls (last, om. R 11113113 (1 110-
11101 1101110 Ro 1111111 (111-111111) :3 1)1011[ Δῖος A Aioi» ›S‘Jsmccllns J). 5543

Botere. prohibuit (Ι. m. in exhibuit 0011.) Iu* 4 Δ8011-ψ111111111011111 sqq}
(ss. Antz'q. lud. UH 144 quoque} καὶ ’<,’1131’Ζ). deest m A Ephe-
311111 LJ} Γ) {sl 1113 LI} uix Ι) ⁴5 vxi 1,·οΧ 111-11 R uniuscuiusque} ἐκώ.-
ῑῑοις sim-cl» ἐκείνοις A 7 1113101130 litteris tr. R litteris} γραμμά-
των A xpoesgmlww laum) 01111111 τοίνυν Jy'us δὴ A δ’ 111 Tyro regna-
1101111111 111101111011110111111 (' Iromum] 11011111111 130 iram (ΣΙ) s) Abi-
bal-»1 abahiio LRCPe abibalo (11111 in ras.) R 1⁴.) Iromuss 110111113 Re
1111111 O ⁸yram P qui uixit ’ἐτη η’, ἓβαςί).ε’)εεν annis triginta quattimrl
Graeca ‹iiiii-Sit interpres cum codiee A, qui deest in A 11 10111111 11111110
lutis-imum} τὸν Εὗρὺχωρον 12 131· wi} ι’. e. ἐπί τε ut Enseb ἔπειτα A
14 topiorum B 110311110311110 1> (1010110113 (¹ ‹hfstruvnsque &ml Inter-

pres· (examii codicis Ioseplei sere Ismeniam· sequitur. omisit uero librarius
antecellis inclusa: καθελών τε τὸ. ἀρχαῖα. ἱερὰ ναὸν ᾠκοδόμηςε τόν τε τοῦ
Ἡρακλέους <ml τῆς ’,Χῖτάρτης πρῶτόν τε τοῦ ἸΙρα-κ.λὲο’)ς’> ἔγερσιν ἐποιή-
σατο ἐν τῷ Περιτίῳ μηνί. Contra A sic praebet: καθελών τε τὰ ἀρχαῖα
{Andos-(23 τέμενος

ιερὰ καὶ ναοῦς 111κοδόμηςε τό τε τοῦ ἹΙρακλέους καὶ τῆς

ἀνιέρωπν καὶ τὸ μὲν τοῦ (Προκλέους πρῶτον ’ἑγερ
ριτίῳ μηνὶ, sito. τὸ τῆς ’A ztdpt·q; antiquiora templu] fana (phana (s)

templorum antiquiora GP phanum BF

σω exoa-4:050 ἐν τῷ Πε-

10

