Praefatio. V

Iudaico 11. VH, contra Apionem ll. II (cf. Henrici Stevenson
iunioris et Ι. Β. Rossii catal. codd. Palatinorum Latinorum
t. I p. 287). in fine libri XXi Antiquitatis Iudaicae legun-
tur: Eoeffliezft liber Viyesmms Flauii Ioscplei Antiquitas& Ι33-
3733336 0033333767333 Pe) M< mmmmm [33333733 Tem! 1333333313333 ]1Ι3733
126963336 Anno MOCCCOA XX XIIIIIO De< Χ XVIIIIO 1331333
33333. et in fine belli Iudaici haec: J] [pli-'at 737333 sempter·
per mc Bartolomcum S. 1337333333338 S. Frcmec'sce' Rem· 376
sam-2¹0 miw'ccz‘c floro woz‘z' psal). Ama· MGCCCXHH. 077333333
indictione 376 mense decembri. lacunosus est; cum aliis speci-
minibus Iohannes Wrobel Czernouicensis paucos uersus Iacu-
nis uicinos exscripsit,

lo. Vaticanus Ottobonianus 84 membr. saec. XIII XIXvi
continet Antiquitatum 11. XX, contra Apionem ll. Π. notas
misit I. 'WrobeL

11. Ohigianus A VIII 2:32 membr. s, XVi continet de
bello Iudaico Il. VII et contra Apionem II. II. in folio Γ) in-
scriptum est: Ι33. Pie. 376 (1333333333313-3333333333ᾳ333». 631 bemficcm‘e‘a
posuit. in fine est subscriptio: flamia? ios-(PM 33673337333ἰ3 3333733333)
737363· sccundus ct ultimus explicit per om> 133733333336333 ealdan·-
ι3133333 376 3330337733371333· 2336373316333333 MCCCGLVI 3736 XIII 3333333.
Niesius inspexit, excerpta non habui.

12. Corsinianus 110. 839 (43 D. 8) chartaceus formae qua- Co
ternariae minoris s. XVr ineuntis male et compendiose scrip-
tus continet libros contra Apionem plenos. quae editionibus
addit supplementa. descripsit Niesius totumque codicem
(αἶ-1111011110 Hartel intercedente contulit anno 1889 R. C. Kn-
kula nunc Vindobonensis.

Venetiis hi bibliothecae Marcianae libri Iosephi libellum
continent:

13. Venetus Marcianus X, 60 (cf. Valentinellii catal. t. VI V
p. 31 cod. 57.)‚ quem scripsit in membrana politiore Iob.
Nydenna anno 1468, constat foll. 408 et continet Antiquitatis
Iudaicae et contra Apionem libros plenos. ex quibus supple-
menta lacunarum descripsit Iohannes 11101101

14. Venetus Marcianus X, 63 (ibid. t. 11, 32 11059)

