114 Contra Apioneni II. 182-186 (XX. XXI)

182 XX. Pro (1113 19 1113133 nobis calumnias a quibusdam, 0111·
11011 exhibeamus 111103 1339310193 nouorum operum 3911 1191·-
borum, contigit oriri: alii siquidem in nulla re paterna per-
durare optimum esse putant et praecipue transgressorilms

183 sapientiae robur adsignant, 1103 31119111 9 (11119130 11113111 9339 5
prudentiam atque uirtutes existimamus nihil penitus uel facere
uel cogitare contrarium 1113. (11139 antiquitus sancita 303011111111·;
quod 30111091 indicium 931 legis optimo foedere 0011311111139ς
113111 ea7 quae 1111110 11011 11311931η medum, experimento saepe
correcta redarguuntur. 10

184 XXI. Apud 1103 autern, (1111 cre-liuius ab initio positam
legen] diuina uoluntate, nihil aliud pium est7 qnam 113110
3111.) integritate reseruare: (11113 etenim 91113 quicquam 1110-
uere petest? 3111 qnid 13911113 3(11111191111Ῥ 1191 (1111(1 ab
31113 tamquam praecellentius 3(1 statum reipublicae 11031139 15

185 migrauit? 3111 (11139 poterit 9339 11191101· atque iustior, quam
93. (11139 (1911111 (1111(19111 principem 011111111111 9339 confirmat.
sacerdotibus autem in communi quidem 193 praecipuas
dispensare permittit, 3111111110 1191-0 pontifici 3110111111 33091·ᾶο-

186 111111 principatum competenter iniungit? (11103 1111(1119 11011 diui- ρο
1113 neque 31113 (111111113(13111 spontaneis auiditatibus praecel—

LBR, Cl’, e. — 1311st A, ed. pr.

1 illatas} προς-ρερομενον Euscb προφερόμενον A 31 ei R ἱ) 1111031
ἄνδρας 11111301) ἀνδρείας A 3 011111 L 011111 GP 4 111139193301111113 P
5 adsignant] μαρτυροῠςιν G prudentiam} prouidentiam R 3111111931
(ἢν ἀρετήν 111111119111 301·1’1)3(’1·1“11ι existimus P T 11131 113 R sanccita
LCP sanctita Β ὃ quodi (111111 R legis: »331 tr. e 9 11111101 scripsi.
1111110 00(Ζᾶ e habent 11011 tr. R experiinento—redarguuntur] αἱ
πεῖρα). δεόμενα (ed. pr. δεόμεναι Euseb δεχόμεναι A) δ1ορ11’(ι’13ε(·1ς ἐλέγχουσιν
le correpta [Re 11 (111111131 exc diuina corr. 131 1111111-193911131-91
οὔδ’ εὒςεβὲς ἦν (ἦν ἔτι Λ) τοῦτον (τοῦτο A) μὴ (om. A) φυλάττειν 12 quis
...quicquanil τί. . . τις quisquam R 13 111011919 e quid (31))1 eae τί
emendam, (1111 60(ch e 14 praecellentium P {id—nostrae] ἆρά γε
τὴν ὅλην κατάςταειν τοῦ πολιτεύματος nostrae] om. R 15 migrauit]
μετῆκε-(κεν Euseb ἐξήνεγκεν A atque] aut R iusticior L qua P
16 deum] ad deum R 17 iu] om. P 18 permittit] ege premittit corr.
R1 19 11011 diuitiis] bis scripsit sed altero Ioco exp-unm& L *ΞΟ 3(1-
uiditatibus P

