18]

183

184

40 C 0 11 11 a A p i 0 11 0111 1, 180—184 (XXII)

piens et 110 superioribus 1111 marina descendens Graecissinms
01111 11011 50111111 010111110, 5011 01111111 111111110. 01 111110 1101115
degentibus 11111111 Asiam, 1111111 15 homo uenisset 1111 01110011,
confabulari 0001111 1101115011111 01 011111 111115 ’500111511οἰ5 00111111
sapientiam 1011111111115, 011111111ιο 11111111 eruditorum congregaren-

·v tur, tradebat 11011115 aliquid <1111011> 111111011111.“ Η1100 1111 Aristo-

10105 11111111 01011101111111 01 5111101· 111100 multam 11111110 mirabilem
continentiam Iudaei 11111 111 011115 01 01151111110111 11111111115. 11001
antem 11010111111115 111100 ex 11151115 lectione e‹1›gnosce]·e: ego enim
refugio 111115 qnam <lecet 111501010. Clearchus 5111111110111 faeta
digressimie. 011111 11111111 111011051111111 1111110101, 1105111 generis 1111
meminit. 1101010005 antem Abderita, 1111· 1111110501111115 simui
01 011011 1101101105 industrius7 011111 Alexandro rege 1101111115 et
011111 Ρ1ι1101111100 Lago 0011111101111115. 11011 transitorie. 5011 (10
111515 1111111015 0011501111511 1111111111. ex 11110 11010 01111111111111101·
111111111 eorum. (111110 1111 00 5111111110111, 110101111010. 5011 primitus
1011111115 0510111111111ε meminit enim 110111, (1111111 ‹irc-21 Gazam 1111
Ptolomaeo gestum 051 00111111 Ι)0111011·111111, 1111011 ntique 0011111111

Line, (¹1³, (¹. — Eun—1» A. 011. 111.

1 «11110015511111151 menclaum (lutsclmml ea: (it-aeno ἐλληνικος. ι1111111551-
111115 codrl. 0 :3 ‹legentilnml om. ,Η 1111111 151 quum «1111111115 0 is}
1115 Rl’ 1101115501] ι’. e. :rapuswfttn'im παραλαβών Λ 0111 τοῦς Λ τοῦς
03:0³),- Enseb 4 0111111’1111111111·1 ]1’ aliis} in ras. B 500111511015] 50-
0115 R Γ» snpientia R 0111111111οΙ vum R 11111111 . . . congregnrviitnr]
sic cnm A: πολλοῖς 01)·1111κεὲ1ι1το Eas-eb eruditarum (1 (3 tradebant P

11110111 «inseruit (1‘nlselemicL om. codd. 0. 111100 ait habebat tr. R

111151010115 1113 1111510111115 R aristotiles (P 7 chlenrcnm LP 010111·-
011111 BRC 1111001 00 L atque! 110 (1 admirabilem R Η uiri!
exc ἀνδρὸς emend, Gutschnn'd, 11010 JJ-JRe om. (Ἰ) castitate Berc'P

111111111151 ex Graeco διεξιών scr. Gutsclemid: narrant JJBRe narrauit
(JP ἑ) autem! 11111 Ι) 10 0111031005 LB 0101110115 C 01110111011115 Ρ

Clearchus—1⁸2meminit} [n Graeess codicis A corruptela latet 11 111111111
LBCP 12 Ηο0111110115Ι Aechateus (110011- Ρ) LP Αο111110115 B acharens
R ‹geatens (2' 1111101111 om. (‘ abdirita LR addirita BCP 14 111110-
lomeo R Lago} lagi G rege R λαγῶ Λ λαγοῦ 011111. 5011 <prolix-e> (J
123 ipsis] ln ras. L 01111111111111101 Β 16 unum] ἱ. e. ’έν uel ἔνα; ἔνια Λ

quae] 11110111 R 17 Gazam} gaiu-m LBRe, 010 gaium corr. zain super-
scripto L3 ab! 11 R 18 051] om. R

10

15

