 

Contra Apionem ΙΙ, 194-198 (XXIII) 117

61 puniet lege conuictos huic quisque non oboedi‘c supplicio
subiacebit tamquam (1111 111 11160 (160 11111116 gesserit. hostias
immolamus 11011 6(1 616111116111 1106116111 1161 ebrietatem 611111611-
166. 11666 6111111 11011 111666111 (160, (11166 166 occasio potius

5 iniuriarum simul 61 expensarum 661; (16116 6111111 temperatos

ordinatosque— 61 110111 generis diligit, 61 111 praecipue sacrifi-
6611166 66616 111116111116. 111 sacrificiis 61116111 1110 communi salute
primum 01101161 orari, deinde singuli pro 6611161 111616, (1110-
niam omnes socii sumus, 61 (1111 1106 consortium suae 1111116

10 praeponit maxime (160 gratissimus 661. 61111111166110 11610 611

15

ad deum 110116 66 11166111116, 11011 111 110116 praestet, 11666 6111111
11166 61101116 6011111111 uniuersis 61 111 medio deposuit, sed 111
11666 suscipere ualeamus suscipientesque 661116111116. 1111111166-
1101166 111 66611116116 lex decreuit ex omni ex 6011611111111 ex com-
munione ad mulierem facta 61 6116 11111116 quae conscribere

LBR. CP, 6. - 11111661) Α, 6(1. 111.

1 puniet L cumuictos R quisquis 6 3 1111111016111116] cart θοομ6ν
sciipsi3 immolauit (i 611111110161111) codd 6 6(1 6161101661--61111616161111
εὶ ς πλήρωσ ] 600το11] καὶ 116101] Αε ἐς μέθην ἑαυτοῖς Euseb 661111116111Β
4 11666 . ..non 111666111] df] ουλττ α ,τάδε A ἀβούλητον . . . τάδε Euseb

(11166 res—7 111116111116] codicis A Graeca non sema: καὶ πρόφασις ἂν
ὕβρεως *[61]οιτο καὶ πολοτ6166ας ἀλλὰ σώφρονας εὔτσῖκτως εὐγενεῖς ὅπως μά-
),ιςτα θύοντες σωφρονῶμεν Λ ἀλλ’ εἰς 6(οφρο6”11]ην Euseb iniuriarum oc-
casio 11011116 tr. R 5 61] om. R 6 dirigit R 61 111] bis scrip-9. 1)
8 01616 6 pro] 1161 (1110 S. L2) L quoniam] quo L quom >do 6
9 uitae} βίοο A 3έο0 Eicseb lo 1601101111 R gratissimus} 113111116-
simum LBCPe 61111111166110-111636111116] παράκνΓει, 6 δὲ πρὸς 6)]1169]
ἐστ 01 0 rs. ττς 61χΓς και δε Τπ 6ςο1 Λ ‘fr-52: δ’ἔῦ τω ποὺς τ 0] 11Ξῖ Llcseb

sit] scripsi, fit codd 6 11 11660] 1160 ed Veiiet 1486 12 uniuersis]
sequitur spatium uacuum 18 fere littermum in R in medio] 663 εἰς
μέσον ememlaui, imo LBCP om. R uno 6 13 11666] 1106 6 661116-
111116 L 14 (1666161111), ex omni-—factal cx omni excubii excommuni-
catione a muliere facta 6 ex omni] cor›·ziptimz; ἀπὸ κήδους Euseb ἀπὸ
κοίτης Α ex somno olim coniNiese, fortasse 0111111 ex 61111111 (pro cubili) ortum
est ex concubitu] conieci cf. ς) 202 61611111 (1 litterae superposuit L³
v) L excubii B excubitu R ex concubii GP ἀπὸ λε’-[ως (ἀπὸ 31670ος66.
a muliere menstruata scripsisse cum Nccbero iudico Iosephum) 15 61]
cx R quae] om. 6

195

196

197

198

