ξ

 

10

15

20

C 011 t r a Ap io 11 0 111 ΙΙ, 74-80 (VI. VH> 39

imagines, alii uero et seruos diligentes 1100 faciunt. quid ergo
mirum est, si etiam principibus ae dominis 1111110 honorem
praebere uideantur? porro noster legislator, non quasi prophe-75»
tans Romanorum potentiani non honorandam. sed tamquam
001100111 neque deo neque hominibus utilem despit-iens 01.
quoniam totius animati, multo magis dei inanimatum 111-01101111·
inferius, interdixit imagines 1011110011. aliis autem 1101101111110711
post deum colendos non 111-0111111111- 111100 bonos, quibus 1100
et imperatores et populum Romanorum dignitatibus 011111110-
111110. 1001111110 01110111 1110 010 continua 0001111010 01 11011 0011111177
cotidianis diebus ex impensa 0011111111111 011111111111 ludaeorum
talia celebramus uerum 011111 nullas alias hostias ex communi
neque pro filiis peragamus. solis imperatoribus 1111110 honorem
praecipuum pariter exhibemus, quem hominum nulli 1101001-
111111110. 11000 itaque 0011111111111101 satisfactio 1100110 sit 011110101ιο 78
Apionem pro his, (11100 (10 Alexandria (11010 sunt.

VH. Ammiror autem 0110111 eos, (1111 01 huiusmodi 111111110111721
praebuerunt, id est Posidonium 01 Α11011011111111 Molonis.
quoniam accusant quidem 1100, (111010 nos eosdem deos 011111
01110 11011 colimus, mentientes autem 11011101· 01 (10 nostro
templo blasphemias componentes incongruas non 00 111110111
impie agere, dum sit ualde turpissimum liberis qualibet
ratione mentiri, multo magis de templo apud 011110100Ι 1101111-
nes nominato et tanta sanctitate pollente. in 1100 0111111 00010-34Ι

LBR, ΟΡ, e. —

1 01111 aliis 11Βο quid] quod e 2 001 0 LBRC 3 1100101] autem n

4 potentiam, iam eoe um corr. R2 ὃ despiciens utilem tr. R (3 inani-

matu LBP animatu O inanimati e inanimatas ut com'. Mese pro-

batur <1100> Gelenius 7 fabricare Sobz‘as honoribus 01110111 tr. 1³

S nos etl nos R 9 ampliamur R ampliauimus G 11 cottidianis R

quottidianis 0 13 neque pro filiis} in 11ίο haereo honorem 1111110 tr. R
0

15 satisfaceio B satisfacio ΕΟ satissatio P 16 de] 0. R2 alexandroa B

17 01111101 R admiror GPe 01101111 etiam <esset- C? esse (¹09v ei]
om. RCP fortasse recte eiusmodi P fontem R 18 possidonium
R2CPe appollonium RP 19 (1110101 ’(1ιῖ13 20 110111 om. R 21 in-
congruas] congruas R 22 011111 Gelenius 24 et] orm. LBe apion

sacrario tr. R

