74 C 0 11 1 r a A 1110110111 11, 3-10 (Ι. ΙΙ)

1101111110 composita et moribus prauo et totius uitae suae
ltemporibus importuno. quia uero· 11111111 11011111111111 111011101·
stultitiam 01111111 1110 potius sermonibus capiuntur (11111111 illis.
(111110 11111110 studio conscribuntur, et derogationibus quidem
gaudent. praeconiis 11010 mordentur aliorum, necessarium 5
indicaui, ut neque hune sine examinatione relinquerem 110011-
sationem nostram 0 diuerso uelut in iudicio conscribentem.
5sed etiam illud in multis hominibus uideo consequens esse.
eo 1111011 ualde delectentur, (1111111110 quis inchoans blasphemare.

1511110 11100 de suis malis arguitur. 001 itaque non facile eius 10
transire sermonem 1101· aperte nosse quid nititur 01110010, 01
paene 111111111111111 111 11111110 tumultu 01 confusione mendaciorum
alia quidem in similem incidunt speeiem eorum. quae uti
reor examinauimus⁴ de regressu nostrorum progenitorum ex

Uli-gypto, alia uero ad accusationem pertinent in Alexandria 15
habitantium ludaeorum. tertium 11010 eaput in llis mixtum
001 de templi cultura et ‹le 111,·0110111111110 aliarum legum.

8 Il. Quia uero neque Aegyptii genere fuerunt nostri patres
nee propter morbum 0011111110 11111 111111101110111 alias calamitates
inde sunt 1111101, 11011 00111111 sut'tieienter. sed ultra mensuram 20

ἑ) 111 010110 monstratum 001. de quibus autern rebus adiecit

limpism, breuiter 11101110111110, 111 101110 namque Aegyptiacorum

11111. 01). ο. ψ «1. ea. pr.

l compositam l: 011 111 Ιί praua a ea: 0 corr. ],'-') L2L’tlhe
2 importuna 111 eu: 0 corr. L2) 1121311110 ὀχ).ο.γ1ι1γο·“1 Γ) aliorum—p. 81).
111 si 1101·οΞ om. L et qul ab eo pendent codices quo de conferas prae-
fationem. hie unum solium 110001 in mccrgs. memus ut ‘uidetur scmulc' ΧΓ
wluolcme't in L aliorum—iudicaui] 111 ras, B alioruin] uon prae-
buit 1011113 Graecus necessariorum V 6 relinquere P ὅ illud!
post hominibus tr. P« 10 alio} alios CPP« eius] eis Pa et ζ’
11 sermonem] sed monere 1²« 11001το ΕΡα quid] quod RVG et
confusione} scripsi ea confusione ‹20ch 13 alia C in similem} in-
similiter V ineididunt B uti 10011 addid. interpres 14 progeni-
torum nostrorum tr. RV 17 templi} scripsi templo (¹0ch 19 nee!
neque 1² huiusmodi} eoe Graeco τοεαῦτας ε)11011(ἷ(1.1ιί; huius codd. (R
11031 liuius erascmz eneam litteram habet) 20 sufficienter} μετρίως
’22 1111111ιο C

