 

Contra A pionem I. 251—256 (XXVII. XXVIII> 57

atque pollutos uicerunt 2⁵*ss eos 11311119 1111 Syriae lines. 111191· 252
equidem et huiusmodi Manethon conseripsit. quia 119111 anilia
loquitur deliramenta atque mentitur aperta 1111111119, 111011311111111
1111111 primo distinguens. qnod postea alterna gratia 1·91’91·9111111111
5 est. is enim concessit nobis atque professus est. eo 1111011 al»
initio non fuerint Aegyptii genere. 3911 extrinsecus illie 1111119-
nissent et Aegyptum optinuissent. et ex ea rursus egressi

lv

sunt nostri progenitores: (111111 11910 nobis postea permixti·
non sunt Aegyptii 90111019 1191111111111 91 1111111 ex 1113 11011 11111
1011101393, qni populum eduxit ex Aegypto, sed ante multas
generationes extitit, per ea 1111119 ipse dixit 901111110103191111919.
XXVIII. Primam itaque eausam posuit figmenti risibilem: 254
rex enim, inquit, Amenolis eoneupiuit 11111919 deos. 111103 putas?
31(11111’19111,(1111 11111111 903 sollemnes erant. 1111119111 et 1111911111
15 et crocodillos et eanieapitos 1101911111 inspicere, caelestes 257»
autem quomodo poterat? et eur hoe 1111111111 desiderium? 1111111
111111119 91 prior eius rex alter hos 1111191111. ab illo ergo 1111-
(119113, (11111193 essent et 11119111111111101111111 eos uidisset, 11111111
nequaquam egebat arte. sed sorte sapiens erat 1119 nates. per 22
2111119111 111199 rex posse agere confidebat: 1111011 31 1111 fnisset

LBR. Cl'. e. — A. ed. pr.

1 pollutos] 11111103 pollutos P nierrunt eos usque] lacunam tribuo

ozeyleyentiae archetypi librarii: ἐνίκησαν αὐτοὺς καὶ πολλοῦς ἀποκτείναντε
ἐδίωξαν αὐτοὺς ἄγρι 2 anilia] 1111111 GP 4 alterna gratia] πρὸς ἀλλή-

λους A πρὸς αὐτόν ed. pr. (5 illue Lel’ Η sunt] sint emrmlmwri 11
nostri progenitores] addid. interpres <le susis- permixti] 01η. 1²
10 'ex egipto 'eduxit tr. L siano ⁴⁴ iustum ordinem se‘qnejiewrs ex Ae-

gypto] add. interpres 11 ostendere] tendere LB (DJ) e 12 itque 1?

risibilem] uerisibilem R 13 quos putas P] ποίους putans (Ἰ) 1:13 qni]
scripsi, quia codd. 9, τοῦς 15 9091111111113 R eoe‹1›‹l1·illos (JP 9111119111111113 R
canit-apatos e inspicere] aspicere LBe eae (uel ee) lestem «odd. e

οὐρανίους 16 eur] cui R quur P 17 eius] enim e alter L 11 utrum
L‘-' an L3 scripserit discerni nequit) alter lios] alteros 11) 1⁵* qnam-
admodum R 19 egebat] ἔδει, agebat codd. e uates] ex uatis corr.
L¹ uatis GP ΞΟ qnod-fuisset] add. interpres

