10

20

C 611 ‘cr a A pion em ΙΙ, 64—60 (V. VI) 87

seruauerunt. id 661 fluminis custodiam totiusque 6661611166,
nequaquam his rebus indignos esse 161116611166.

VI. Sed super haec, (1661116116 ergo, inquit, si 61161 ciues, 135
eosdem (1666, (11166 Alexandrini, non colunt? 6111 respondeo:
quomodo etiam, 611111 1166 61116 Aegyptii, 111161· 6116161166
11166116 magno 61 61116 foedere de religione contenditis? 661113
certe propterea non uos 61111166 dicimus Aegyptios 61 11611116
communiter homines, quoniam 11661166 61111616116166 1161111116
6661166 6611116 1116116 diligentia 6611166166, cum genus 61111116
nostrorum unum itaque idem esse uideatur? 61 6111661 16137
1161116 Aegypbiis 1611166 differentiae opinionum 611111, quid 1111-
raris super his, qui aliunde in Alexandriam 6116611616111, 61
16 legibus 6 111-16611116 6666111611 circa 16116 permanserunt? 16 (18
61116111 6116111 seditionis 6611666 nobis apponit: qui si 611111

66111616 ob 1166 accusat 16116666 111 Alexandria 6666111111116,

6111· 61111166 1166 6611161 ubique 11661166. 66 quod noscamur
habere concordiam? porro 611616 seditionis auctores (1111116111Θὲ)
inueniet Apionis similes Alexandrinorum fuisse ciues. donec
enim Graeci 11161661 61 Macedones 116116 6161111616111 1161166166,
nullam seditionem aduersus nos gesserunt, sed antiquis
cessere 661161116116111166; 611111 11616 mult-itudo Aegyptiorum
6161116661 16161· 666 111-611161· confusiones 1611111616111. etiam 1166
opus semper 661 additum, nostrum uero genus permansit

LBR, ΟΡ, 6. -

1 custodiae] librarii errore pro prouinciae iteratam esse sassaciter coniNiesc
311666111666 4alexandrinisP ξ) 6ξ11161ζ61113αεςί6ῐίῗίίεναβί 7666111666ἶέ
9 nostrae] om. Re 10 nostrorum—idern} 1111611661 uestrumque idem GP

itaque} itque L atque ecl. Venet. 1510 idque conicio 1⁶2 61 in} 61111
LB sin e 13 in] om. Sobius ed. Col. 1524 principibus Im. P, ipse
o littera superscripta in principio corr. constitutis e. probat Mese 161
1116 R 14 etiam] om. 6 16 1166 culpat ubique 11661166] non culpare

i

possit Sobius in ecl. Col. 1524 culpat ubique] culpamque (-uque corr.
132) LBR culparique 6 positos] om. P noscam LB 18 apiones

codd e apiones corr. L‘2 apioni R. Goullet ed. Paris. 1514 19 ciui-
tatem Gelenius recte puto 22 confussionem R ‘253 aditum P

