88 Contra Α1111011616 ΙΙ. ‘TO—74 (VI)

701111111111. ipsi 1811111 molestiae huius fuere principium nequa-
(11111111 1161111111 Macedonicam habente constantiam neque pruden-
tiam Graes-am, 6611 611116116 scilicet utentibus malis moribus
Aegyptiorum et 1111111111116 111111116111116 aduersum 1166 616166111111116.

716 (11116166 namque sactum 661. quod 1161116 improperare prae-
sumunt: nam 611111 plurimi 66111111 11611 oportune 1116 61116
611111116116 optineant. peregrinos 116611111 666, qui 1166 priuile-

728111111 11 (1611111116 impetrasse noscuntur. nam Aegyptiis neque
regum quisquam 1111161111· ius 6111111111116 1111666 1111811116 11611116
1111116 (1111111161 imperatorum. 1166 autem Alexander quidem
introduxit, reges autem auxerunt, Romani uero semper 611616-

7311116 1118111111 611111. itaque 1161681116 1161116 Apion conatus 661.
quia imperatorum non 611111111111116 imagines, 111111111111111 11116 1166
8116111111111116 11111 defensione Apionis 11111186111111116. 611111 potius
debuerit ammirari 1111181111111111111116111 111611161111111611111116 Roma-
norum, quoniam 61111166166 11611 66811111 patria iura transcen-
dere. 6611 suscipiunt 1111116166, sieut 111116 offerentes pium
atque legitimum 661. 11611 6111111 honores 8111111111] 1111116111, 11111

‘Mex necessitate 61 uiolentia conferuntur. Graecis itaque 61

111116 quibusdam bonnm 6666 creditur 111111811166 1116111116164

(1611111116 61 patrum et uxorum 1111611111111116 figuras depingentes
exultant, (1111(111111 11616 61111111 1111111 61111 1611111616111111111 sumunt

Lsslt. CP‘. e. -

1 1111111111111111111 111 'in e σοιν-,111661 L 1166111111111111111 R 2 111111611161 habere
R prudentia <n tamen 2⁴22 11 corr.) R 3 6111661 Ρ utentibus! 1111·-
tutibus R 4 aduersum 11661 11111161611111116 LR Ι611111616ῦ61166 P ἴ) 1111-
properate (j 7 1166111111 ›S‘obms ‘in ecl. (Ὸῖοη. 15:24 uocantes codd e

111116111168111111 R S a (1611111116 impetrasse] conieci; ad (11111166 1111116-
rasse codd e -11111161-111666 ed. Vosmet. 1510 9 1111811116, 19 esc t* corr. B

10 nunc] om. Γ 11 imin} (tro s. L‘2) L 12 6611611161 dignatus* e
13 imperatorem R 13 hoc] om. G 14 aut—indigentibus! om. R

Apionis} eas* opionis corr. L 15 amirari Rc admirari e hic et infra

mediocritatemque] modestiamque Gelenius 16 611811 e 18 16811111-
11111111 ΗΝ 1111116116 codd 6. honoribus Sobius ed. Col. 1524 qui]
que R 19 uiolenti P 21 filiorumque 6116111111 figuras ΒΡ et 2'22 ras.
B¹ (autea fnit: filiorumque figuras) ‘22 uero] non R competente-s R

10

15

