XVIII Praefatio.

repurgmre] repecfflmre, 129, 3 super aries] superantes, li 61 h:
p. 19, 1 ῖ)ῑ(ῖ)α3ΐὶΐῖ.3] buliastltis, u et 00 : 52, 19 61 97, 5 fuisse
et fecisse. in aliis denique compendia scripturae librarium
fefellerunt, 31111113111161133 ergo, ne de m in casibus uel addito
1161 01111330 11103111, 11360 exempla: p. 84, 3 praesens] praeses
133, 14 siym'ficassws] sz'ynrtjiecms 30, 99, 18 11011» seruire] 2203
seruire, (16111116 p. «34, 12, 138, 4 11011] ‘nomen (nom), 45, 5 0190
pro uem, 35, 14 prawnzfissczjl promissa. 132, 7, 137, 4 ut uel ab
pro uel (111), 9, 15[171110301111116011ΐην]11711103011111101011, 140, 14311]-
niuem] semeitica est, 19, 7 assu-citaret] (meismet, 5, 1 (119110301111
coquom ez* 61 10113336 p. 47, 3 lcome'm‘s] hoe.

Perplurimis his maculis 011111 01111163 libri pariter 3111111111111-
11311, (1111116 arohetypum 1116111, 13111 satis superque perspicieS,
quod quidem, si 311 scripturae genus spectamus, ne uetustum qui-¹
(161111111336 1111161111. 1113111301113111111 6111111 (11136 dicuntur litterarum
ex corruptelis illis 1160 110111 1160 uestigium deprehenditur, et
11061 11116136 s et r, y et 3, 21 et a. 0 61 (ι permutatae et (ι
01111333 sexti 1161 septimi saeculi scripturam (1113111 (11011111 0111·-
31113111, (1113 celeberrimum 11111111 Iosephi codicem papyraceum
Ambrosianum exaratum habemus, prodere uideantur, ulia uitia,
ν 61 n, ec et 00, ct et st 0011111311 maximeque usus 0011111611111-
0111111 1131111 1111113, aetatis Caroliuae scripturae testes 6336 pos-
311111.(111316 archetypum 011111111111 (1111 supersunt librorum 110110
1161 decimo saeculo tribuere 11011 dubito. quo 6111011111· 310116-
typa utriusque codicum 01113313 eiusdem 1161 paulo recentioris
aetatis fuisse. quod 16 ipsa probabitur, si corruptelas 001131-
1161311611111113 1133; p. 23, 1³> sium-assis 111 fratrus‘, 80. 20 30
mirari in Senere’mzri, 2, 9 indicati 111 iudicarim, (16111116 111 indi-
candi, 31, 5 qnoque in quaeque, 58, 3 dii· in (ἶιῖ, 87, 16 culpat
ubique in culpamque, 29, 7 hominibus 111 omnibus apud 00(11063
primae 01113313 abiit neque aliter secundae 0133313 codices 38,
5 pro solimet 3οΖ1ῖ, 9, 13 pro qnoniam uero (sanando uero et ι]
63, lo pro gg scripserunt.

Veri igitur mihi 31111116 uidetur 6336 archetypum libroruin 0011113
Apionem duorum (16011110 33601110 1161 110110 exaratum ex 00(1106
uetustiore saeculi 1616 3611111111011131111311116113 descriptum 6336.

