L

11 Praefatio.

seruauit aliaque 11111110 00111013 Graeci uitia tollit. et 011111 1111
libri plus quam reliqua 103011111 uolumina medicina indigerent,
1101111 absonum uidebatur ab eis initium 0011010, 111 10111 11111
docti emendationis apparatum totum haberent. olim propo-
situm erat Alfi-edo a Gutselimid, quem et praeceptorem et-
studiorum initiatorem pie 0010, 111 1111103 0011110 Apionem
ederet, sed morte flebili studiis suis ereptus est. iam uero
Niesius eorum (11100 0001111 1110 partem, textum 30111001 Graecum,
ad finem perduxit, commentarium, quem Gutsohmidius 30110113
31113 11011010 solebat, in eius opusculorum uolumine quarto
Francisous Ruehl pia 01110 01111111. ego textum Latinum. 11111
restabat edendus. 1111110 propono. atque illius uiri semper
uenerandi memoria stimulum 1111111 01110011. 111 primum ad
libros contra Apionem recensendos accederem.

Ad quos ipsos 1111110 conuersus id solum 1100 praefatione
agam. ut quibus subsidiis adiutus recensuerim textum Lati-
num paucis exponam. quae 11010 110 auctore uel auctoribus
1110011110 311111, porro 110 aetate uersioniS. 110 3011110110 0111111110-
11011110 1111011110113. 110 orthographia in textu constituta, 011111
11011 011 libellum de ludaeorum uetustate solum attineant. sed
communia sint 011111 013, quae de libris uiginti Antiquitatis
Iudaicae disserenda 1101101111. 111 uolumine primo 10011111 31111111
tenebunt.

§L De libris manuscriptis et editionibus antiquis.

Atque primum quidem 11013101113 librorum 0011110 Α1110110111
Latinae et codices et editiones ante textum Graecum per
Arlenium recensitum 1111111101 111113 factas qnantum 1111110 3010
01111103 01 enumerabo et quae ex iis excerpta habui indicabo,

Innotuerunt igitur mihi libri manuscripti uiginti 3011, (1110-
111111 Florentiae quidem asseruantur septem:

1. Laurentianus Medioeus plut. LXVI ood. 2 membrana-
00113 30001111 XF in folio maiore binis columnis scriptus 110110-
10111100 uetustatis optimeque seruatus. 00113101 foliis scriptis 287,
0 folio 260 ad fol. 277 libri 0011110 Apionem continuantur (of.
Bandinii catalogum bibl. Medio-Lam. t. V (II) p. 783). 0011-

