46 C 6111111 Apio n 6111 Ι, 206—‘210 (XXII)

de Stratonice, quemadmodum uenit quidem ex Syria de
Macedonia suum uirum Demetrium derelinquens, Seleuco
111116111 uxorem 611111 ducere 11611 uolente, quod illa sperabat,
exercitu eius in Babylonia posito 611611 Antiochiam bella
207 mouit. deinde quomodo reuersus 631 rex, Antiochia 61111111 111 5
Seleuciam 11111 fugiens cum posset 3611161 ipsum uelocius 111161·-
imere, somnio prohibita 116 faceret 61111111 atque (1611166111 est.
’208 111166 ergo praedicens Agatharchides 61 derogans superstitioni
209 8111116111663, 11111111· indicio generis nostri conscribens: „Qui
116611111111· ludaei habitant 611111111111 111111111133111111111 ciuitatem, 10
«11111111 uocare Hierosolyma 111-6111116111163 3616111. 111 uacare con-
sueti 311111 septima die et 11611116 11111111 portare 111 praedictis
diebus neque terrae 6111111111111 contingere neque 1111611113 611-
111311111111 curam habero patiuntur. sed 111 1611111113 extendentes
2141 1111111113 11(161111·6 usque 1111 1163116111111 soliti 311111. ingrediente 15
uero 111 ciuitatem Ptolomaeo Lago 611111 exercitu 61 multis
hominibus. dum custodire debuerint ciuitatem. cis stultitiam
6113611111111111113, 111-6111116111 quidem dominum 3113661111 111111111331-
mum. lex uero manifestata est 111111111 habere 3611611111111116111

Lim, CI). 6. — A, cd. 111.

11
1 cx Syriai} εἰς Σηρίαν 2 1111166116111 usuum uirum <d s. 112> L mucc-

«1611111 ad suum uirum Cre :3 «1116616 cam lr. (sl) uulcnte J? 11161)

4 exem-itu-positnj καθημένω) δὲ τὴν ἀπὸ Βαβυλῶνος ςτρατείαν (ττρατιάν Α)
Ιι·

ἶ) quomodol ὡς 111 seleutiam 61 11111 L ius<¹ 111111 11161 11111 (le 3. 111) 1))

111 361611111111111161 11111 R in Selcutia Metina 6 interimere uelocius tr. B

..-

interimere! ἀποπλεῖν a s011n1i‹›—1‘ac‹·1·0†} ἐνυπνίῳ κωλύοντι πειςῦεῑςα

somno Le, 111-6611111116 L pro re habita B 8 agatarcidcs R aga-
tharcides Ο Ζωοτιε Ayatlzarcla'dis in breuius contractus iterum 1η» Antiq.
Iud. XII 6 Zeffl'tur. 31111613111161111 311111111163111161113 LB superstitionis
Re superstitionibus (J subpraestitionibus P 9 stratonicis codd. 6 111-
ditione R generis nostri] τῷ περὶ ἡμῶν λόγῳ conscribens} prae-
scribens 6 11 hierosolimam Rec'P uocare P consueti] soliti R
13 (1161111311 χρόνοις 15 uespera B 16 ptholomaeo R multis homi-
nibus] τῶν &meroveum ί. e. τῶν Ἰουδαίων; interpres a cum praepositione
pendere faciens postea eis inserit 17 6131 (ι Graecis abest 19 unam]
111111 1111 Lc'r unam natura 6 φαύλως quid lateat pro cerlo affirmari oze-
qm't, uanam uel uacuam uel malam subesse coniecerim

