99

100

101

102

103

94 Contra Apioncin II, 98—103 (VIII)

crgo uoluntate iniquus [111111111οΙ 01 nihilominus 01110 deo,
quantauis 011 mendacii superfluitas, quam ex ipsa 10 cogno-
scere 11111110 facillimum 001. 11011 0111111 011011 solos Graecos
discordia logum 0000 dinoscitur, 0011 maxime aduersus Aegyp-
1100 et plur-iiiios 111100. 01( 11110111 0111111 horum non 1301111311 5
aliquando circu 1100 11010011111111, 111 aduersus solos Graecos
renouata coniuratione 1101· effusionem sauguinis egeremus? 1101
quomodo possibile 001, 111 1111 11110 hostias 01111100 ludaei colli-
gerentur 01 11111110 milibus ad gustandum uiscera illa suffi-
0010111, sicut 1111 Apion? 1101 cur inuentum 1101111110111 quicumque 10
fuit, 11011 0111111 suo 1101111110 conscripsit »00 11111 quomodo 011111 111
suam 111111111111 1οΧ 11011 011111 1101111111 deduxit. 1111111 1100001 hoc
faciens 11100 <luidoni 111111111 1111ιο 01 Graecorum 1111111101· oxi-
1111110, 0001110010 11010 contra Iudaicorum odium 0011113111 magua
01111010111111. scd 111100 relinquo: insensatos 0111111 11011 uerbis 0011 15
01101111110 110001 arguero. 00111111 igitur omncs. qui uiderunt
0011011110110110111 101111111 nostri. qualis 1110111. 01 11111110ος100-
Ι0111110111 cius purificationis iutegritatem. (11111111101 etenim
1111111111 1101110110 iu 1110111111 01 liu-rum siuguluc 11111111111111

111-111, CF. 0. —

1 uoluntatibus 1111111110 impius 0 -“ζο1- impius M‘P, fortasse reete.
mulo tamen secludere impius lamqemm sslossema ⁴2 quantuuis 011] sic
corr. (’2 quanta iussit codd 0 quicquid 1110011 Gelenius 11101111111110 P

1111111111 11111111111111 Ι.) {3 1111111111 om. 13 cuim—discordia] in ras. J}

graccos 00100 tr. R 4 disrrun—cordiu R dinnoscitur R('0 Γ» 10
quom] cum Xicsio lacunam scutato quoru-horum] cuius 0111111 rog-iouis
homines Gelenius 1111111101 chorum e contingit R 6 circa} apud

Gelenius 001001 om. R Graecos 1011011111111 (Ῑ per coniecturam omnm·
1001111011, fortasse recte. uisi displicet 1011011111111110 110101111100111011,-9)·ιιῖιιῗ11.»Ἱ
mendum suspicor 7 0011111111111110110 R sauguinis, 10 z'n rasura, litterae
0 13¹ egeremus] 010101111ιο P ageremus Soltzssus ed. (solon. 15:34 «δ’ quo·
niodo—osi} om. R 9 milibus] uiribus R gustanda 0 sufficeret P
10 01111 quur P 0 B 11 *m 111111 cum Niesio lacunam statuo 0111111
0111111 R 011111 C 111 01111111 patriam! om. R 13 pius 111111111 tr. R
14 odium iudeorum tr. R odio P solatia] auxilia Gelenius 18 01-

01111111 0111111 RCe 19 porticus 1111111111 tr. e porticus] om. LBR 0
porticus s. 11010. cedd. L3 porticus s. 132

