XX Praefatio.

Codex enim Laurentianus S. Crucis XIX 1 (Cis), si minus
ex L 11130, 31 03113 ex eius apographo aliquo propterea proue-
nisse est iudicandus, 1111011 manum L3 correctricem fere semper
expressit. quam 011 rem cum 11011 opus esset praeter L etiam
Cr codicis lectiones in apparatu critico adnotare, satis
habui si qua de causa utile 111113113131· scripturam 31113 31111-
scripsisse, nunc tamen 311110, quibus 311111 ab L pendere paucis
demonstrem. 1111011 p. 10, 125 recte correxit 113 orbe Cr
quoque exhibuit, 11011 111111113 13111311 33 descripsit, quae L²⁵
prorsus 3 11310 3113113113 11111131111. conferatur exempli gratia

11330 113113 130110; p. 1111, ε), ‹lepalatnnej L. <hispamam 11³, (lc-
poffldaz‘nm Cr, uel p. 91, 17> yardaelw‘vms] L yurdissae‘neus L3 sm·-

dissimum Cr, p. 116, 9 (armaque jum-arcs] (urnaque plaeere L, 1· ei-
que pluvere in margine apposuit Lss, cique plaeere Cr. quae
exempla 011111 satis 111133 dixi probent. inutile est plura con-
gerere. gemellus autem fere codicis (Jr est codex Florentinus
S. Marcianus 385 (M), quem pariter in apparatu silentio 11133-
13111. 3311313 enim uterque omittit (p. 10, 25 his (nicene—sunt
013. cir-M, p. 28, 8 (palmae ef >mensium om. Cr M) easdemque
corruptelas tradit (uelut p. 21), 11 sin locum] m oleum 11, 4
dam-aprione] ‹l2'.e‹2›·(7›z‘2?0ne‚ 7, 6 IIvllam‘eus] laecllcmnfns, 23, 1 re-
qimam] mysiam? 31 multa 3113). 31 neuter ex 311310 fluxisse
credi potest: M enim pluribus mendis 13110131, Cr uero 13313
1930110 recentior est3 ergo tertius quidam 3111131111131113 et
Mer intercessisse 1111131111.

Reliquorum codicum lacunosorum quamquam paucissima
specimina praesto 31131, 13111311 sufficiunt. ut codices quoque
Cheltenhamensem 9401, Harleianum 3699. Laurent. LXVI 3
et 7, 113111. S. Crucianum XIX 4, Laur. Leopold. Faesulanum
164 eis adnumeremus, qui a L³⁵ pendent. in Cr enim nomen
Aegyptiacum alifi-amtlmsz's in mffirlawfleusis corruptum apud
Cheltenhamensem legitur msr(1a72†leusi3‚ apud M et Harleianum
3699 mys-idm?illimis, p. 71, 5 11310 omnes hi consoni a Dres-
densi libro aliisque 31 311 editione principe discedunt a templi

