195³

2011

2111

44 C 0 n t 1· 11 Α p i 011 0111 I, isia—202 (XXII)

11110 ara 031 quadrianguli figuratione composita ex lapidibus
11011 110111113, sed collectis atque iacentibus, unumquodque
1111113 uiginti cubitorum habens, altitudinem uero decem. et
011·οἣ eain maxima 1111111011, 11111 altare est 0011311111111111 01 ean-
11011111111111 utraque aurea duorum talentorum pondus habentia 5
et inextinguibile lumen 111101111113 et (11011113. {simulacrum 110111
aut aliqua anathema ibi nequaquam est 1100 ulla plantatim
111111113 1111 11011111 1110113 aut aliquid 111111131110111. habitant autem
in eo 01 noctibus et (11011113 311001110103 11111131111111111111110111101103
1111011103 et 0111111111111113 1111111111 11011 bibentes in 10111111οἣ super 10
111110111, quia et 011111 Alexandri regi>⁴ suecessoribus 11031011
eastra metati 311111, 1031111111· 1100 11111111» (licens 011, quae eogno-
110111 a uiro 1111111011 111 011110111110111ι Constituto, 0111113· uerba
haee habentia declarantur: ait 0111111; „Mo 3111111110111 0111110 1111
1111110 rubrum una 3110111113 031 quid-ani 011111 111113 equestrium 15
111111100111111 1103 110111100111111111. 1101111110 ΜΟ3111111111113, 1111· efficax
animo 1101111101. 3111101· 01111103 arcarius indubitanter et (11110003

01 barbaros* ualde 111110011111113. is iggitur 11111110 111·111101·1111111)113

111111, 01», 0. —- icum. A. 1 pr.

1 quo} codd. 0. ἓν (11 A 111111 pro ubi dim· uidrlm· cs. l). Giinther, Auel-
lana-Studien J). 117, nol. I ex 11111111111113-11100111111113Ι &turipum w).-

’κέκτων ἀργῶν λίθων 2Η11111110 1111,·1·111111113 111111111111101111110 ’111111 dolatis sed
collectis (se'ssno ‘⁴ iustum uerborum ordinem indicat) Β 11111111111111111110
Le 111111111111101111111111 1² 3 latus} latitudinem CP 11111101131 latitudinem
1111110113 e 4 0111111 ea 011111 L 011 GP fabricata L¹ 01111311111111111
ost tr. BR 0111111011111111 e Γ» 111111 Le 7 aliqua] codices omnes, ali-
«1111111 e 111111111111 111111- 132„ J} 9 01 11001111113] 11001111113 (ΓΡ 10 11111111-
mode (1 111 1011111111 111111 bibentes tr. R 31111111 superius (ζ insuper
conicio 11 011111 Alexandri-12 sunt} Ἀλεξάνδρῳ τῷ βασιλεῖ :we-5:90.-
τεῦῦαντο καὶ (Sic Euseb, Ἰςυνε’3τρατε1’1ο1,1εν A) μετὰ ταῦτα τοῖς διαδόχοις αὺτοῦ

ea castra metati sunt z'n ras. L testatur mutem> R testeatur B

dicens—constituto] parum Graeca «intonavit imma-es 13 constito B
15 unaa (J 16 Iudaeorum} om. R 1110301111111113 B Mossolamus e

efficax} ἱκανός Λ ἱκανῶς Euseb 17 bellator] εὔρωστος arcarios uel
archarios codd. e et indubitanter tr. codd e 18 is] om. P pro-
sperantibus R

