92 C ont ra Apio n e 111 Π, 89-93 (VIII)

esse inmundum per templa transire, quam sacerdotibus
90 30010313 1101-113 contingere. isti uero magis studuerunt defen-
dere sacrilegum regem. (1113111 111313 01 1101-3013 110 11031113 01
⁴ de templo conscribere: 1101011103 0111111 Antiocho praestare et
infidelitatem ae saerilegium 01113 tegere, quo 01103 gentem 5
nostram est usus propter egestatem pecuniarum, detrahentes
nohis etiam, quae in futuro essent dicenda. mentiti sunt.
91propheta uero aliorum faetus est Apion et dixit Antioc-hum
in templo inuenisse 100111111 01 1101111110111 111 00 iac-entem 01
propositam ei mensam maritimis terrenisque et 1101311111111110
92 dapibus plenam et obstipuisset his homo, 11111111 11010 mox
adorasse regis ingressum tamquam niaximum ei 30130111111
praebiturum 30 procidentem ad eius genua extensa dextra
poposcisse libertatem. et iubente rege. 111 confideret et diceret.
quis esset 1101 eur ibidem habitaret 1101 (11130 esset 03113315
ciborum 01113, 111110 1101111110111 011111 gemitu et lacrimis 13111011-
931311111101 3113111 narrasse necessitatem. ait, inquit. 0330 (1111110111
30 Graecum et. dum peragraret prouinciam propter uitae 0311-
sam, direptum 30 subito ab alienigenis hominibus atque
deductum ad templum et 1110111311111 illic· et a nullo eonspiei. ει)

LBR, CP, 0. —

Q contingere} componere B isti>——‹]et'eii‹le1·e] om„ R 55 iusta} iuxta
B 4 praestare 30 infidelitatem} gratificari et perfidiam Gelenius
5 sacrilegum P regere P 6 detraentes B ’ἶ quae—dicenda} i. e.
τὸ μέλλον &qa-fixam: of. ,Q 1735 futuris 0 essent] 311111 coni. Niese
reete opinor dicenda} om. 0 8 01 01 R anthiochum R {³ tem-
plum 130Ρο 1101111110111] 1100 P 10 appositam Gelenius ei] 013 R

mensulam Gelenius et] om. Le 11 0κ1111011> Gelenius· obstu—
puisset RV obstipuisset 1113 homo} corrupta uidentur, secl quae lateant
aliqua cum sbtw'lz'tate ueri conici nequit obstipuisset—uero. littera-s·
puisset—uero in fras. B 12 iugi-ssu. taquam B ei] et R maximam
sibi opem praebituri Gelenius 13 procedentem R dextera 0 14 po-
posisse B libertate B consideret 0 15 (111111 P 17 quidem]
om. 0 18 dum] dii P peragraret] 0 perageret codd propter uitae
eausam] parandi 11101113 031133 Gelenius 19 dirreptum 0 direetum codd

correptum Gelenius subito] om. P 20 templum—illie, -plum—illic
in ras. B

