1111 Praefatio.

Cr 4. Laurentianus 111111. S. Crucis plut. XIX sinistr. cod. 1
membr. in foi. mai. 3300. ΧΓ 1111113 columnis scriptus constat
foliis 224 et 0011111101 Antiquitatum 11. XX, 0011113 Apionem
11. H (ef. Bandinium t. VH (IV) p. 1:35). libri 11010 contra
Anionem non manu 3300. ΧΓ scripti sed saeculo XIIO de-
mum suppleti 311111. 00113110110111 111 11311111 Gutschmidii anno
187:ss 311 Αο1103 Siluio Pioeolomini 001110013111 Niesius mihi
fl'ssiiidit.

5. Laurentianus 111111. S. Crucis plut. XIX eod. 4- membr.
3. XV 0011111101 1111103 (10 110110 Iudaico VH et 0011113 Apio-
nem 1111103 H, quibus praemittitur Hieronymi testimonium de
iosepho. fuit quondam in 1110113310110 S. Crucis fratris Seba-
stiani de Buoellis, 111 11110 librorum de 110110 Iudaico iegitur
subscriptio 1130οε Ιιῖψῖίπίί liber svpfe'mecs IX Cal. Xon.
JIC‘CGGLV die ueneris· (ῖο soro prr Χ. 15. ]⁴'efm's. (cf. Ban-
dinium ibid.) lacunas supra memoratas in eo inesse 103113 031
1131101113.

(j. Laurentianus 11111110111. Leopoldinae Faesulanus
0011οΧ 101 1110111111. 3300. XV* ineuntis binis columnis exaratus
constat foll. 215 01 continet Antiquitatum 11. XX, 0011113
Apionem 11. 11. (ef. Bibliotheoa Leopoldino-Laui'entiana t. 111
p, 107). et ipse est 130111103113 dictisque 10013 311 1131101113
exscriptus.

M 7. Florentinus S. Marcianus 0011οΧ 385 membr. saeculi
ΧΓ. 3 folio 11010 los fort-asse 3300. ΧΙΓ 111 folio 11131010 1111113
columnis exaratus 0011111101 Antiquitatis 111111. XX, contra
Apionem librum primum eumque imperfectum. desinit 0111111
111 1101113 11111113 editionis p. 56, 5 11011 solum etenim ciuitates
(JC (111003. quem 0011111111 Ν1031113 usque ad 1101113 p. 28, 11 men-
sium oct-to. est imperfectus, lacunosis tamen adnumerandus est.

Romae deinde inueniuntur hi libri manuscripti quinque:

8. Vaticanus latinus 1000 0011111101 1111103 ΙΙ contra Apio-
110111. quem saeculi XVi 0330 uideri et easdem 11311010 011111
Laurentiano 66, 2 lacunas adnotat Niesius. excerpta non habui.

9. Vaticanus Palatinus 815 membr. miscellaneus 3. XVi
constat foliis 360 et 0011111101 Antiquitatum 11. ΧΧ, de bello

