LII

adp. 47,
ad p. 52,
ad p. 53,
ad p. 58,
adp. 61,
adp. 61
adp. (33
ad p. 74,
adp. 79.
ad p. 86,
ad p. 91,
ad p. 92,
ad p. 96.
:1⁴1 p. 97,
ml p. 100.
ad p. 104,
ad p. 105,
ad p. 100,
ad p. 108,
1111 p. 111,
ad p. 111,
{1⁴1 p. 114,
ad p. 114,
ad p. 1123.
ad p. 118,
ad p. 115).
311 p. 1‘23,
nd p. 124,
1111 p. 1⁶25».
ad p. 123.
ad p. 128.

Addenda et Corrigenda.

12 praedicturum] praebiturum 001110. Guenther.

8 filiorum] L filio corr. Lss.

1 sectiones] in nota R pro B reponas.

1 impossibilitatis concupiscentiam] simile exemplum ex Col-
1001310110 Auellana p. 12, 9 notat Guenther: aliquam atro-
citatis mortem.

5 sacerdotes atque ad iuris iurandi uinculz‘ illorum instinctu
(uel adiuuentiom) multitudinem conuenisse proposuit Niese.

‚ 19 corpore] et corpore 001110. Niese corporeque Guenther.
.. 15 inhabitarent] rescribas habitarent, notam sie corrigas: ἰἠ-

habitarent BCPa.

5 mordentm‘} mordenter R.

14 se nostram. -:÷>;÷-:-:-] semen nostrum 001110. Gueniher.

14 et ea} sio Co, diffido ergo de C reete eolla-to.

15> 111 nota delendum est quod P.

11 ec obstipui& <se quis essent is homo 001110. Guenther.

18 notam corrigas sie: qe12'—-e0›·wns] 0111. Le.

0 astenses} offen-s· R.

1ss notam mirrigas: allos 21ero—faveose'aesz'mosj 0111. L(D>e

3 111 nota legas: inula L (non B).

15» meus! 1111110 conicio: opus, ἔργον et λόγον ab interprete con-
fusa arbitratus.

1 Iessz‘gm'me C.

11 111 nora legas: οἴους coni. Riese, Vm A.

0 haee} hoc 11.

143 111 nora, legas: abstinere ]1’ (non B).

ἶ) robur] 0111. ]»’.

12 sqq. 111 notis llol'ssuum numeros corrigas.

19 forma! fortuna R.

10 est} esto conio. Gueniher.

7 (lum obsim ab· hoc fit aliena 001110. (1001111101.

827'1'1missimam quia ha· qui 001110. Niese.

16 in nota pro R reponas P.

1 de] 0111. B.

5 Lycur-qi} lissurye? R, Lnezcrgyum. coni. Guenther.

‘2 projectiones] per obiectiones 001110. Guenther.

