Praefatio. XXI

expoliatione scribenteS, contra α ΐο11ῳῑονιιηι eaegiolaztlone (1101
spoliatione) reliqui 10010 011111 L proferunt, dico Vaticanum
Ottobonianum 84, Venetum Marcianum X 63, Vatican. Pala-
tinum 815, Dresdensem, Malatestianum, editionem denique
principem anni 1480 (e).

Qui codices quoniam cum L lacunas communes habent 11011
30111111 11133 ampliores sed etiam breuiores, liberi uero sunt a
L²³ et Cr librorum maculis ¹), ex ipso L fluxisse manifesti 311111.
qua uero ratione alius ab 3110 pendeant, speciminibus idoneis
destitutus neque exponere possum neque 11110 1110110 311 111101·-
pretis textum constituendum utile duco,

De uno Dresdensi pauca 311113111. 1111110 0111111 librum nisi
fallor 1101 exemplar ex eo descriptum editionis principis fontem
fuisse 11111100. 11011 solum 0111111 saepius eadem omittunt 03110111-
que corrumpunt, 3011 multis 10013 0 1001101103 111 D 11131111 001·-
rectrice 011111 03110111 quae textum scripsit 111111 311013 11011 multum
recentiore scriptas exhibet. uelut p. 8, 18 secunda—pammdcc
est, 9, 13 apud, 61, 6-7 qnod ait—consensit aliaque De 011111-
111111, p. 4, 1 wem‘lace'eme quasi nostrum sit 9011113, 7, 6 (hyesd-
Iao, 6, 20 de antiquis, 59, 1 ‹leyera2)‚ 73, 9 3ιῖ feam, 136, S
afficerent 3113 similia tradunt. correctiones uero has uideas exem·
pli gratia ab e propagatas: p. 4, 14 siluerant] 1 m. D,
uoluerant 0 superscripto correxit D1, uoluerunt 0; 4, 20

ri

uanas! D, uanas ΒΞ, uarias e, 4, 22 heri 11011 herilis D 111
herim correxit, 71011113 0; 57, 15 c‹)(=.odrz‘llo.s in crocodilos 001·-
rexit Dl, hoc recepit 0, 11, 22 adicere] D, in addicere mutatum
expressit e. ipsa 11010 0111110 princeps 3113 3111111111 111113 1101111
p. 71, 14 otiosum, 72, 1 ‘imprudenten quantum igitur ex iis,
quae habeo, perspicere 11001, 0 ex codice D fluxisse uidetur.
ex e uero 01111103 01111101103, quas supra 01111111013111, (1011113130

1) ef. p. 59, 11 uenisse cum] uetus secum LDe uocatus secum Cr, 01
quae omiserunt Cr (et M) p. 28, ὃς 59, 4 (nisi—uidebcmiter) apud De
et reliquos eiusdem generis extant.

2) moneo breuiter perfecti pluralis tertiam personam apud De semper
111-610 11011 in-erunt terminari.

