XXXII Praefatio.

classis secundae librorum archetypo sed ex alio codice 11111-
011113 11113 inquinato utrique communibus et ex archetypo de-
scripto fluxerint. quodsi O nonnullis locis solus omniurn- 111110-
rum 1101-11111 100110110111 1011010 1111101111, 11011 ea re fac-tum esse
111111110113, quod reliqui archetypi lectionem corruperunt, sed
ipse librarius 11111111 11111001113 aliquoties coniciendo 1101111 inuenisse
putandus est. studiosus enim 01111 emendandi, sed cum p. 42.
15 pecuniam uel p. 40. 14 21101110 1113010101, 1101 119, 2 filice.
48, 1 alteri. 121, 11) ml vas scriberet. 11111111 prospere 10111
gessit. 111 melius 111113 10013 01 103 003311. tribuo 0111111 ipsi
librarii ingenio p. 3214 praemissa: 120. 5 famer-(2 41.) sintel-
lintre vos: (372. 1 Il(l}}2(¹.s·si7e: 5³4, (j solos Graecos quae pl'O
mendis archetypi promissa. sumre. rames-sin, solos bene resti-
tuit. est etiarn memoria dignuin quod p. 40, 14 (Ptolonmeo)
Lassi pro Lasso scripsit. Πτολεμαῖος Λαγός 0111111, 11011 Amo,
fortasse 111111 scripsit librarius Graecus quem secutus est 111101·-
pres. cfr. p. 41. 4: -111, 111ε 02, S. canens igitur. 110 011011011-
111111101131 nimium 11110111 1111110113.

Restat 111111, 111 110 Parisino P 1111110111111 feramus. 110 110 011111
optimum classis secundae 111111011111113, perplurimis 0011·11]110113
01 neglegentiis impedimur. uelut omittit 12, 15 ‹fonscrslwnta>-:
211, 14 pos'sessionmn: 25». 9 iffa: 57. ὃ permeasti: loss. {3 lessi-
hus-*rectae sumt 010. abundatque prauis lectionibus 1101111 111.
2 Seruatum tas-f: 15. ss possit: 111, 1 propterea· cim‘latem: 21.
1 pascua ess: 20. Γ) nir: 223. G syrus: 46, 11 uocare: ST), 18
[ἱιῖσῖθυῑς 58, 8 seditiones: 81). 6 (³022f'm‘(¹·}2lm·; 1:139. 11 quidem
etc. attamen cum 3011311 fere semper careant quae 1111110 3011-
psit absintque paene ullu additamenta. quae certissime (uelut
in R et Ο) manum correctricem produnt, neglegentissime qui-
dem scriptum librum P profitebimur, 3011 00110111 1110110, vquo
iam Bodleiano Laurentianum anteposuimus, ei nonnumquam
maiorem quam Cheltenhamensi C Parisinoque R fidem 1111110-
111111113.

P igitur cum exemplar quod ei ad manus erat describeret
nec tamen corrigeret, accidere oportebat, ut contra ceteros
propriae classis libros corruptOS‚ ipse cum prima classe facere

