98 Contra Apionem II, 117-122 (ΙΧ. Χ)

01113 deos, si 310 facile crediderunt patres nostri ad se nen·-
turum Apollinem et 011111 3101113 eum ambulare supra terram
118 putauerunt? lucernam enim primo numquam uiderunt, qui
licet 101110 01 10110 candelabra concelebrant, sed nec aliquis
ei ambulanti pei· prouinciam ex tantis milibus obuiauit3
desolatos enim etiam muros custodibus comperit et hoc 10111-
119 11010 proelii. cetera iam relinquo3 ianuae enim templi altitu-
(11110 quidem 010111 01111110111111 sexaginta, latitudine uero
uiginti, 01111103 deauratae et paene 01110 111110 confectae; has
clawjlebant 11011 111111113 (1110111 11111 <lucenti (11011113 singulis et
120 relinquere eas apertas nefandissimum nimis 0101. facile ergo
003 lucernifei· ille aperuisse creditur, (1111 301113 0110111 habuisse
asini 0011111 0031111101101111·; (1110111011101 dubium est, utrum hoc
0011111 Zabidon (1011110 reuocauit an certe sumens Apion 111110-
duxit 111 templum, ut Antiochus inueniret, 1111110 111 secundo
121 Α1110111 aliquam mentiendi daret occasionem (X.) et 00113011-
bendi uerba iurantium 1101· (1011111 factorem caeli 01 101100 et
maris nulli ludaeos fauturos alienigenae 01 maxime Graecis.
122 oportebat autem mentientem absolute (11001οε 1111111 fauturos

LBR, GP, e. — A. cd. 111.

1 aliis, spostea addid. 131 2 3111110 terrani ambulare ἵν. R 3111101 C
3 111110110111111] (ofin-'qma ὁρᾶν 4110011 licet 01 ed. 1486 scilicet conicio et
10110] 110110 LB caii‹l«;=lab1·a} in φημι-ῃ. suppl. 13¹ concelebrant can-
(10101110 tr. 0 concelebrant R 110οΙ 110 R 6 desolatos] desola R
ἔρημα ed. pr. ἐρημία A muros] uiros codd 0, τείχη 01 1100] absunt
(ι Graecis 7 reliquo L 0111111] 11010 0, δὲ ὅ sexaginta} ἑπτὰ. Λ
9 111110 01110 tr. Ο 10 alands-bani R (liebus singulis} per singulos
11103 R 11 nefumlissiinuin R ergo 003] 003 ego R eas e 12 111001-
infert R 13 (1110111011101-17 iurantium] πότερον οὖν αὐτὴν (αὐτὴ Ne'cse
conio. recte

l πάλιν ὡς ἡμᾶς ’ἀνέστρεψεν q λαβὼν ἀπιών (Ἀπίων ed. pr.)

αυτὴν εεςεκόμιςεν, ἵνα Ἂντζογος εὕρῃ πρὸς δευτέραν 'Al-»iurat μυθολογίαν

καταψεΰςαςθαί τινα καὶ ὅρκον ἡμῶν ὡς ὁρμούντων 14 Zabidon] addid.
interpres 1011000110111 0 reuocauerint 1² sumere R indroduxit B
15 in templum] abest α Graccis parum recte iudice Ne'esio Antio-
chus] ex antiocus corr. L¹ anthiochus R in] ut ed. Mediolcm. 1513
16 metiendi R conscriben(li—iurantium] conscribendiu (-(111111 e)
banirantium Le 00113011] uerba iurantium P 18 fauturos] eam-ipsvm
facturos codd 0 graecius P 19 fauturos] εὐνοήσειν; facturos codd 0

10

15

