C o n 11 3 Α pion e 111 1, 297-302 (XXXIvi' 67

111000 11000313 octuaginta milia uirorum 111100 10111130131Αι110-
110110 01 denuo 011111 11110 ingressos in Aegyptum 01 Amenofin
in Aethiopiam fugisse refert. quod uero ualde fortissimum
est: 1100 qui aut unde fuerint tot milia exereitus 1100 01110
5Aegyptii genere 01110 1000 extraneo 11030111000111, 0011 neque
031103111 aperuit, propter quam eos rex in Aegyptum 10300310
noluerit⁷ qui 01103 leprosos 0031311113 1011110 113 finxit. Moyse
uero etiam ’100011 Chaeremon tamquam 00110111 1011111010 0111111-
011111 0113111 3111331111, qui 0011101· est Moyseos generationibus
11111113111101, quarum 311111 011111 paene octuaginta et 0011111111.
proinde Ramesse Α1110110110 filius 0003311313 Manethonem 11111-
dem 11111011011130 oum patre repugnat et 11113 110111011ιο fugit in
Aethiopiam, 1110 11010 fingit 011111 11001 fugam patris in 1111311331
0110131103 natum et post 11300 pugna uincentem 01 1111130110 111
15 Syriam expeHentem 1111111010 1111301 1111001113 inilia. 0 quanta
mentiendi 13011113-οΣ 11011 0111111 prius 1101 qui fuerunt 1013
11000313 01 octuaginta milia dixit 1100 1111011131111101111111 1111001113
triginta milia 011111 perempta, utrum in bello ceciderint 311
00110 ad Ramessin conuersa 01111. quod 11010 1131110 mirabile
πο 001, neque 11300 110031 ‘Iudaeos potest ab 00 cognosci, utrum

BRV. CPPa. — A. 011. 111.

1 trecentos Rl'CPPa CCCLXXX Β octoginta (J 2 1111110000οΙ 111-
ζ(1100030 BI'P ingressum Rffl’a :3 01111011103111 Β 1111000 Β nero}
om. CPPa 4 est'l om. R 11111 3111 1111110] τίνες ἦ πό()εν; qnia 1111110
codd fuerunt} VCPPa (3 3110111111 apparuit R ἶ noluerit} 11111110-
11111 (110 03] 30 corr.) Β 11013οὗ P 1101110131Ρ11 ysidis (PPa Moyse}
1110100 Β moyses RV moysen CPPa μωτεὶ A: eorrefgsas fortasse in 1311)·οῐ
8 ioseph BV(*Pa ’11133ηπον 0111013011 Β 0101111111 V 0110113103 (J 0111131
expulsum tr. R 9 generatim· Pa 10 11301101 om. RV octuaginta¹
LXXX R octoginta GP ἐβδομήκοντα 11 1133100001 13111000 R 13130001 ('
ραμεπήν A ῥαμέςτης 011111. 111110 R 11133011101101111 (w 1113110111011013

corr. Β 12 pugnat RV repugnauit (JPPa τ’)μπολεμεὶ 111133 (’

13 egthiopioani Β 14 pugna Β fuga V 16 prius 0111111 tr. Β 17 11011»-

ginta RG quamadmodum R 18 triginta] trecenta R 19 0011οΙ

10010 R ad] om. Pa Ramessim, -0- ea} 3 corr. Β 1313001111 V
conuersa 011111 in 1110. Β ’20 potes RV

ὓ*

2118

2113

Son

3111

302

