XXXIV Praefatio.

archetypum

    

Ottob. ven.Marc X 63 DMalat

μ

 

Palat. 815 Ι
’ΠἾΕΓ Leop. Facu. 164 ,
Β Chen. 9401 v Η R
,4¹8¹ Laur. 66. 3 *x
Laut. 66. ’ἱ *x
sule& Laui-,S Cruc 19‚4
Ι Χ Harl. 8699

Taurin, 11199 1511

»ᾗ Χ ⁹⁰

M0¹⁵f⁰ {sshssss‘2312232
310. .-
1514
1519 15124

ξέῖὶ. De (11110001111011110113101110.

Praeim· 00111003 Latinos manuscriptos imprimis Flauii 10-
sephi 11131113 uerba Graeca ns] 1101310110111 quam edimus 100011-
30111111111 maxime faciunt. librorum 11010 eontra Apionem ’textum
(1111000111 nuper (nimo 1882») {enodietus Nies‘e 011111111113 quae
extant subsidiis 113113 acuto ingenio (1111111111111 fieri potuit 0111011-
datum edidit. 01111103 11010 qui supersunt 111111 Graeci eo teste
ad 111111111 redeunt 0011100111 11110101111111111111 LXIX 22 (L 11 Niesi'O,
A 11 1110 notatum) 31100011 fere XI¹¹¹i multis 10013 0011011113-
3111111111 ot interpolatum. libro 11010 multo meliore et 1111111101·-
polamentis libero Eusebius 03113 ampla excerpta Flauiano
operibus 31113 inseruit, 11 quo sua Georgius Synoellus et Eu-
301111 excerptor in Crameri Aneodotis Parisiensibus Π p. 165
acceperunt. pauca praeterea et parum utilia Theophilus Antio—
01101103 111 111110 contra Autolycum 111 c. '20-—2:3‚ Porphyrius
de abstinentia IV 14, Cosmas Indicopleus‘tes in topographia

