Praefatio. XVII

ne simili quidem omissa mox reponit, 010111 p. 103, 18 feeit,
ubi bis posuit pernzsmmw, uel p. 138, 4, ubi Ciuitas pro piemc
1·eseripsi; nam 1100 ex praecedente ,1)ῖοέοέο ortum arbitror. bene
igitur eodem errore Niesius p. 87, 1 accidisse iudicat, ut 0110-
111111 custodiae 1000 1))’οῑιίησὶαο 110010 111 textum irreperet. et
ego ab 1100 librarii consuetudine progressus p. 138, 8 obseruare
libris traditum et 138, 13 obseruationis emendare 0011111110
sum. priore enim 1000 011111 confidam obseruare ex obseruatio
0οί (0030100700) 0000 corruptum, 110110 000ον110ίὶοηῖο 11000111
alteram oblectationis de 1000 1110111000 00111010. 0110 archetypi
menda 11011 tam librarii erroribus quam malae pronuntiandi
uel scribendi rationi 00001110 sexto usitatae debentur. 010 Ι) 01
11, deinde 0 01 ‹2ss atque 0 01 u saepissime inter 00 commutantur
et m et oz¹ parum 10010 adduntur 1101 011111111111111·.. conferas
116, 16 sacrificauit et iudicauit pro futuriS, p. 93, 13 ‹lvln'z‘a
pro de uita, 32, 11 archibis pro (0011111131) posita, p. 87. 18
apione& p. 88, 18 honoris, 90, 18 hostes, 91, 1 timqqenis, 2) 96,
15 piissimus, 67, 2 1110100000.

Restat denique corruptelarum genus ex litteris perperam
100110 enatarum. ita S et ν confunduntur p. 49, 16 uerborum]
uerbosum, 124, 3 sectam] reetcmz, deinde 0 01 f: p. 123, 3 fit] sit,
96, 15 Dsnaseam] ‘'imas'eam, 136, 5 despectu] deffectu, y et S t p.
19, 15. 16 pse, glosas] 00, 00000, S et f p. 23, 1 posuit] poterit.
denique o· et gs: 68, 18 maris] maffl's. 1111010 imprimis a difficilis
lectu fuisse uidetur, quae aut 01111000 001 ab archetypi librario
(of. p. 43, 9 inde 51, 20 97, 2 querc] ([11ῑῖ, 81, 7 m alia Ionia]
in licaonia) aut 011111 u confusa (ef. 105, 13 positurus 311011
positura sum, 132, 1 alium] ullum), eadem ponitur pro 0
uelut p. 40, 1 9r[a]eez'sse'mets] pratis-simus, 120, 14 prodi taonem
secreta] prodita mens arata. porro miscentur u m w, uelut
96, 15 Mnaseam] imzafeczm, 119, 2 weecetre'oe] 0100071111νὶοτ (111000-
trz'oe), 98, 6 muros] uiros, ct et st ι 6, 18 fasta] suctu, ν 01 n z 42. 9

1) 010 etiam habitantia ex habitauilz‘a ortum esse puto p. 69, 11 01

beneque ex nemque errore pro ne neque scripte.
2)1’010 ubique terminatio nominatiui -es in -is abiit. ut dubitare

possis, tribuendumne sit interpreti ipsi.

XXXVII. Iosephus pars 6. b

