XXII Praefatio.

sunt et ita quidem. ut ex e editio anni 1481, ex hac Veneta
anni 1486, ex hac uero ea anni 1499 01 Ρ111·1311111 1111111 1511
denuo typis expressae sint. Venetam deinde anni 1499 se-
quuntur et editio Veneta anni 1502 01 Mediolanensis anni
1513. eodem uero modo, quo editio anni 1502 totidem pagi-
nas seruauit, quot Veneta anni 1499 dederat, sic Veneta quo-
que anni 1510 priorem anni 1502 accuratissime expressit. quam
ob rem dubium 031, utrum Robertus Goullet cum editionem
Parisinam anni 1514 adornaret et· anno 1519 repeteret.
Veneta anni 1:3021) an anni 1510 113113 311. 01111103 (1011101110 edi—
tiones antea emissas imprimis Goulleti et 111011101111101130111 1011.
80111113, (1110111 Godofredus Hittorpius bibliopohi (folomensis
Philippo Melanchthone consilium laudantess) editionem anni
1524 parare 1113311, 111 31111111 usum uocauit textumque ut potuit
emendauit, hunc 11010, quantum quidem ad 1111103 contra Apio-
nem attinet, satis impudenter 1011111103 Frobenius Basileensis
(f) descripsit. longum 011111 sit haec quae dixi accuratius demon-
strare, pauca affero: p. 4. 1 praebet ”malaciam (11111.ςί nostram sit
0, (suasi 11010 011111111111 1481 01 cum ea recentiores omnes:
p. 14, 7 belli] e pelli Mei—1499 et 1511, mli 1502 1510
1514 3(101.; 108, 14 Delphicam cum libris mss. 0 01 1481.
Delplce‘rum 1486 01 posteriores: 96, 16 refudisse 1480-1486.
retulisse 1499—*15243 96, 15 deridet] 0 -- 1499, dederit errore
typographico 1502 01 011111 secutae 1510 1514 1519; 97, 2
quia cis] (stris cm'm 1502 1510 1514 1519ε 16, 10 fama
1101110111νο inseruerunt eaedem: p. 9, 10 cedere} eredere 1513
1524 f; 13, 11 exposcerem] 11011 (upaarescerem 1513 1524 f:
16, 10 uenire wotife'wins. 1524 f; 13. 17 rqnv‘mens· 1524 f:
96, 16 suae Mnaseam] imm felem 0-1519, inania farm
1524 f.

1) editio anni 1502 011111 111110 demum in meam notitiam uenerit. 011111
textum iam typis mandassem, monendum est, eam 111 apparatu 10011111
editionis anni 1510 1011010 debere.

2) epistola Melanchthonis ad Hittorpium adhortatoria 0110310 Nicolao
Miiller adhuc ignota in editione Parisina anni 1511 exemplaris biblio-
thecae Monacensis (Auct. gr. b. 746) manu scripta inuenitur.

