XL Praetatio.

Prorsus eadem iis in partibus obseruantur, 111 quibus Ex-
eerpta A Latinum 111101· 50, 11011 11010 Eusebium comparare 11001.
uelut Latinus 011111 Ρο11050101115 0011110 Λ pugnare conspicitur
p. 107, 5 primitus. 107, 9 multam arenoscmz, 108, 1 aliis,
108, 2 se'rnn'ssimam, ios.- 4 reete, 108, 11 (laudm, 108, 12
post enne. 108, 13 cclii acero et 011111 115 omittit uerba τὰς τῶν
νόμων μαντείας non deest 10111011 100115 p. 107, 40111111( seientia,
(11111 interpres, si tides 05111101101111011111 51100110, 11011 eum Ex-
eerptis (εἰς ἀεὶ) 5011 011111 A (ἴσασι) consentit. uerum quod Excerp-
tor p. 107, 7 :z πολλῶν, 11. 107, 12 πάντων interprete 11011
assent-iente omisit, id 11011 exemplaris 1111115, sed arbitrio Excer-
ptoris tribuendum uidetur. consonant igitur 11100111101)011·05010110
11111110 saepius eum A 11110111 011111 Eusebio. (1110 111 111 11111111
codicem, 11111 destituti 511111115 1)011·05(·101115, interpres sequi
uideatur. nisi 1111011 frequenter meliora (1110111 A nobis tradit.
quanto uero 11511111011110 1101510 ad Grneenm textum emendan-
1111111 fuerit, iznn Niesius praefationis 51100 pp. XXI seqq. 50115
exposuit: mihi demonstrandum 0101, ex Exeerptis Peireseinnis
et 0011100 Λ, 1011115 uero ex Eusebio, (111111 dederit interpres,
iudiciuin esse faciendum.

Non 1011101110010 110 interpretis nersione existinnne licebit,
11151 (1110115 fuerit textus 1110 Graecus, quem seeutus est, 11011-
111111111 0(111111111011010. multis enini iocis non solum uerba sin-
gula. sed 10105 sententias 10111 corruptus praebuit 1110 codex.
ut 105011111 50111011110111 interpres 110 suspicari quidem posset.
10111 uero eum operam daret, ut 111100 legerat bene in Latinum
conuerteret, si (1110 mente comprehendere non 1111101101, 01111101·-
bum de uerbo exprimere aut sententiam 01111110111 ex uerbis
traditis expiscari studebat idoneam. iuuabit uero exempla
(1110011001 01 1000111111 textus Graeci mendosorum et interpretis
emendationum in medio proponere. p. 18, 7 honorabile 1101110111
111 Graec-is leguntur τοῦ τίμαιος, sub quibus Gutsehmidius
Aegypti-aei regis nomen 101010 10010 arbitratus Τουτίμαιος 10511-
1111 suadet. interpretem τίμαιος pro adieetiuo accepisse intellegis,
p. 17, 20 111 Graecis extant αὐτοὶ μὲν οὖν οὐχ οἶόν τε παρατί-
θεῡθαι τάκείνων i. e. 11150 1110, inquit 10501111115, testimonia

