 

1u

15

20

C 0111111 Apio n 0111 Ι 68-73 (XII—XIV) 17

de se aliquam 1101111 occasionem ita constituta procul a mari
01 ita conuersari deliberans?

XIII. Pone igitur nos argumento 1111 110110 Graecorum, (11111169
11011 est 00111111 genus antiquum, 00 quod neque in 11001110 110-
luminibus (le 010 011 aliquid dictum: nonne omnino deridebunt
causas huiusmodi a me prolatas 01103100 uicinae regionis ad-
ducent 11111111111111110 suae? igitur ego hoc conabor efficere: Aegyp- 70
1110 0111111 01 Phoenicibus praecipue 1001111113 utar, cum nullus
eorum potuerit tamquam falsum accusare testimoniium 01
111110111111· maxime eirca nos inimici 111 0011111111111 quidem omnes
Aegyptii, Phoenicum uero Tyrii. 110 Chaldaeis autem nequa—71
(11111111 1100 1110010 poter-05 quoniam 01 generis nostri principes
constituti 011111 01 propter cognationem 111 conscriptionibus
01110 meminere Iudaeorum. 011111 11010 fidem 110 1113 1111101111010 72
01 blasphemias falsas ostendero, 111110 etiam Graecorum 0011-
scriptores memorabo, qui Iudaeorum fecere memoriam, 111
11011110 111111101110111 occasio relinquatur inuidis 1101110 faciendae
001110111101113.

XIV. 111011011110 autem primitus a litteris Aegyptiorum. 1111110 73
11011 arbitrantur commendare quae nostra 011111. Manethon

LBR. ΟΡ, e. — Eusch λ. (111. 111.

1 ita} 01 ita e 2 c‹›m.1‹2·1·sm·i'¹; eqo βιοτεύειν emendam? el 00 0οη-
lectum Uo conuersi LRRGe 00111101·οῑ 1¹ ἱ) 4 genus 00111111 tr. e Γ) 11011110-
bunt} describunt R 6 huiusmodi} 1111ΐο el post causas iarn( l? pro-
batas e adducunt LL’l-:e 7 igitur—efficere] om. R igilssurl legi-
1111· Ρ hoc] 000 L. 11 s. mers. suppl. B ὃ 01111111 om. e ἑ) etl γὰρ καὶ
δή etenim conicio 11 iet> Phoenicum e 12 11001 wine τοῦτο 15 01
blasphemias falsas 031011110101 iot 1033111 Gracco ‘non szwcem'mzstur 17 111-

1111110] 111 11111110 Ρ 111 iudaeis e 19 1110110110 Β auteur} δέ Eus δή A.
quas—nostra sunt] Iosephus prorsus alia- expressit, interpres corruptela
codicis 01ιὸ deceptus sententiam aliquam (ι ’νο 11011 alienam enucleare
conatus est. 20 non arbitrantur} οὖν. οἴονται 1101·ίῆ intem-es, οὖν. olo-213
A οὐχ οἶόν τε recte Euseb 15> quas non—IS, 1. Acgyptiorum} om. oculis
aberrans librarius L, ‘m onary. suppl. 1111. ’ΖΟ quae 11001111 suut} τά-
κείνωνκ Manethon] Μανεθών λ Μανεθώς restituat Mese 00 Tlecopleilo
et Eusebio

XXXVII Iosephus pars 6. 2

