176

58 Contra A pion e m Ι. 173-177 (XXII)

quidem Phoenissam ore pi·ofe1·enteS‚ habitantes autem in
Solymis 1110111111113, ubi palus amplissima est, iuuenes capillis
sul) rotunditate detonsis„ super equos erectos habentes uultus
et quasi fumo sit-catos.“ palam ergo est, sicut arbitror, quia
nostri meminerit. eo quod etmontes Solymi in nostra regione sunt .‹·‚
constituti„ in quibus habitamus. et palus, quae (11011111 Asplialtis.
i‹1l est bituminalis. 111100 0111111 111101· (urmes palus in Syria

1 latior 11111110 maior est. et (syr-illus (1111110111 011111 1111 11101111110-

111 lud-aeos scisse dinoscitur, (1110111 quilibet 011111 legerint
ammirantur, 11011 ealunmiosi (11·110011111111, sed sapientia summa 10
conspicui. Clearchus enim Aristotelis diseimllus et ex 110111111111
111111050111111111111 1111110 Ι«0011111111»1 111 11111110 libro 110 somno 111011
Aristotelem (1001010111 suum 110 quonlam uiro Iudaeo ita referre,
01 ipsi Aristoteli 01111110111 ι<0111111110111 ascribit. quod ita 01111-
ι101111111111 est: „Sed alia (1111110111 longum est 1110010. (111110 uero 1.···
habere 11010111111 illius 111111111111110110111 quandam atque philoso-

Lim, t‘l'. e. »- κἶ1κο11 λ. 011. pr.

1 1)]111011155111111 ‹¹oe Φοίνικα-κ scripsi: 1›‹›‹3·nissimam LJJ rm m. add. L2':
al plenissimaml periissimam R plenissimam (Pe (1110 e l1al‚›ita11tesl
ᾤκεον Ense& 6327.ae A 2 Solymisl soli>- lefflr'o ubi} ἐνὶ Λ παρὰ.
Jz'ezseb amplissima est} amplissimus merl> ‹Ist' ›arpertsclz a est litteris
mus) iuuenes³ inuenies J( :3 super—sieeatos} αὐτὰρ &cessim ἵππων
δαρτὰ πρόςωπ) ἐφόρων ἐΰκλτχμᾷτα καπνῷ 4 sieut - egoW R arbitror!
οἶμαι πᾶσιν ἶ» Solymi} solnm (lum (nr corr. 1)) (Ἰ) om. e constituti
sunt tr. R (5 (11111011 (1111 Ite alplraitis R assaltus (ΙΙ) asphaltitis Gerl-
⁸(me 8 11111101· atque latior tr. R 01 (111·11111ς-11 conspicui} Graeca
11111Ιο caulam-lt interpres, ἠπίστατο (scil. (¹le0erilusJ›‚ ‘neque ᾐπέςταντν, (scil.
Graeci) ln sno emnzplari {efflasse uidetur cirillus LBCP erilus R

(1
quidem} (1111111) 9 ‹lignoseitane quem quilibet.. ‚legerintl ὅπως αὐτῶν
{wi-[0232 11 elilearclius L 1,·1110111·011.κι B eleare-us (1⁷22 eleargus cot-2:1²2) (Ἰ)

S(·l L
aristotilis (Ἰ) (11111118 R peripharto R peripateticorum G pari-
patentieorum P 12 11111101 om. GP libro philosophorum (11011 de
50111110 aristotellem R aristotilem ζ’ 13 uiro -ssuofv R ita referre}
om. R 14 aristotelli R aristotili (Ἰ) ascribit] παρατιῡεὶς Λ ἀνατίθησι

Euseb 15 sed alia quidem] ἀλλὰ. τὸ. μὲν πολλὰ. (1111101Ι (1111 R uero] non e
16 poterant e am 11111- e) miratione Be quandam L quadam Be 1111110-
sophiam—39, ‘2 inquit] corruptissima in codd. (want. Graeca sunt haec: —

