 

Contra Apionem ΙΙ, 251-255 (XXXV. XXXVI) 1:31

ribus aubem, 111 (10 republica seriberent 01 (10 peregrinis (1113

1 v
Cn
[Ο

decreta proferrent. sed etiam pictores 01 gypsoplastae 111 hoo ‘1 ·

apud Graecos multam habuere potestatem. 111 unusquisque
formam quam 1101101 seeundum 11101111111 suae opinionis expo-

5 neret, alter quidem ex 11110 quod 1101101 fingeris, 1111113 nero
pingens. opifices itaque qui maxime 1111111111111· esse praecipu
ebur 01 aurum 11011001 ad hoo sune 3111111101·110111111113 1111111-
111011111111. proinde 11111111 003 priores (1111110111 dii 1101011103 110110-
ribus senuerunt. 310 0111111 proferemhim 031, 11111 uero 110111

10 <qui>dam introducti reiigione potiuntur. 01 101111110111111 111111
quidem (1030111111, alia uero 11111101· secundum 00111111 110111111010111
aedificantur: quapropter 111 arbitror e diuerso 110330 mnf-,ris
indigenh, (11111113 300111 311 circa deum 01 (11101110(10 01113 1101101·
immobili religione seruetur.

15 XXXVI. Apollonius 3111111110111 Mulon 1111113 fuit 3111110111111
atque tumentium: eos 111110111. qui 11010 111 Graeco philosophati
sunt, neque praedictorum aliquid 11111111. neque frigidae 11110-
goriae causas ignor-(inerunt. (11111111011101 illos (1111110111 iuste
31110110111111 01 eirea ueram decentemque 1311011 (1011111 opinionem

LBR. Cl‘. e. —— A. 011. 111.

l aut Re 111 rie—proferrent] 310).:t‘rgpw{,33·2 mtwfsqsszaffltom (κατὰ
ψήφισμα τῶν recle Ntesei Ξένων θεῶν τὸν ἐπιτῄδειον qnorum seusam nrm
cqn'c emm-pres 3 multa P unusquis Ill} *3 1111111013 [1301) Τ adl
abest (ι Graccis 111-11111110111111111 srqnmecm· 111 A interpolata Η priores!
i. e. πρότεροι; πρότερον A 11111 ulii Ir' ί) 30111101111111 quemnlm· inler-
polata in A Sic-mesi} οἷ’)ῑω) γὰρ Ξῦφημῖιῖερῡν λέγειν 11) quitiam} (113
τινες mendam, clam LBRerss’ dam (Ἥ potiuntur} seqmmlw· metm·-
polam in A 11 eorum} tar-2 &ww-pomosa A ⁴1²2 urniiticnntur} ἕκαςτος
ἱδρύεται quapropter—14 3011101011 Graiam-am sensum non capiens
uerba paululum vzutcmih interpres quam-oprvi- 111 arbitror! zoi-m A.
quod abest ab ed. pr. 11033οΙ abesa α Graecis 111 secra] sacia 0

ei e 14 regione R 15 1111110111 er 1111111011 forr. Ρ] 111 11111101111111111
eat fumenfium corr. 1³1 timentium R TST'›·72‹⁹›:L3'V(=›·) Grai-<sol τοῖς Ἓλλη-
νικοὶς A τοῖς Ἕλλησιν com'. 4*Yiese 17 frigidae—causas} ψυχρὰς (ψ’)χὰς
Α) προφάτας τῶν ἀλληγοριῶν 18 illos] τῶν μὲν ι’. e. προφάσεων iuste

quidem tr. R 19 sprerunt B et] δὲ

ψ( μ(

15> [ὑ

233

