10

15

20

C 0111 1Ἰ a A p ion em I 269—273 (XXIX) (31

suis agere legib11S‚ in quibus inseripti esse noscuntur. 01101191
itaque nos Manethoni gratias agere, (111011111111 11111115 iniquitatis
principes dicit 11011 905, qui ex Hierosolyma 511111 egressi, 5911
11105 ipsos Aegyptios esse 111-011111 91 maxime 511091110195
atque iurisiurandi uinculum 1110111111 multitudine conuenisse.

illud 111119111 quomedo 11011 inrationabile 051. (111011 1111. 1111111 ·

familiarium quidem 5911 amicerum 011111 915 1191110 consensit.
1190 pericula belli participatus 951. 5911 miserunt 11111011111105

ad Hierosolymam ,01- 111) 915 501111111 poposcerunt? pre quibus ·

1100 amicitiis 11111 (11111 111111111111111119 praecedente 1110919 1101119-
runt? 011111 ubique e diuerso 1105195 existerent 91 moribus
plurimum differentes. 91 1111, 111111111», repente promissionibus
oboediunt, (111111 Aegyptum 0111111919111, tamquam eis 11011 11111119
prouinciae experimentum habentibus, ex 111111 111011 1’11ς11111’1119
511111. 91 51 (1111119111 indigerent Hierosoiyinitae 1191 111 11111115
001151111111 9550111, 1015111111 1111 1111111 consensissent·⁹ 011111 11910
0111111119111 inhabitarent s‹2›licissi111mn 91 111·1ῐ1111110111111 111111111111
meliorem Aegyptiaeae regionis incolerent, <1τ111> 011111 915, (1111
dudum fuerunt 1111111101 corpere uexati, (11105 11011119 sui deme-
51101 ferre 1›‹1›tuei·nn³[, 5110 1191101110 111110111101-11Ῥ 11011 9111111 111111-

LlHtV, Cl’ffl, e. — A, 011. 111.

1 legibus rhuius* R inmipti} 50111111 R ἐνετράᾳηςαν, qnod halma:
pro ἐνεγράφησαν ‘interpres ‘2 ninneton R 11110111111111 om. R 4 saver-

110195 ,Μ- 111111191 τώς ἱερέας ἐπενοῆςαζ τε ταῦτα msc: 11111119 (κωηίιιησίίωησ
indicari uidam, fraterpretem omnm quidem uertisse. librariam mro (tr--
chelym? errore qnodcmc nonnulla 0111151559 ἴ) 11111119-90111191115501Δ corrupta
sunt, καὶ &emugiet-fita: τὸ πλῆθος pro cerlo emendare masc-iens· 8115111001·
sic fere locam 9350 constituendum: 11111119 11111511111111111 1111101110 1110111111
multitudinem conuenisse, uel coniurasse uel 00111111111559 (scil. 5909010195)

111115111111111111111 LBR 6 qnod ait—consensit} om- e 7 001159115111
συναποστῆπαι Λ 9 ad} om. R hierusalem R 911 111 ΟΡα om, Ι)

poposcerunt] R 1⁷, poscereN‘, 9111 ex corr. L 1105091901 Be CPJ’a 1110
—p. 71, 13 indigerent} deficiunt L et codices αἱ) 60 ‹lere'ualt' 10 11001
111 GPPa 1111110111115 BCPP« 12 illi] 1119 V 1111111111 inquit (1111110111
G inquit qui Pa 13 oboediuit Γ quia -1·11110119ῗ (Ῥα 191 uicti
fugatique sunt] βιαςῦέντες &ssasane-mu 15 si 1111111 R V in] ex 111
corr. B 18 meliore P 0111· cum} conieci, 011111 codd. 19 quos} om. V

[Ο

saux
&Ne

