16 C 0 111111 Anionem I, 64—68 (XII)

111011101 uicinitatem 01 Scythicum 1111 1113, (1111 Ρο11111111 nauigant,
65 cogniti 311111. 01 0111111110 uniuersi iuxta mare uel orientale uel
hesperium 111111111111103 aliquid conscribere 11010111111113 cogniti
faeti 3111117 (1111 11010 superius 1101111111111111 01 11100111 11 1111111

6610111113 311111 temporibus ignorati. 01 1100 0111111101 01111111 011011 5

Europam contigisse: quando (10 Romanorum. 0111111110 111111
longo tempore 11(1011111 1101031010 'tantusque 01111303 110111 001111-
0101110 nequo Herodotus neque Thucydides 1100 1111113 (1111 fuit
011111 istis 10011 aliquam mentionem: 3011 sero 11111110111 01 uix

«57 1111 Graecos 11011111 00111111 1101111111 110111011110. (10 Galatis enim 01 lo

Hiberis 310 ignorzuierunt hi, (1111 put-antur 3111111113311111 0011301111-
10103. (1110111111 031111111101113, 111 unum ciuitatem ‘esse arbitraretur
Hiberus, (1111 1110111111 1111110111 hesperiae 1011110 1103011111111· 1111111-
11111110, 01 110(1110 mores eorum, (1111 1111111 11111111 eos 1101 qui
(18111011111111, tamquam 310 utentibus referre praesumpsit. 01111311
11010 ignorzuitine ueritatis 031, 00 quod 11100111 abessent. 111

111110111 falsu 0011301111010111, 00 quod uellent 11111011 aliquid
111111111113 1111 anis rettulisse, qnmnodo erg-,ro miruri 110001. si
11011110 nostra gens 111111111113 01111 ceria. neque nd 3011110111111111

Lim. (¹1³. 0, -- λ, 011, 111.

1 promerui 0111111110111 l’ uicinirurvm'j 11101111 ‘ite fax. Β 'dorthin-unni
τὸ Σκυθικόν· 301κ11Γ1111111 codd. Ι3011111111 (¹ *3 111111101311 LL'RO 1111111

1111110111111101311 ΐν. ‚H 1111110 8. lin. add. B ἓῖ 1101011103 (0111(131111115. (Ἴ (Ἰ)

4 311111111011 tr. ('. I m. corr. ἵ) 11111111 L 1 m. sunt . . . ignorari} ᾓ·,’·ωῄ(1ηςαν
ed. pr. ἠγνόησαν λ ign. 101111). ἵν. R G †21111—}·0†esta†e] codd.. τοιαΰτην ἐγ.

11.σ.·κ.ρο”1 δύναμιν κεκτημένης. propserea conicio: ‘tullium hmgo 1011111010 1111011111
> ot
11010311110111 8 1101-01101031 1010110103 LI} erodo'cns (0 010 S.) 12³² 1101011113

R 1 m. 11111 (1011)) 011111113 codd. -1103 L1 11001 neque 11) 10 nor-iria,
1101-11011110] om. e (1111011113 0 enimi 111110111Ιί 11 hyberis Ce
12 arbitrarentur L 13 Hiberas] 011 11011011131 corr. L heberos R hyberas
CPe. (11111 qnod P 11111111111 LL’I’ 11111101] R 14 01 nequo—praesum-
113111 ozon intellexit Graeca interpres (11111 q C 0031 nos (af. 0. hos) G
(11111 q (' 15) praesumpsit] ἐτόλμησαν 11111031111111111 0 16 abesset R
111] eum P is 111) aliis] om. C

15>

